type: mech
wobble: false
createScorch: false
speed: 1
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 1
armor: 0
boostMultiplier: 2
canBoost: true
buildSpeed: 0.3
engineSize: 1
engineOffset: 0
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 216
maxRange: 216
outlines: false
ammoType: touhou-azac-alice
mechLegColor: FFFFFF00
itemCapacity: 20
hitSize: 3
mechSideSway: 0
mechFrontSway: 0
deathSound: thbiu
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 8
      length: 40
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point-old
    }
  ]
}
weapons: [
  {
    name: reimu-fuzha
    mirror: true
    ejectEffect: none
    alternate: false
    x: 3
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 3.75
    rotateSpeed: 360
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 0.5
      splashDamage: 0.6
      splashDamageRadius: 15
      pierce: false
      pierceBuilding: false
      lifetime: 70
      rangeOverride: 216
      speed: 3.2
      setDefaults: false
      despawnEffect: none
      width: 10
      height: 10
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: false
      shootEffect: none
      collidesAir: true
      collidesGround: true
      lightRadius: 0
      backColor: FF0000FF
      frontColor: FFFFFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-reimu-paper"
    }
  }
  {
    name: alice-doll-producer
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 300
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootPattern
      shots: 1
      // spread: 0
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 0
      inaccuracy: 15
      hitSize: 3
      pierce: false
      pierceBuilding: false
      lifetime: 60
      speed: 0.5
      setDefaults: false
      despawnHit: true
      despawnUnit: u-udc-doll-ambush-doll
      despawnUnitRadius: 0
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: {
        type: WaveEffect
        colorFrom: 8080FFFF
        colorTo: 8080FFFF
        sizeFrom: 1
        strokeFrom: 2
        sizeTo: 18
        strokeTo: 0
        lifetime: 20
      }
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      shootEffect: none
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: D6D696FF
      frontColor: D6D696FF
      shrinkX: 0
      shrinkY: 0
      sprite: "alice-dolls-extension-rhombus32"
    }
  }
]
immunities: [
  burning
  touhou-maid-fairy-lifetime
]
research: {
  parent: u-bdd-doll-ambush-module
  requirements: [
    touhou-azac-alice/500
  ]
}