// Item

item.alice-dolls-extension-a-a-dynamic-element.name = 人形动力元素
item.alice-dolls-extension-a-a-dynamic-element.description = 制造需要移动的人形所用到的元素，由爱丽丝元素制造。
// item.alice-dolls-extension-a-a-dynamic-element.details = 注意：详细内容主要源自二设/二创。\n[#BFBF00]魔：“偷偷给灵梦投十万塞钱看看她有什么反应……”[]\n那天晚上，[#BFBF00]魔理沙[]无法忘记[#FF0000]灵梦[]的请求……
item.alice-dolls-extension-a-b-explosion-element.name = 人形爆炸元素
item.alice-dolls-extension-a-b-explosion-element.description = 制造需要产生爆炸的人形所用到的元素，由爱丽丝元素和帕秋莉元素制造。
item.alice-dolls-extension-a-c-laser-element.name = 人形激光元素
item.alice-dolls-extension-a-c-laser-element.description = 制造需要使用激光的人形所用到的元素，由爱丽丝元素和魔理沙元素制造。
item.alice-dolls-extension-a-d-danmaku-element.name = 人形弹幕元素
item.alice-dolls-extension-a-d-danmaku-element.description = 制造需要释放弹幕的人形所用到的元素，由爱丽丝元素和灵梦元素制造。

// Liquid (fluid)

// liquid.touhou-ea-reimu-juice.name = 灵梦汁
// liquid.touhou-ea-reimu-juice.description = 灵梦元素对应的液体。可以通过把灵梦元素“榨成汁”而得到，但是不能转变回灵梦元素。
// liquid.touhou-ea-reimu-juice.details = [#BFBF00]魔：“最快的获得方法是把油库里灵梦泡过的洗澡水浓缩1000倍。”[]\n[#BFBF3F]爱：“比想象中的要温柔细致许多呢。”[]\n[#BFBF00]魔：“真失礼啊，我也是少女DA☆ZE。”[]\n[#BFBF00]魔：“说起来这液体还蛮奇怪的，很稳定，喝了也没有引起什么大变化，倒是不容易一下子把魔力全耗光了。”[]\n[#BFBF3F]爱：“不要什么都喝啊喂！”[]

// Status

// status.touhou-sakuya-timestop.name = 咲夜时停
// status.touhou-sakuya-timestop.description = 十六夜 咲夜的时停。\n被时停的单位（角色）无法移动、发射弹幕或建造建筑。\n……然而对建筑无效。

// Distribution block

// block.touhou-bb-reimu-conveyor.name = 灵梦传送带
// block.touhou-bb-reimu-conveyor.description = 向前传输物品。虽然慢，但是血量较多，也不易被弹幕击中。

// Wall

block.alice-dolls-extension-w-aa-alice-wall.name = 爱丽丝墙
block.alice-dolls-extension-w-aa-alice-wall.description = 制造一个可以消弹的正七边形力场。
block.alice-dolls-extension-w-ab-alice-wall-large.name = 大型爱丽丝墙
block.alice-dolls-extension-w-ab-alice-wall-large.description = 造一个可以消弹的正七边形力场。
block.alice-dolls-extension-w-ba-doll-placement-wall.name = 操创墙
block.alice-dolls-extension-w-ba-doll-placement-wall.description = 消耗魔力（电力），对周围的单位（角色）造成4次伤害。可以传导魔力。被破坏时释放1~3个操创人形。制造爱丽丝-操创符时需要用到。
block.alice-dolls-extension-w-bb-doll-placement-wall-large.name = 大型操创墙
block.alice-dolls-extension-w-bb-doll-placement-wall-large.description = 消耗魔力（电力），对周围的单位（角色）造成5次伤害。可以传导魔力。被破坏时释放4~12个操创人形。
block.alice-dolls-extension-w-ca-returning-doll-wall.name = 归巢墙
block.alice-dolls-extension-w-ca-returning-doll-wall.description = 消耗魔力（电力），对周围的单位（角色）造成单次伤害。可以传导魔力。被破坏时释放1~3个归巢人形。制造爱丽丝-归巢符时需要用到。
block.alice-dolls-extension-w-cb-returning-doll-wall-large.name = 大型归巢墙
block.alice-dolls-extension-w-cb-returning-doll-wall-large.description = 消耗魔力（电力），对周围的单位（角色）造成单次伤害。可以传导魔力。被破坏时释放4~12个归巢人形。
block.alice-dolls-extension-w-da-doll-ambush-wall.name = 伏兵墙
block.alice-dolls-extension-w-da-doll-ambush-wall.description = 消耗魔力（电力），对经过的单位（角色）造成伤害。可以传导魔力。被破坏时释放1~3个伏兵人形。不能被选作攻击目标，但仍会受到弹幕攻击。不能阻挡敌人。制造爱丽丝-伏兵符时需要用到。
block.alice-dolls-extension-w-db-doll-ambush-wall-large.name = 大型伏兵墙
block.alice-dolls-extension-w-db-doll-ambush-wall-large.description = 消耗魔力（电力），对经过的单位（角色）造成伤害。可以传导魔力。被破坏时释放1~3个归巢人形。不能被选作攻击目标，但仍会受到弹幕攻击。不能阻挡敌人。
block.alice-dolls-extension-w-ea-volatile-doll-wall.name = 无操墙
block.alice-dolls-extension-w-ea-volatile-doll-wall.description = 阻挡敌方弹幕。被破坏时对周围产生伤害并投掷子弹，释放2堆、一堆1~3个无操人形。可以传导魔力。制造爱丽丝-无操符时需要用到。
block.alice-dolls-extension-w-eb-volatile-doll-wall-large.name = 大型无操墙
block.alice-dolls-extension-w-eb-volatile-doll-wall-large.description = 阻挡敌方弹幕。被破坏时对周围产生伤害并投掷子弹，释放2堆、一堆4~12个无操人形。可以传导魔力。
block.alice-dolls-extension-w-fa-doll-cremation-wall.name = 火葬墙
block.alice-dolls-extension-w-fa-doll-cremation-wall.description = 阻挡敌方弹幕。被破坏时对周围产生伤害并投掷子弹，释放2堆、一堆1~3个火葬人形。可以传导魔力。制造爱丽丝-火葬符时需要用到。
block.alice-dolls-extension-w-fb-doll-cremation-wall-large.name = 大型火葬墙
block.alice-dolls-extension-w-fb-doll-cremation-wall-large.description = 阻挡敌方弹幕。被破坏时对周围产生伤害并投掷子弹，释放2堆、一堆4~12个火葬人形。可以传导魔力。
block.alice-dolls-extension-w-ga-edo-high-explosive-pawn-wall.name = 大江户墙
block.alice-dolls-extension-w-ga-edo-high-explosive-pawn-wall.description = 阻挡敌方弹幕。被破坏时对周围产生伤害并打出2堆、一堆1颗追踪弹，每颗造成伤害并释放1个大江户人形。可以传导魔力。制造爱丽丝-大江户符时需要用到。
block.alice-dolls-extension-w-gb-edo-high-explosive-pawn-wall-large.name = 大型大江户墙
block.alice-dolls-extension-w-gb-edo-high-explosive-pawn-wall-large.description = 阻挡敌方弹幕。被破坏时对周围产生伤害并打出2堆、一堆4颗追踪弹，每颗造成伤害释放1个大江户人形。可以传导魔力。
block.alice-dolls-extension-w-ha-doll-arrangement-wall.name = 置操墙
block.alice-dolls-extension-w-ha-doll-arrangement-wall.description = 消耗魔力（电力），瞄准周围的单位（角色），打出4发延迟1秒发射的子弹。可以传导魔力。被破坏时释放1~3个置操人形。制造爱丽丝-置操符时需要用到。
block.alice-dolls-extension-w-hb-doll-arrangement-wall-large.name = 大型置操墙
block.alice-dolls-extension-w-hb-doll-arrangement-wall-large.description = 消耗魔力（电力），瞄准周围的单位（角色），打出4发延迟1秒发射的子弹。可以传导魔力。被破坏时释放4~12个置操人形。
block.alice-dolls-extension-w-ia-thousand-spear-doll-wall.name = 千枪墙
block.alice-dolls-extension-w-ia-thousand-spear-doll-wall.description = 消耗魔力（电力），瞄准周围的单位（角色），打出5发位置在一定程度上随机的子弹。可以传导魔力。被破坏时释放1~3个千枪人形。制造爱丽丝-千枪符时需要用到。
block.alice-dolls-extension-w-ib-thousand-spear-doll-wall-large.name = 大型千枪墙
block.alice-dolls-extension-w-ib-thousand-spear-doll-wall-large.description = 消耗魔力（电力），瞄准周围的单位（角色），打出7发位置在一定程度上随机的子弹。可以传导魔力。被破坏时释放4~12个千枪人形。
block.alice-dolls-extension-w-ja-doll-archer-wall.name = 弓兵墙
block.alice-dolls-extension-w-ja-doll-archer-wall.description = 消耗魔力（电力），瞄准周围的单位（角色），打出4发位置和方向在一定程度上随机的子弹。造成的伤害极低。可以传导魔力。被破坏时释放1~3个弓兵人形。制造爱丽丝-弓兵符时需要用到。
block.alice-dolls-extension-w-jb-doll-archer-wall-large.name = 大型弓兵墙
block.alice-dolls-extension-w-jb-doll-archer-wall-large.description = 消耗魔力（电力），瞄准周围的单位（角色），打出6发位置和方向在一定程度上随机的子弹。造成的伤害极低。可以传导魔力。被破坏时释放4~12个弓兵人形。
block.alice-dolls-extension-w-ka-doll-activation-wall.name = 振起墙
block.alice-dolls-extension-w-ka-doll-activation-wall.description = 消耗魔力（电力），对周围的单位（角色）造成4次伤害。可以传导魔力。被破坏时释放1~3个振起人形。制造爱丽丝-振起符时需要用到。
block.alice-dolls-extension-w-kb-doll-activation-wall-large.name = 大型振起墙
block.alice-dolls-extension-w-kb-doll-activation-wall-large.description = 消耗魔力（电力），对周围的单位（角色）造成5次伤害。可以传导魔力。被破坏时释放4~12个振起人形。
block.alice-dolls-extension-w-la-sp-doll-wall.name = SP墙
block.alice-dolls-extension-w-la-sp-doll-wall.description = 消耗魔力（电力），瞄准周围的单位（角色），延迟1秒发射穿透性激光。可以传导魔力。被破坏时释放1~3个SP人形。制造爱丽丝-SP符时需要用到。
block.alice-dolls-extension-w-lb-sp-doll-wall-large.name = 大型SP墙
block.alice-dolls-extension-w-lb-sp-doll-wall-large.description = 消耗魔力（电力），瞄准周围的单位（角色），延迟1秒发射穿透性激光。可以传导魔力。被破坏时释放4~12个SP人形。
block.alice-dolls-extension-w-ma-seeker-wire-wall.name = 折射墙
block.alice-dolls-extension-w-ma-seeker-wire-wall.description = 消耗魔力（电力），瞄准周围的单位（角色），打出1发可随机弹跳2次的穿透性弹幕。可以传导魔力。被破坏时释放1~3个折射人形。制造爱丽丝-折射符时需要用到。
block.alice-dolls-extension-w-mb-seeker-wire-wall-large.name = 大型折射墙
block.alice-dolls-extension-w-mb-seeker-wire-wall-large.description = 消耗魔力（电力），瞄准周围的单位（角色），打出1发可随机弹跳3次的穿透性弹幕。可以传导魔力。被破坏时释放4~12个折射人形。

// Core

block.alice-dolls-extension-e-core-a-alice.name = 爱丽丝核心
// block.alice-dolls-extension-e-core-a-alice.description = 用爱丽丝元素建造的核心。\n核心机是留琴和咪咪号。

// Effect

// block.touhou-gaa-rumia-light.name = 露米娅光源
// block.touhou-gaa-rumia-light.description = 将露米娅元素遮蔽的光释放出来。魔理沙元素起到导体的作用。需要一点妖力（电力）。

// Factory

block.alice-dolls-extension-c-a-dynamic-element-crafter.name = 人形动力元素制造机
block.alice-dolls-extension-c-a-dynamic-element-crafter.description = 消耗爱丽丝元素和魔力（电力），制造人形动力元素。
block.alice-dolls-extension-c-b-explosion-element-crafter.name = 人形爆炸元素制造机
block.alice-dolls-extension-c-b-explosion-element-crafter.description = 消耗爱丽丝元素、帕秋莉元素和魔力（电力），制造人形爆炸元素。
block.alice-dolls-extension-c-c-laser-element-crafter.name = 人形激光元素制造机
block.alice-dolls-extension-c-c-laser-element-crafter.description = 消耗爱丽丝元素、魔理沙元素和魔力（电力），制造人形激光元素。
block.alice-dolls-extension-c-d-danmaku-element-crafter.name = 人形弹幕元素制造机
block.alice-dolls-extension-c-d-danmaku-element-crafter.description = 消耗爱丽丝元素、灵梦元素和魔力（电力），制造人形弹幕元素。

// Defence

block.alice-dolls-extension-t-a-doll-defender.name = 人形消弹器
block.alice-dolls-extension-t-a-doll-defender.description = 以高频率消去范围内的弹幕。一颗弹幕可能需要消去多次。部分弹幕（如大玉）无法被消去。需要魔力（电力）。

// Spellcard

// block.alice-dolls-extension-t-b-alice-spellcard.name = 灵符「梦想封印」
// block.alice-dolls-extension-t-b-alice-spellcard.description = 红魔乡灵梦的灵符配置。发射8个追踪光弹，穿透敌人攻击，但是不能穿透建筑。\n释放时消除范围内部分弹幕。\n注意：在本模组中，任意自机都可以使用任意符卡。

// Environment

// Ore

// Liquid block

// Power block

// Drill

// Unit block

block.alice-dolls-extension-u-ba-alice-factory.name = 自机爱丽丝工厂
block.alice-dolls-extension-u-ba-alice-factory.description = 消耗1个1up和大量爱丽丝元素，制造一个自机爱丽丝。需要能量输入。
block.alice-dolls-extension-u-bb-upgrade-factory.name = 升级工厂
block.alice-dolls-extension-u-bb-upgrade-factory.description = 消耗20个P点，提升输入的自机的火力。需要能量输入。
block.alice-dolls-extension-u-bc-doll-assembler.name = 人形符装配厂
block.alice-dolls-extension-u-bc-doll-assembler.description = 消耗P液和对应的人形墙，将输入的自机爱丽丝升级为对应的爱丽丝-人形符。无模块时输出爱丽丝-操创符。需要能量输入。可用不同的人形模块将其升级至不同人形符。\n注意：模块顺序不代表强度顺序，而是为了使装配厂拥有更多输出种类。模块顺序：（从无模块开始）操创，归巢，伏兵，无操，火葬，大江户，置操，千枪，弓兵，振起，SP，折射。
block.alice-dolls-extension-u-bdc-returning-doll-module.name = 归巢模块
block.alice-dolls-extension-u-bdc-returning-doll-module.description = 用于将自机爱丽丝升级为爱丽丝-归巢符。
block.alice-dolls-extension-u-bdd-doll-ambush-module.name = 伏兵模块
block.alice-dolls-extension-u-bdd-doll-ambush-module.description = 用于在前置模块存在的前提下，将自机爱丽丝升级为爱丽丝-伏兵符。
block.alice-dolls-extension-u-bde-volatile-doll-module.name = 无操模块
block.alice-dolls-extension-u-bde-volatile-doll-module.description = 用于在前置模块存在的前提下，将自机爱丽丝升级为爱丽丝-无操符。
block.alice-dolls-extension-u-bdf-doll-cremation-module.name = 火葬模块
block.alice-dolls-extension-u-bdf-doll-cremation-module.description = 用于在前置模块存在的前提下，将自机爱丽丝升级为爱丽丝-火葬符。
block.alice-dolls-extension-u-bdg-edo-high-explosive-pawn-module.name = 大江户模块
block.alice-dolls-extension-u-bdg-edo-high-explosive-pawn-module.description = 用于在前置模块存在的前提下，将自机爱丽丝升级为爱丽丝-大江户符。
block.alice-dolls-extension-u-bdh-doll-arrangement-module.name = 置操模块
block.alice-dolls-extension-u-bdh-doll-arrangement-module.description = 用于在前置模块存在的前提下，将自机爱丽丝升级为爱丽丝-置操符。
block.alice-dolls-extension-u-bdi-thousand-spear-doll-module.name = 千枪模块
block.alice-dolls-extension-u-bdi-thousand-spear-doll-module.description = 用于在前置模块存在的前提下，将自机爱丽丝升级为爱丽丝-千枪符。
block.alice-dolls-extension-u-bdj-doll-archer-module.name = 弓兵模块
block.alice-dolls-extension-u-bdj-doll-archer-module.description = 用于在前置模块存在的前提下，将自机爱丽丝升级为爱丽丝-弓兵符。
block.alice-dolls-extension-u-bdk-doll-activation-module.name = 振起模块
block.alice-dolls-extension-u-bdk-doll-activation-module.description = 用于在前置模块存在的前提下，将自机爱丽丝升级为爱丽丝-振起符。
block.alice-dolls-extension-u-bdl-sp-doll-module.name = SP模块
block.alice-dolls-extension-u-bdl-sp-doll-module.description = 用于在前置模块存在的前提下，将自机爱丽丝升级为爱丽丝-SP符。
block.alice-dolls-extension-u-bdm-seeker-wire-module.name = 折射模块
block.alice-dolls-extension-u-bdm-seeker-wire-module.description = 用于在前置模块存在的前提下，将自机爱丽丝升级为爱丽丝-折射符。

// Core unit

// unit.touhou-u00-bomb-bullet-cleaner.name = 放雷消弹器
// unit.touhou-u00-bomb-bullet-cleaner.description = 属于单位，在自机释放符卡之后触发消弹用。

// Main character unit

unit.alice-dolls-extension-u-uaa-alice.name = 自机爱丽丝
unit.alice-dolls-extension-u-uaa-alice.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n尚不能使用人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。\n自机基础弹幕都有很小的范围伤害。
unit.alice-dolls-extension-u-uab-alice-upgraded.name = 自机爱丽丝（已升级）
unit.alice-dolls-extension-u-uab-alice-upgraded.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n不能使用人形的爱丽丝自机，已经过升级。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-uba-doll-placement.name = 爱丽丝-操创符
unit.alice-dolls-extension-u-uba-doll-placement.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用操创人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-ubc-doll-placement-doll.name = 操创人形
unit.alice-dolls-extension-u-ubc-doll-placement-doll.description = [#8080FF]人形操创[]
unit.alice-dolls-extension-u-uca-returning-doll.name = 爱丽丝-归巢符
unit.alice-dolls-extension-u-uca-returning-doll.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用归巢人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-ucc-returning-doll-doll.name = 归巢人形
unit.alice-dolls-extension-u-ucc-returning-doll-doll.description = [#8080FF]人形归巢[]
unit.alice-dolls-extension-u-uda-doll-ambush.name = 爱丽丝-伏兵符
unit.alice-dolls-extension-u-uda-doll-ambush.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用伏兵人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-udc-doll-ambush-doll.name = 伏兵人形
unit.alice-dolls-extension-u-udc-doll-ambush-doll.description = [#8080FF]人形伏兵[]
unit.alice-dolls-extension-u-uea-volatile-doll.name = 爱丽丝-无操符
unit.alice-dolls-extension-u-uea-volatile-doll.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用无操人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-uec-volatile-doll-doll.name = 无操人形
unit.alice-dolls-extension-u-uec-volatile-doll-doll.description = [#D85656]人形无操[]
unit.alice-dolls-extension-u-ufa-doll-cremation.name = 爱丽丝-火葬符
unit.alice-dolls-extension-u-ufa-doll-cremation.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用火葬人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-ufc-doll-cremation-doll.name = 火葬人形
unit.alice-dolls-extension-u-ufc-doll-cremation-doll.description = [#D85656]人形火葬[]
unit.alice-dolls-extension-u-uga-edo-high-explosive-pawn.name = 爱丽丝-大江户符
unit.alice-dolls-extension-u-uga-edo-high-explosive-pawn.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用大江户人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-ugc-edo-high-explosive-pawn-doll.name = 大江户人形
unit.alice-dolls-extension-u-ugc-edo-high-explosive-pawn-doll.description = [#D85656]大江户爆炸机关人形[]
unit.alice-dolls-extension-u-uha-doll-arrangement.name = 爱丽丝-置操符
unit.alice-dolls-extension-u-uha-doll-arrangement.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用置操人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-uhc-doll-arrangement-doll.name = 置操人形
unit.alice-dolls-extension-u-uhc-doll-arrangement-doll.description = [#44AC44]人形置操[]
unit.alice-dolls-extension-u-uia-thousand-spear-doll.name = 爱丽丝-千枪符
unit.alice-dolls-extension-u-uia-thousand-spear-doll.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用千枪人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-uic-thousand-spear-doll-doll.name = 千枪人形
unit.alice-dolls-extension-u-uic-thousand-spear-doll-doll.description = [#44AC44]人形千枪[]
unit.alice-dolls-extension-u-uja-doll-archer.name = 爱丽丝-弓兵符
unit.alice-dolls-extension-u-uja-doll-archer.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用弓兵人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-ujc-doll-archer-doll.name = 弓兵人形
unit.alice-dolls-extension-u-ujc-doll-archer-doll.description = [#44AC44]人形弓兵[]
unit.alice-dolls-extension-u-uka-doll-activation.name = 爱丽丝-振起符
unit.alice-dolls-extension-u-uka-doll-activation.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用振起人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-ukc-doll-activation-doll.name = 振起人形
unit.alice-dolls-extension-u-ukc-doll-activation-doll.description = [#8E38E4]人形振起[]
unit.alice-dolls-extension-u-ula-sp-doll.name = 爱丽丝-SP符
unit.alice-dolls-extension-u-ula-sp-doll.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用SP人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-ulc-sp-doll-doll.name = SP人形
unit.alice-dolls-extension-u-ulc-sp-doll-doll.description = [#8E38E4]人形SP[]
unit.alice-dolls-extension-u-uma-seeker-wire.name = 爱丽丝-折射符
unit.alice-dolls-extension-u-uma-seeker-wire.description = 七色的人形使  [#D6D696]爱丽丝·玛格特洛依德[]\n使用折射人形的爱丽丝自机。判定很小，大小大约是贴图中间圆圈的大小。
unit.alice-dolls-extension-u-umc-seeker-wire-doll.name = 折射人形
unit.alice-dolls-extension-u-umc-seeker-wire-doll.description = [#8E38E4]Seeker Wire[]

// Missile

// unit.touhou-xg-la-patchouli-7-turret-moon-missile.name = 七曜魔法炮塔 月导弹
// unit.touhou-xg-la-patchouli-7-turret-moon-missile.description = 由七曜魔法炮塔打出的月导弹。