name: touhou
displayName: Touhou
author: Chlorofluorocarbon0902
description:
  '''
  这个模组尝试将东方project的元素融入Mindustry中。
  游玩模组前，请务必先阅读本说明。
  
  当前版本没有完成bundle.properties。
  虽然设置了允许发射到数字区块，但是数字区块只掉落铜、铅、钛等原版物品（去了就知道了），且存在不能携带物品发射、无法占领（占领波次为无限大）等问题，强烈不建议游玩！（在设定上就暂时把数字区块当作相对于幻想乡的“外界”吧。）
  游玩注意：如果发现弹幕发光过于瞎眼，请在设置-图形里将光效强度调整为0%。
  模组中的“详情”部分（即研究后解锁的详细信息）内容主要源自二设，不适合作为入坑东方参考资料！
  模组中的“详情”部分偶尔会出现剧透，请自行决定是否观看。
  如果打开控制台发现大量报错（警告），请无视。这些报错不影响游戏。已经尽量把不应出现的警告对应的代码删除了，剩下的是已经出现在游戏Github源代码，但是仍为空字段的部分。
  
  星球文件使用了模组Asthosus中的星球文件作为模板。（画起来真的很麻烦）
  '''
version: "0.7.3.15b"
minGameVersion: 144
subtitle: 试着在Mindustry里躲弹幕吧！