type: UnitAssembler
size: 5
itemCapacity: 20
requirements: [
  af-sakuya/1600
  ag-remilia/1200
  ae-patchouli/800
  adzz-koakuma/1600
  ac-rumia/2000
]
areaSize: 5
consumes: {
  power: 3
  liquids: [
    ea-reimu-juice/0.2
    eya-p-juice/0.5
  ]
}
plans: [
  {
    unit: v6aza-rumia
    requirements: [
      touhou-fc0a-rumia-wall-large/4
      touhou-v6ac-rumia/1
      touhou-th6-enemy-block/1
    ]
    time: 1200
  }
  {
    unit: v6azb-rumia
    requirements: [
      touhou-fc0a-rumia-wall-large/5
      touhou-v6ac-rumia/1
      touhou-th6-enemy-block/1
    ]
    time: 1200
  }
]
research: jzac-th6-3-factory
category: units