type: UnitAssembler
size: 5
itemCapacity: 20
requirements: [
  af-sakuya/1600
  ag-remilia/1200
  ae-patchouli/800
  adzz-koakuma/1600
  adz-meiling/2000
]
areaSize: 5
consumes: {
  power: 3
  liquids: [
    ea-reimu-juice/0.2
    ed-cirno-juice/0.2
    eya-p-juice/0.5
  ]
}
plans: [
  {
    unit: v6dza-meiling
    requirements: [
      touhou-fdzb-meiling-wall-large/4
      touhou-v6dc-meiling/1
      touhou-th6-enemy-block/1
    ]
    time: 1200
  }
  {
    unit: v6dzb-meiling
    requirements: [
      touhou-fdzb-meiling-wall-large/5
      touhou-v6dc-meiling/1
      touhou-th6-enemy-block/1
    ]
    time: 1200
  }
  {
    unit: v6dzc-meiling
    requirements: [
      touhou-fdzb-meiling-wall-large/6
      touhou-v6dc-meiling/1
      touhou-th6-enemy-block/1
    ]
    time: 1200
  }
  {
    unit: v6dzd-meiling
    requirements: [
      touhou-fdzb-meiling-wall-large/8
      touhou-v6dc-meiling/1
      touhou-th6-enemy-block/1
    ]
    time: 1200
  }
]
research: jzadbc-daichiru-factory
category: units