type: UnitAssembler
size: 5
itemCapacity: 20
requirements: [
  touhou-azac-alice/1600
  touhou-ab-marisa/1200
  touhou-ae-patchouli/900
  touhou-aa-reimu/600
]
areaSize: 5
consumes: {
  power: 2
  liquids: [
    eya-p-juice/0.5
  ]
}
plans: [
  {
    unit: u-uba-doll-placement
    // 操创
    requirements: [
      // TODO
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-uca-returning-doll
    // 归巢
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-uda-doll-ambush
    // 伏兵
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-uea-volatile-doll
    // 无操
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-ufa-doll-cremation
    // 火葬
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-uga-edo-high-explosive-pawn
    // 大江户
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-uha-doll-arrangement
    // 置操
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-uia-thousand-spear-doll
    // 千枪
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-uja-doll-archer
    // 弓兵
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-uka-doll-activation
    // 振起
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-ula-sp-doll
    // SP
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
  {
    unit: u-uma-seeker-wire
    // 折射
    requirements: [
      alice-dolls-extension-u-uaa-alice/1
      alice-dolls-extension-w-a-
    ]
    time: 1200
  }
]
research: u-ba-alice-factory
category: units