0.7.3.15d	2025/04/12
重要！此版本及以后的更新均会兼容v8(147)，不再兼容v7(146)版本！
删除一级美铃发射琪露诺子弹的相关代码。
适配v8：
  ShootSpread修正（怀疑是源代码ShootSpread有调整导致若不同步修正模组会使弹幕夹角变为一半，这对这个模组的玩法是致命的）；
  fragAngle修正（同上，fragAngle（分裂子弹初始角，不是夹角）对于偶数颗弹幕也应为0而不是fragSpread的一半）；
  终于有wobble: false了；
  终于有fragOffset相关了；
  地图敌人出生点指示器修正。
无法修复的问题：女仆妖精（火）作为核心机时，第一次生成土行妖精的延迟变为240s。这是由于147版本核心机第一发子弹总是具有一倍reload+firstShotDelay的延迟。
可能还存在bug，将在后续测试与更新中修复。

0.7.3.15c	2025/02/10
修正露米娅、大妖精的子弹判定大小；
修正人里雪草地的速度倍数。

0.7.3.15b	2024/11/22
蕾蒂符卡完善。
蕾蒂二符现在有很多关于ShootPattern的例子。

0.7.3.15a	2024/11/15
妖妖梦一面地图、敌机（琪露诺、蕾蒂）制作。
注意：intervalBullet会使子弹命中underBullets的建筑。
使用intervalBullet可以使单发敌人瞄准准确。
推测单位的朝向由代码中从上到下第一个不能旋转的武器决定。

0.7.3.14c	2024/11/13
帕秋莉光束节点的范围：由16增加至24。

0.7.3.14b	2024/09/02
禁止核心机搬运自机。

0.7.3.14a	2024/09/01
橙墙修复、加入货运无人机（两种）。

0.7.3.13c	2024/08/29
调整关卡对应的区块（调整编号）。尝试加入质量驱动器但是失败：子弹不可自定义，75的伤害过高。

0.7.3.13b	2024/08/28
基本完成星球的绘制。关卡对应的区块有待调整（调整编号）。

0.7.3.13a	2024/08/28
尝试绘制星球。若引起错误，回退倒0.7.3.12a即可。

0.7.3.12a	2024/08/28
更新红魔乡五面地图。

0.7.3.11c	2024/08/26
减少控制台报错。（些许修正屎山）

0.7.3.11b	2024/08/26
红魔乡三、四面地图波次难度提升。

0.7.3.11a	2024/08/26
加入红魔乡四面对应中文翻译。

0.7.3.10a	2024/08/25
加入不可飞行关卡中对空建筑。

0.7.3.9g	2024/08/24
地图修正。

0.7.3.9f	2024/08/24
加入灵梦结界（不可破护盾建筑，没什么实用性）。

0.7.3.9e	2024/08/24
修正核心机研究价格。

0.7.3.9d	2024/08/23
加入灭火器。

0.7.3.9c	2024/08/23
加入一级芙兰朵露（敌机）。

0.7.3.9b	2024/08/23
加入碎墙机。

0.7.3.9a	2024/08/23
尝试加入地面对1up产出增幅效果。
可能会导致错误。

0.7.3.8b	2024/08/21
修复“更改妖妖梦角色对应元素内置名”导致的错误。
会导致之前所有存在爱丽丝元素、蕾蒂元素的存档不稳定。

0.7.3.8a_unstable	2024/08/21
更改妖妖梦角色对应元素内置名。
注意（重要）：此次更新会直接导致大量错误，若产生任何无法解决的问题，回退到0.7.3.7a即可。
会导致之前所有存在爱丽丝元素、蕾蒂元素的存档不稳定。
更改的物品原名称包括但不限于：ai-alice, ao-letty

0.7.3.7a	2024/08/21
核心机生产链、核心机与自机的爆点。

0.7.3.6c	2024/08/20
霖之助核心机修正、取消单位死亡时的焦痕。

0.7.3.6b	2024/08/20
加入灵魔爱帕（4C2）核心贴图。

0.7.3.6a	2024/08/20
加入新的灵魔爱帕（4C2）核心。

0.7.3.5i	2024/08/19
加入三面敌机死亡动画（爆点）。
加入三面相关敌人中文翻译。
三面可速通。

0.7.3.5h	2024/08/19
更正三面地图。

0.7.3.5g	2024/08/19
加入二面敌机死亡动画（爆点）。

0.7.3.5f	2024/08/19
加入二面相关敌人、建筑中文翻译。

0.7.3.5e	2024/08/18
加入了敌机死亡动画（爆点）。
加入更新日志（希望能坚持下去）。
版本号的含义：（是否可以正式发布）.(th)X.X（面）.（大更新改数字）（小更新改字母）
另：今天是上海THO。

0.7.3.5d_planet_test	2024/08/15
加入了新的核心机、自机基础弹幕数量调整。