type: GenericCrafter
size: 2
itemCapacity: 12
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 180
consumes: {
  power: 0.2
  items: [
    aa-reimu/3
    ab-marisa/3
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    DrawDefault
    {
      type: DrawFlame
      flameColor: 7F7F7FFF
      lightRadius: 40
      lightAlpha: 0.4
    }
  ]
}
craftEffect: mine
updateEffect: none
outputItem: azzzzbza-village-protector/3
category: crafting
requirements: [
  aa-reimu/80
  ab-marisa/80
]
research: hbza-reimu-ruukoto-converter