type: PowerTurret
shoot: {
  type: ShootPattern
  shots: 8
  shotDelay: 3.75
}
shootType: {
  type: BasicBulletType
  shrinkX: 0
  shrinkY: 0
  backColor: 00000000
  frontColor: 00000000
  mixColorFrom: 00000000
  mixColorTo: 00000000
  lightColor: 00000000
  lightRadius: 0
  width: 0
  height: 0
  lifetime: 0
  speed: 0
  damage: 0
  incendChance: 0
  shootEffect: none
  smokeEffect: none
  chargeEffect: none
  hitEffect: none
  knockback: 0
  despawnEffect: none
  hitSound: none
  despawnSound: none
  ammoMultiplier: 1
  recoil: 0
  pierce: true
  pierceBuilding: true
  pierceCap: -1
  drawSize: 0.01
  hitSize: 0.01
  status: none
  hittable: false
  reflectable: false
  absorbable: false
  setDefaults: true
  hitColor: 00000000
  healColor: 00000000
  healEffect: none
  fragBullets: 60
  fragRandomSpread: 0
  fragSpread: 6
  fragOffsetMax: 0
  fragOffsetMin: 0
  fragVelocityMin: 1
  fragVelocityMax: 1
  fragBullet: {   
    type: BasicBulletType
    shrinkX: 0
    shrinkY: 0
    backColor: 00000000
    frontColor: 00000000
    mixColorFrom: 00000000
    mixColorTo: 00000000
    lightColor: 00000000
    lightRadius: 0
    width: 0
    height: 0
    lifetime: 12
    speed: 2
    damage: 0.000001
    incendChance: 0
    hitEffect: none
    smokeEffect: none
    chargeEffect: none
    shootEffect: none
    knockback: -0.6
    impact: true
    despawnEffect: none
    hitSound: none
    despawnSound: none
    ammoMultiplier: 1
    recoil: 0
    pierce: true
    pierceBuilding: true
    pierceCap: -1
    hitSize: 4
    status: none
    hittable: false
    reflectable: false
    absorbable: false
    setDefaults: true
    hitColor: 00000000
    healColor: 00000000
    healEffect: none
  }
}
size: 1
reload: 60
range: 24
rotateSpeed: 360
fogRadiusMultiplier: 0
coolEffect: none
coolantMultiplier: 1
hasLiquids: false
hasItems: false
shootCone: 180
inaccuracy: 0
shootX: 0
shootY: 0
targetAir: true
targetGround: true
shootSound: none
shootEffect: {
  type: WaveEffect
  colorFrom: FF7F00BF
  colorTo: FF7F0000
  lifetime: 30
  sizeFrom: 24
  sizeTo: 0
  strokeFrom: 3
  strokeTo: 2
}
smokeEffect: none
ammoUseEffect: none
heatColor: 00000000
health: 220
requirements: [
  azab-chen/6
]
destroyBullet: {
  type: BasicBulletType
  shrinkX: 0
  shrinkY: 0
  backColor: 00000000
  frontColor: 00000000
  mixColorFrom: 00000000
  mixColorTo: 00000000
  lightColor: 00000000
  lightRadius: 0
  width: 0
  height: 0
  lifetime: 0
  speed: 0
  damage: 0
  incendChance: 0
  shootEffect: none
  smokeEffect: none
  chargeEffect: none
  hitEffect: none
  knockback: 0
  despawnEffect: none
  hitSound: none
  despawnSound: none
  ammoMultiplier: 1
  recoil: 0
  pierce: true
  pierceBuilding: true
  pierceCap: -1
  drawSize: 0.01
  hitSize: 0.01
  status: none
  hittable: false
  reflectable: false
  absorbable: false
  setDefaults: true
  hitColor: 00000000
  healColor: 00000000
  healEffect: none
  fragBullets: 6
  fragRandomSpread: 360
  fragOffsetMax: 0
  fragOffsetMin: 0
  fragVelocityMin: 0.6
  fragVelocityMax: 1.2
  fragBullet: {
    type: BasicBulletType
    sprite: touhou-wing-bullet
    shrinkX: 0
    shrinkY: 0
    backColor: FF7F00FF
    frontColor: FFFFFFFF
    lightRadius: 24
    damage: 8
    width: 12
    height: 12
    hitSize: 2
    speed: 1
    lifetime: 60
    shootEffect: none
    smokeEffect: none
    chargeEffect: none
    hitEffect: none
    knockback: 0
    despawnEffect: none
    hitSound: none
    despawnSound: none
    ammoMultiplier: 1
    pierce: false
    setDefaults: true
  }
}
destroyBulletSameTeam: true
category: defense
research: fzaa-letty-wall
buildCostMultiplier: 3.2