type: Wall
size: 2
health: 480
category: defense
research: w-fa-doll-cremation-wall
destroyEffect: {
  type: WaveEffect
  sizeFrom: 0
  sizeTo: 36
  colorFrom: BF7F00FF
  colorTo: BF7F00FF
  sides: -1
  strokeFrom: 2
  strokeTo: 0
  rotWithParent: true
  lifetime: 15
}
destroyBullet: {
  type: MultiBulletType
  repeat: 1
  damage: 0
  lifetime: 0
  speed: 0
  hitEffect: none
  despawnEffect: none
  shootEffect: none
  smokeEffect: none
  ammoMultiplier: 1
  hitSound: none
  hittable: false
  absorbable: false
  reflectable: false
  bullets: [
    {
      type: BasicBulletType
      shrinkX: 0
      shrinkY: 0
      backColor: 00000000
      frontColor: 00000000
      mixColorFrom: 00000000
      mixColorTo: 00000000
      lightColor: 00000000
      lightRadius: 0
      width: 0
      height: 0
      lifetime: 0
      speed: 0
      damage: 0
      splashDamage: 18
      splashDamageRadius: 32
      splashDamagePierce: true
      incendChance: 0
      shootEffect: none
      smokeEffect: none
      chargeEffect: none
      hitEffect: none
      knockback: 0
      despawnEffect: none
      hitSound: none
      despawnSound: none
      ammoMultiplier: 1
      recoil: 0
      pierce: true
      pierceBuilding: true
      pierceCap: -1
      drawSize: 0.01
      hitSize: 0.01
      status: none
      hittable: false
      reflectable: false
      absorbable: false
      setDefaults: true
      hitColor: 00000000
      healColor: 00000000
      healEffect: none
    }
    {
      type: MultiBulletType
      repeat: 4
      damage: 0
      lifetime: 0
      speed: 0
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      ammoMultiplier: 1
      hitSound: none
      hittable: false
      absorbable: false
      reflectable: false
      bullets: [
        {
          type: ArtilleryBulletType
          randomAngleOffset: 20
          lifeScaleRandMin: 0.9
          velocityScaleRandMin: 0.7
          shrinkX: 0
          shrinkY: 0
          backColor: BF7F00FF
          frontColor: FFFFFFFF
          mixColorFrom: 00000000
          mixColorTo: 00000000
          lightColor: BF7F00FF
          lightRadius: 24
          width: 8
          height: 8
          lifetime: 48
          speed: 0.4
          damage: 0
          incendChance: 0
          shootEffect: none
          smokeEffect: none
          chargeEffect: none
          hitEffect: none
          knockback: 0
          despawnEffect: none
          hitSound: none
          despawnSound: none
          ammoMultiplier: 1
          trailMult: 0
          trailSize: 0
          recoil: 0
          pierce: true
          pierceBuilding: true
          pierceCap: -1
          drawSize: 0.01
          hitSize: 0.01
          status: none
          hittable: false
          reflectable: false
          absorbable: false
          setDefaults: true
          hitColor: 00000000
          healColor: 00000000
          healEffect: none
          sprite: touhou-simple-bullet
          createChance: 1
          despawnUnitChance: 1
          despawnUnit: u-ufc-doll-cremation-doll
        }
        {
          type: ArtilleryBulletType
          randomAngleOffset: 20
          lifeScaleRandMin: 0.9
          velocityScaleRandMin: 0.7
          shrinkX: 0
          shrinkY: 0
          backColor: BF7F00FF
          frontColor: FFFFFFFF
          mixColorFrom: 00000000
          mixColorTo: 00000000
          lightColor: BF7F00FF
          lightRadius: 24
          width: 8
          height: 8
          lifetime: 48
          speed: 0.4
          damage: 0
          incendChance: 0
          shootEffect: none
          smokeEffect: none
          chargeEffect: none
          hitEffect: none
          knockback: 0
          despawnEffect: none
          hitSound: none
          despawnSound: none
          ammoMultiplier: 1
          trailMult: 0
          trailSize: 0
          recoil: 0
          pierce: true
          pierceBuilding: true
          pierceCap: -1
          drawSize: 0.01
          hitSize: 0.01
          status: none
          hittable: false
          reflectable: false
          absorbable: false
          setDefaults: true
          hitColor: 00000000
          healColor: 00000000
          healEffect: none
          sprite: touhou-simple-bullet
          createChance: 0.5
          despawnUnitChance: 1
          despawnUnit: u-ufc-doll-cremation-doll
        }
        {
          type: ArtilleryBulletType
          randomAngleOffset: 20
          lifeScaleRandMin: 0.9
          velocityScaleRandMin: 0.7
          shrinkX: 0
          shrinkY: 0
          backColor: BF7F00FF
          frontColor: FFFFFFFF
          mixColorFrom: 00000000
          mixColorTo: 00000000
          lightColor: BF7F00FF
          lightRadius: 24
          width: 8
          height: 8
          lifetime: 48
          speed: 0.4
          damage: 0
          incendChance: 0
          shootEffect: none
          smokeEffect: none
          chargeEffect: none
          hitEffect: none
          knockback: 0
          despawnEffect: none
          hitSound: none
          despawnSound: none
          ammoMultiplier: 1
          trailMult: 0
          trailSize: 0
          recoil: 0
          pierce: true
          pierceBuilding: true
          pierceCap: -1
          drawSize: 0.01
          hitSize: 0.01
          status: none
          hittable: false
          reflectable: false
          absorbable: false
          setDefaults: true
          hitColor: 00000000
          healColor: 00000000
          healEffect: none
          sprite: touhou-simple-bullet
          createChance: 0.5
          despawnUnitChance: 1
          despawnUnit: u-ufc-doll-cremation-doll
        }
        {
          type: ArtilleryBulletType
          randomAngleOffset: 20
          lifeScaleRandMin: 0.9
          velocityScaleRandMin: 0.7
          shrinkX: 0
          shrinkY: 0
          backColor: BF7F00FF
          frontColor: FFFFFFFF
          mixColorFrom: 00000000
          mixColorTo: 00000000
          lightColor: BF7F00FF
          lightRadius: 24
          width: 8
          height: 8
          lifetime: 36
          speed: 0.8
          damage: 0
          incendChance: 0
          shootEffect: none
          smokeEffect: none
          chargeEffect: none
          hitEffect: none
          knockback: 0
          despawnEffect: none
          hitSound: none
          despawnSound: none
          ammoMultiplier: 1
          trailMult: 0
          trailSize: 0
          recoil: 0
          pierce: true
          pierceBuilding: true
          pierceCap: -1
          drawSize: 0.01
          hitSize: 0.01
          status: none
          hittable: false
          reflectable: false
          absorbable: false
          setDefaults: true
          hitColor: 00000000
          healColor: 00000000
          healEffect: none
          sprite: touhou-simple-bullet
          createChance: 1
          despawnUnitChance: 1
          despawnUnit: u-ufc-doll-cremation-doll
        }
        {
          type: ArtilleryBulletType
          randomAngleOffset: 20
          lifeScaleRandMin: 0.9
          velocityScaleRandMin: 0.7
          shrinkX: 0
          shrinkY: 0
          backColor: BF7F00FF
          frontColor: FFFFFFFF
          mixColorFrom: 00000000
          mixColorTo: 00000000
          lightColor: BF7F00FF
          lightRadius: 24
          width: 8
          height: 8
          lifetime: 36
          speed: 0.8
          damage: 0
          incendChance: 0
          shootEffect: none
          smokeEffect: none
          chargeEffect: none
          hitEffect: none
          knockback: 0
          despawnEffect: none
          hitSound: none
          despawnSound: none
          ammoMultiplier: 1
          trailMult: 0
          trailSize: 0
          recoil: 0
          pierce: true
          pierceBuilding: true
          pierceCap: -1
          drawSize: 0.01
          hitSize: 0.01
          status: none
          hittable: false
          reflectable: false
          absorbable: false
          setDefaults: true
          hitColor: 00000000
          healColor: 00000000
          healEffect: none
          sprite: touhou-simple-bullet
          createChance: 0.5
          despawnUnitChance: 1
          despawnUnit: u-ufc-doll-cremation-doll
        }
        {
          type: ArtilleryBulletType
          randomAngleOffset: 20
          lifeScaleRandMin: 0.9
          velocityScaleRandMin: 0.7
          shrinkX: 0
          shrinkY: 0
          backColor: BF7F00FF
          frontColor: FFFFFFFF
          mixColorFrom: 00000000
          mixColorTo: 00000000
          lightColor: BF7F00FF
          lightRadius: 24
          width: 8
          height: 8
          lifetime: 36
          speed: 0.8
          damage: 0
          incendChance: 0
          shootEffect: none
          smokeEffect: none
          chargeEffect: none
          hitEffect: none
          knockback: 0
          despawnEffect: none
          hitSound: none
          despawnSound: none
          ammoMultiplier: 1
          trailMult: 0
          trailSize: 0
          recoil: 0
          pierce: true
          pierceBuilding: true
          pierceCap: -1
          drawSize: 0.01
          hitSize: 0.01
          status: none
          hittable: false
          reflectable: false
          absorbable: false
          setDefaults: true
          hitColor: 00000000
          healColor: 00000000
          healEffect: none
          sprite: touhou-simple-bullet
          createChance: 0.5
          despawnUnitChance: 1
          despawnUnit: u-ufc-doll-cremation-doll
        }
      ]
    }
  ]
}
destroyBulletSameTeam: true
requirements: [
  a-a-dynamic-element/4
  a-b-explosion-element/20
]
buildCostMultiplier: 3.2
conductivePower: true