planet.touhou-gensoukyo = 幻想乡

// Item

item.touhou-aa-reimu.name = 灵梦元素
item.touhou-aa-reimu.description = 代表[#FF0000]博丽 灵梦[]的物品。
item.touhou-aa-reimu.details = 注意：详细内容主要源自二设/二创。\n[#BFBF00]魔：“偷偷给灵梦投十万塞钱看看她有什么反应……”[]\n那天晚上，[#BFBF00]魔理沙[]无法忘记[#FF0000]灵梦[]的请求……
item.touhou-ab-marisa.name = 魔理沙元素
item.touhou-ab-marisa.description = 代表[#BFBF00]雾雨 魔理沙[]的物品。
item.touhou-ab-marisa.details = [#FF0000]灵：“记得第一次和你见面我还把你退治了呢。”[]（《东方封魔录》）\n[#BFBF00]魔：“所以我做错了什么ZE……”[]\n[#FF0000]灵：“毕竟是封魔录啊，要封印魔理沙才行。”[]
item.touhou-ac-rumia.name = 露米娅元素
item.touhou-ac-rumia.description = 代表[#000000]露米娅[]的物品。
item.touhou-ac-rumia.details = [#000000]⑩：“そーなのかー”[]\n[#BFBF00]魔：“看不见也听不懂啦。”[]\n[#FFFFFF]⑩：“是—这样吗—”[]\n[#FF0000]灵：“不许欺负她，魔理沙！你看看人家的黑暗彻底没了！”[]
item.touhou-acz-daiyousei.name = 大妖精元素
item.touhou-acz-daiyousei.description = 代表[#00DF00]大妖精[]的物品。
item.touhou-acz-daiyousei.details = [#00BFFF]⑨：“最强的咱必须要有最强的朋友！咱最强的朋友就是大酱！看招！冻符「Perfect Freeze」——”[]\n[#00DF00]大妖精[]被冻成了冰块……\n[#00BFFF]⑨：“啊啊啊对不起大酱！！”[]
item.touhou-ad-cirno.name = 琪露诺元素
item.touhou-ad-cirno.description = 代表[#00BFFF]琪露诺[]的物品
item.touhou-ad-cirno.details = [#00BFFF]⑨：“咱最强！”[]\n[#00DF00]大：“…琪露诺酱…”[]\n[#FF0000]灵：“笨蛋。”[]\n[#00BFFF]⑨：“什么？！”[]\n[#BFBF00]魔：“笨蛋。”[]\n[#00BFFF]⑨：“咱才不是笨蛋！说笨蛋的自己才是笨蛋！还有凭什么要用笨蛋表示咱！”[]\n（注：“⑨”在此处有笨蛋之意）
item.touhou-adz-meiling.name = 美铃元素
item.touhou-adz-meiling.description = 代表[#007F00]红 美铃[]的物品。
item.touhou-adz-meiling.details = [#007F00]美：“可恶，背水阵！”[]\n[#FF0000]灵：“你一个人也算是‘阵’吗？”[]\n……Biu~ [#FF0000]灵梦[]残机-1\n事后。\n[#9F1F00]小：“帕秋莉大人不好了！美玲倒下了！”[]\n[#FF7FBF]帕：“小恶魔，铃抄千。”[]\n[#9F1F00]小：“啊啊抱歉……不对帕秋莉大人您是怎么知道我把‘铃’说错了的？”
item.touhou-adzz-koakuma.name = 小恶魔元素
item.touhou-adzz-koakuma.description = 代表[#9F1F00]小恶魔[]的物品。
item.touhou-adzz-koakuma.details = [#BF0000]蕾：“所以小恶魔到底叫什么啊？”[]\n[#FF7FBF]帕：“……我不知道。”[]\n[#9F1F00]小：“好过分！我连名字都不配拥有吗？”[]
item.touhou-ae-patchouli.name = 帕秋莉元素
item.touhou-ae-patchouli.description = 代表[#FF7FBF]帕秋莉·诺蕾姬[]的物品。
item.touhou-ae-patchouli.details = [#BFBF00]魔：“今天也去图书馆借书DA☆ZE！”[]\n[#FF0000]灵：“你不怕又被那里的广藿香缠上？”[]\n一小时后，图书馆。\n[#FF7FBF]帕：（力竭倒下）“むきゅーう（姆Q—）”[]\n[#BFBF00]魔：“等我死了再还你！话说哪来的广藿香？”[]\n（注：“Patchouli”在英语中是广藿香的意思）
item.touhou-af-sakuya.name = 咲夜元素
item.touhou-af-sakuya.description = 代表[#007FFF]十六夜 咲夜[]的物品。
item.touhou-af-sakuya.details = [#007F00]美：“说起来今天咲夜又垫pad了呢。好像是■■■■[]\n说话间，[#007F00]美铃[]的头上多了一把飞刀。Biu~ [#007F00]美铃[]残机-1\n【以下数据因设备插入异物（小刀）丢失】
item.touhou-ag-remilia.name = 蕾米莉亚元素
item.touhou-ag-remilia.description = 代表[#BF0000]蕾米莉亚·斯卡雷特[]的物品。
item.touhou-ag-remilia.details = [#BF0000]蕾：“咲夜——我要吃布丁——”[]\n[#007FFF]咲：“大小姐，您已经吃了很多甜食了……”[]\n[#BF0000]蕾：“……我就要嘛！”[]\n几天后。\n[#BF0000]蕾：“啊啊啊啊！咲夜——我的牙好疼啊——”[]\n[#007FFF]咲：（苦笑）“我已经请了永远亭的兔子来帮您治疗了，她们马上就到。”[]\n[#BF0000]蕾米[]想起了上一次被拿电钻钻牙的恐惧。\n[#BF0000]蕾米[]逃走了！她逃到了[#BF3F00]芙兰[]的房间！\n[#BF3F00]芙：“哇！姐姐愿意陪我玩啦！禁忌「Laevatein」！”[]\nBiu~ [#BF0000]蕾米[]残机-1\n此时的红魔馆外。\n[#00BFFF]⑨：（看见了咲夜进出红魔馆请医生）“关夜真在乎蕾米啊。”[]\n[#00DF00]大：“琪露诺酱，她叫‘咲（音同“笑”）夜’……”[]
item.touhou-ah-flandre.name = 芙兰朵露元素
item.touhou-ah-flandre.description = 代表[#BF3F00]芙兰朵露·斯卡雷特[]的物品。
item.touhou-ah-flandre.details = [#BF3F00]芙：“那么，抓鬼游戏开始！禁忌「Four of a Kind」！”[]\n[#007F00]美：“极彩「彩光乱舞」！”[]\n[#BF3F00]芙兰[]不能靠近被气流包裹的[#007F00]美铃[]了！\n[#BFBF00]魔：“彗星「Blazing Star」！”[]\n[#BFBF00]魔理沙[]逃走了！\n[#007FFF]咲：“幻世「The World」！”[]\n[#007FFF]咲夜[]瞬移到了房间外！\n[#BF0000]蕾：“诶？诶？”[]\n[#BF3F00]芙：“那就先从姐姐开始抓！”[]\n[#BF0000]蕾米[]采取了抱头蹲防！[#BF0000]蕾米[]的防御增加了！\n[#BF3F00]芙兰[]使用了4打1战术，效果拔群！\n[#BF0000]蕾米[]倒下了！Biu~ [#BF0000]蕾米[]残机-1
item.touhou-ai-alice.name = 爱丽丝元素
item.touhou-ai-alice.description = 代表[#BFBF3F]爱丽丝·玛格特洛依德[]的物品。
item.touhou-ai-alice.details = （此为《东方妖妖梦》原台词）\n[#FF0000]灵：“谁会和你这种七色魔法笨蛋是旧友啊。”[]\n[#BFBF3F]爱：“巫女到底不过二色，这种力量连我的二成八分六厘都不到。”[]\n另一天。\n[#BFBF3F]爱：“……毕竟，你是个野生魔法使。”[]\n[#BFBF00]魔：“比起温室魔法使不是要好吗？”[]\n[#BFBF3F]爱：“是都会派魔法使！”[]（到此处为《东方妖妖梦》原台词，下面不是）\n[#FFBFDF]神绮：“爱丽丝酱，内魔尬港成都市有捏（把魔界讲成都市有点）……”\n[#BFBF3F]爱：“……妈！侬来做啥（你来干嘛）！”[]\n[#BFBF00]魔：“果然，是都会派呢。”[]\n\n[#BFBF3F]爱：“话说你们都好过分！灵梦你怎么能把旧友忘了呢！魔理沙，你在我小时候欺负我（参考旧作《东方怪绮谈》），为什么现在还要欺负我！”[]
item.touhou-aj-youmu.name = 妖梦元素
item.touhou-aj-youmu.description = 代表[#DFDFDF]魂魄 妖梦[]的物品。
item.touhou-aj-youmu.details = [#FF7FFF]幽：“妖梦~我要吃零食~”[]\n[#DFDFDF]妖：“幽幽子大人，请用三明治。”[]\n[#FF7FFF]幽：“哇~”（大口吃）“……不对，你身边怎么没有半灵？”[]\n[#DFDFDF]妖：“我让半灵化作人的样子买菜去了。”[]\n[#FF7FFF]幽：“你没有半灵，你不是妖梦，你是曲林 静树！妖梦~你在哪里啊~”[]\n[#DFDFDF]妖：“……”[]
item.touhou-ak-yuyuko.name = 幽幽子元素
item.touhou-ak-yuyuko.description = 代表[#FF7FFF]西行寺 幽幽子[]的物品。
item.touhou-ak-yuyuko.details = [#FF7FFF]幽：“妖梦~我要吃饭~”[]\n月底\n[#FF7FFF]幽：“妖梦~我要吃零食~”[]\n[#DFDFDF]妖：“幽幽子大人，请用麻薯。我先去理一下本月收支。”[]账单上。\n〇月□日　　总计支出11098日元　　其中食物6902日元，食材4196日元\n〇月△日　　总计支出10346日元　　其中食物4869日元，食材5477日元\n……\n本月总计支出348365日元……恩格尔系数为99.61%\n[#DFDFDF]妖：“……算了，反正吃的是补助的钱。”[]\n[#DFDFDF]妖：“话说怎么感觉有些不舒服？……我半灵呢？”[]\n[#DFDFDF]妖：“……啊啊啊幽幽子大人那是半灵不能吃啊！”[]
item.touhou-al-chen.name = 橙元素
item.touhou-al-chen.description = 代表[#FF7F00]橙[]的物品。
item.touhou-al-chen.details = [#FF7F00]橙：“蓝大人……好痛……”[]\n[#0000FF]蓝：“什么？被自机们揍成这副惨样！”[]\n[#FF7F00]橙：“呜呜……”[]\n[#0000FF]蓝：“作为我的式神，还有脸回来！给我去山上修行！”[]\n————以上内容属于[#FF7F00]橙[]的幻想，实际如下————\n[#0000FF]蓝：“不哭不哭，痛痛全部飞走~”[]
item.touhou-am-ran.name = 蓝元素
item.touhou-am-ran.description = 代表[#0000FF]八云 蓝[]的物品。
item.touhou-am-ran.details = 居酒屋里。\n[#0000FF]蓝：（喝酒中）“紫大人也真是的，要冬眠那么久，起来以后也都把事情堆给我……”（絮絮叨叨）[]\n[#007F00]美：“作为总受我想说‘就这？’。你看看妖梦每天做饭时间和睡觉时间一样长，铃仙天天被永琳灌药做活体实验什么的……”[]\n[#007FFF]咲：（突然出现在美铃身后，死亡微笑）“美铃，你又在偷懒哦。”[]\n[#007F00]美：“咲夜小姐？为什么你会在这[]\nBiu~ [#007F00]美铃[]残机-1\n[#0000FF]蓝：“看起来……我好像是轻松的那个。”[]
item.touhou-an-yukari.name = 紫元素
item.touhou-an-yukari.description = 代表[#7F00FF]八云 紫[]的物品。
item.touhou-an-yukari.details = [#0000FF]蓝：“紫大人，您在做什么呢？”[]\n[#7F00FF]紫：“我在研究怎么给灵梦发电子邮件呢。”[]\n[#0000FF]蓝：“您知道灵梦的邮箱地址吗？”[]\n[#7F00FF]紫：“我当然知道啊，幻想乡东端山顶博丽神社嘛。”[]\n[#0000FF]蓝：“……电子邮箱地址不是灵梦的住址，紫大人。”[]\n[#7F00FF]紫：“诶？那……”（隙间打开）[]\n博丽神社里。[#FF0000]灵梦[]正在等泡的茶凉下来。\n[#7F00FF]紫：（隙间在灵梦身后打开）“灵梦~你的邮箱地址是什么啊？”\n[#FF0000]灵梦[]吓得把茶泼到了后面，正好泼到[#7F00FF]紫[]的头上。\n[#7F00FF]紫[]发出了17岁少女特有的尖叫！\n[#FF0000]灵：“啊啊，紫，对不起，我以为你又要猥亵我了……”[]\n[#0000FF]蓝：（内心独白）比起发邮件，直接过来说不就行了嘛……[]
item.touhou-ao-letty.name = 蕾蒂元素
item.touhou-ao-letty.description = 代表[#BFBFFF]蕾蒂·霍瓦特洛克[]的物品。
item.touhou-azzzza-ruukoto.name = 留琴元素
item.touhou-azzzza-ruukoto.description = 代表[#00FF7F]留琴[]的物品。
item.touhou-azzzzb-mimichan.name = 咪咪号元素
item.touhou-azzzzb-mimichan.description = 代表[#FF3F3F]咪咪号[]的物品。
item.touhou-azzzzbza-village-protector.name = 人里守护者
item.touhou-azzzzbza-village-protector.description = 用来制作[#9FCFCF]森近 霖之助[]（核心机）的物品。
item.touhou-azzzzbzb-old-friend-friendship.name = 旧识友谊
item.touhou-azzzzbzb-old-friend-friendship.description = 用来制作[#BFBF5F]巫女爱丽丝[]（核心机）的物品。
item.touhou-azzzzbzc-grimoire-about-shrine-maiden.name = 记载巫女的魔导书
item.touhou-azzzzbzc-grimoire-about-shrine-maiden.description = 用来制作[#FF7F7F]七曜魔法阴阳玉[]（核心机）的物品。
item.touhou-azzzzbzd-mysterious-magic-material.name = 迷之魔法材料
item.touhou-azzzzbzd-mysterious-magic-material.description = 用来制作[#BFBF00]爱丽莎[]（核心机）的物品。
item.touhou-azzzzbze-stolen-book.name = 被借（偷）走的书
item.touhou-azzzzbze-stolen-book.description = 用来制作[#9F1F00]图书管理员魔理沙[]（核心机）的物品。
item.touhou-azzzzc-double-seven-doll-material.name = 双七人形材料
item.touhou-azzzzc-double-seven-doll-material.description = 用来制作[#7F3FBF]七曜半自律人形[]（核心机）的物品。
item.touhou-azzzzd-stablized-five-element-mixture.name = 五行稳定混合物
item.touhou-azzzzd-stablized-five-element-mixture.description = 用来制作[#9F9F9F]女仆妖精[][#FF0000]（火）[]、[#7F3F00]（土）[]、[#DFA700]（金）[]、[#00BFFF]（水）[]、[#007F00]（木）[]（核心机）的物品。
item.touhou-ya-p-point.name = P点
item.touhou-ya-p-point.description = 可以增加火力的点数。易爆物。
item.touhou-ya-p-point.details = [#FF0000]灵：（拿着一个P点）“这是你吗？”[]\n[#FFFFFF]⑩：“そーなのかー”[]\n[#BFBF00]魔：“我倒是觉得更像灵梦你诶。”[]\n[#FF0000]灵：（掏出F点）“那我觉得还是这个像你。”[]\n[#BFBF00]魔：“呜呜……凭什么你每次解决异变都有残机剩但是我没有啊……”[]\n注：F点是在最后一个和倒数第二个残机Miss后爆在自机死亡处的点，呈黄色，可以一次性补满火力。
item.touhou-yb-1up.name = 1up
item.touhou-yb-1up.description = 可以增加一个残机的点数。
item.touhou-yb-1up.details = [#007FFF]咲：“美铃，这是你吗？”[]\n[#007F00]美：“这个不是我（掉的）呢。”[]\n[#007FFF]咲：“说起来我要去解决异变了，多收集些1up没错吧。”[]\n[#007F00]美：“啊啊啊爱丽丝小姐救命啊！”[]\n[#BFBF3F]爱：“你不要过来啊啊啊！”[]
item.touhou-yc-bomb.name = B点
item.touhou-yc-bomb.description = （又称Bomb）可以释放一次“大招”（符卡）的点数。两个可以释放一次终符（Last word）（制作中）。高度易爆。
item.touhou-yc-bomb.details = [#00BFFF]⑨：“大酱，咱一起去红魔馆玩吧！”[]\n红魔馆内。\n[#00DF00]大：“琪露诺酱，真的不要紧吗？不用跟美铃小姐说一声吗？”[]\n[#00BFFF]⑨：“没事！反正也叫不醒她！”[]\n[#007FFF]咲：“是琪露诺啊。说起来红魔馆的冰要用完了，可以拜托你制一些吗？”[]\n[#00BFFF]⑨：“包在咱身上！冻符「Perfect Freeze」！”[]\n[#00DF00]大妖精[]（又）被冻成了冰块。\n[#00BFFF]⑨：“大酱！！我现在给你解冻！”[]\n然而，解冻失败了。[#00DF00]大妖精[]裂成了碎片。Biu~ [#00DF00]大妖精[]残机-1\n[#00BFFF]⑨：“哇啊啊！大酱变成B点了！……说起来把它丢出去大酱就会变回来了吧。”[]\n[#00BFFF]琪露诺[]丢出了B点！\nB点爆炸了！红魔馆被炸毁了！
item.touhou-yza-th6-enemy.name = 红魔乡敌机元素
item.touhou-yza-th6-enemy.description = 构造红魔乡的敌机时必需的元素。
item.touhou-zy-mixture-fragment.name = 东方混合物碎片
item.touhou-zy-mixture-fragment.description = 东方混合物的碎片。可以被“修复”（转化）成东方混合物。
item.touhou-zy-mixture-fragment.details = 相当于废料原矿。
item.touhou-zz-mixture.name = 东方混合物
item.touhou-zz-mixture.description = 所有东方角色对应元素的混合物。也可以由大量的灵梦和魔理沙元素混合得到。
item.touhou-zz-mixture.details = 用不同的分离器可以分离出不同角色对应的元素。

// Liquid (fluid)

liquid.touhou-ea-reimu-juice.name = 灵梦汁
liquid.touhou-ea-reimu-juice.description = 灵梦元素对应的液体。可以通过把灵梦元素“榨成汁”而得到，但是不能转变回灵梦元素。
liquid.touhou-ea-reimu-juice.details = [#BFBF00]魔：“最快的获得方法是把油库里灵梦泡过的洗澡水浓缩1000倍。”[]\n[#BFBF3F]爱：“比想象中的要温柔细致许多呢。”[]\n[#BFBF00]魔：“真失礼啊，我也是少女DA☆ZE。”[]\n[#BFBF00]魔：“说起来这液体还蛮奇怪的，很稳定，喝了也没有引起什么大变化，倒是不容易一下子把魔力全耗光了。”[]\n[#BFBF3F]爱：“不要什么都喝啊喂！”[]
liquid.touhou-eb-marisa-juice.name = 魔理沙汁
liquid.touhou-eb-marisa-juice.description = 魔理沙元素对应的液体。可以通过把魔理沙元素“榨成汁”而得到，但是不能转变回魔理沙元素。
liquid.touhou-eb-marisa-juice.details = [#FF0000]灵：“这种液体啊，拿阴阳玉砸几下油库里魔理沙就能得到了。”[]\n[#BFBF00]魔：“呜哇好暴力！”[]\n[#FF0000]灵：“说起来之前茶叶泡完了的时候我喝了一点魔理沙汁。结果喝完以后就觉得更使得上劲了，但是那天把灵力都耗尽了……感觉很奇怪。”[]\n[#BFBF00]魔：“喝这玩意安全吗……”[]\n[#BFBF3F]爱：“你还好意思说别人……”[]
liquid.touhou-ed-cirno-juice.name = 琪露诺汁
liquid.touhou-ed-cirno-juice.description = 琪露诺元素对应的液体。可以通过把琪露诺元素“榨成汁”而得到，但是不能转变回琪露诺元素。
liquid.touhou-ed-cirno-juice.details = [#007FFF]咲：“一般而言，不融化琪露诺的翅膀而是把它放进碎冰机里搅碎就会得到琪露诺汁。”[]\n[#00DF00]大：“琪露诺酱，你没事吧？”[]\n[#00BFFF]⑨：“丢了翅膀能被大酱抱着回家，最强的咱很满足~”[]
liquid.touhou-eya-p-juice.name = P液
liquid.touhou-eya-p-juice.description = P点对应的液体。将P液转化为P点是唯一获得P点的方法（除了沙盒模式）。易爆液体。
liquid.touhou-eya-p-juice.details = [#0000FF]蓝：“啊啊啊啊！橙！！！为什么……这世上怎会有如此狠心的人，对一只猫又下如此黑的手！”[]\n[#7F00FF]紫：“橙在这里哦。”（指了指身后的橙）[]\n[#FF7F00]橙：“喵~”[]\n[#0000FF]蓝：“诶？那这是……”[]\n[#BFBF00]魔：“啊不好意思添麻烦了，是我的罐装红色小妖精酱汁撒了啦。”[]
liquid.touhou-eyb-1up-juice.name = 1up液
liquid.touhou-eyb-1up-juice.description = 1up对应的液体。将1up液转化为1up是唯一获得1up的方法（除了沙盒模式）。
liquid.touhou-eyb-1up-juice.details = [#BFBFFF]永远亭出品罐装1up汁——葡萄口味，饮用后让你仿佛获得新生！[]\n[#BFBFFF]永：“每次铃仙试药出现副作用，让她喝下这个再一拳打死就不会留下任何后患。”
liquid.touhou-eyc-b-juice.name = B液
liquid.touhou-eyc-b-juice.description = B点对应的液体。将B液转化为B点是唯一获得B点的方法（除了沙盒模式）。高度易爆。
liquid.touhou-eyc-b-juice.details = [#00BFFF]⑨：（大哭）“大酱！你这下真的变成大‘酱’了啊——对了！再冻成大酱的形状大酱就会回来了！冻符「Perfect Freeze」！”[]\n[#00BFFF]琪露诺[]身后的[#00DF00]大妖精[]（又）被冻成了冰块。\n[#00BFFF]⑨：“大酱！你怎么……呜啊……”[]
liquid.touhou-ez-mixture-slag.name = 东方混合矿渣
liquid.touhou-ez-mixture-slag.description = 东方混合物的熔融产物。可以在合适的建筑里被分离成任意东方元素。
liquid.touhou-ez-mixture-slag.details = [#FF7FBF]帕：“我还以为把灵梦汁和魔理沙汁倒到一起搅匀加热就能制得呢。看来元素汁和元素还是有本质区别的。”[]

// Status

status.touhou-sakuya-timestop.name = 咲夜时停
status.touhou-sakuya-timestop.description = 十六夜 咲夜的时停。\n被时停的单位（角色）无法移动、发射弹幕或建造建筑。\n……然而对建筑无效。
status.touhou-damage-flying.name = 飞行伤害
status.touhou-damage-flying.description = 对飞行单位造成伤害。这对飞行中的自机是致命的。
status.touhou-letty-freezing.name = 钻石尘·改
status.touhou-letty-freezing.description = 由琪露诺的气质改写而来。单位（角色）的移动速度、建造速度和攻击速度都会减半。
status.touhou-remilia-vampire.name = 浓雾
status.touhou-remilia-vampire.description = 蕾米莉亚的气质，使人变得像吸血鬼程度的天气。\n……然而在此处不能吸血。会导致自动回血和血量上限增加。
status.touhou-maid-fairy-lifetime.name = 核心机时限
status.touhou-maid-fairy-lifetime.description = 有时间限制的核心机所带的时间限制。\n\n（原女仆妖精时限，详细如下）\n女仆妖精虽然生命力强，但是干活时常常犯错，最后咲夜会让她们“休息一回”。（仅女仆妖精）每450秒失去1生命值。

// Distribution block

block.touhou-bb-reimu-conveyor.name = 灵梦传送带
block.touhou-bb-reimu-conveyor.description = 向前传输物品。虽然慢，但是血量较多，也不易被弹幕击中。
block.touhou-bc-reimu-junction.name = 灵梦交叉器
block.touhou-bc-reimu-junction.description = 交叉两条方向垂直的传送带。
block.touhou-bd-reimu-router.name = 灵梦路由器
block.touhou-bd-reimu-router.description = 将物品平均分为至多三份输出。
block.touhou-be-reimu-distributor.name = 灵梦分配器
block.touhou-be-reimu-distributor.description = 相当于大号灵梦路由器，最多有七个出口。
block.touhou-bf-reimu-bridge-conveyor.name = 灵梦传送带桥
block.touhou-bf-reimu-bridge-conveyor.description = 跨越任意地形输送物品。
block.touhou-bg-reimu-sorter.name = 灵梦分类器
block.touhou-bg-reimu-sorter.description = 筛选出特定种类的物品向前输出，其余向两侧输出。
block.touhou-bh-reimu-inverted-sorter.name = 灵梦反向分类器
block.touhou-bh-reimu-inverted-sorter.description = 筛选出特定种类的物品向两侧输出，其余向前输出。
block.touhou-bi-reimu-overflow-gate.name = 灵梦溢流门
block.touhou-bi-reimu-overflow-gate.description = 只有前面堵塞才向两边输出。
block.touhou-bj-reimu-underflow-gate.name = 灵梦反向溢流门
block.touhou-bj-reimu-underflow-gate.description = 只有两边都堵塞才往前输出。
block.touhou-cb-marisa-conveyor.name = 魔理沙传送带
block.touhou-cb-marisa-conveyor.description = 向前传输物品。更快，但是血量较少，也容易被弹幕击中。
block.touhou-cc-marisa-junction.name = 魔理沙交叉器
block.touhou-cc-marisa-junction.description = 交叉两条方向垂直的传送带。
block.touhou-cd-marisa-router.name = 魔理沙路由器
block.touhou-cd-marisa-router.description = 将物品平均分为至多三份输出。
block.touhou-ce-marisa-distributor.name = 魔理沙分配器
block.touhou-ce-marisa-distributor.description = 相当于大号魔理沙路由器，最多有七个出口。
block.touhou-cf-marisa-bridge-conveyor.name = 魔理沙传送带桥
block.touhou-cf-marisa-bridge-conveyor.description = 跨越任意地形输送物品。
block.touhou-jb-patchouli-duct.name = 帕秋莉管道
block.touhou-jb-patchouli-duct.description = 向前传输物品。非常快，但是一单位长度只能储存一单位物品。
block.touhou-jc-patchouli-duct-router.name = 帕秋莉管道路由器
block.touhou-jc-patchouli-duct-router.description = 将物品平均分为至多三份输出。也可以用作分类器。
block.touhou-jd-patchouli-overflow-duct.name = 帕秋莉溢流管
block.touhou-jd-patchouli-overflow-duct.description = 只有前面堵塞才向两边输出。
block.touhou-je-patchouli-underflow-duct.name = 帕秋莉反向溢流管
block.touhou-je-patchouli-underflow-duct.description = 只有两边都堵塞才往前输出。
block.touhou-jf-patchouli-duct-bridge.name = 帕秋莉管道桥
block.touhou-jf-patchouli-duct-bridge.description = 跨越任意地形输送物品。自动连接。
block.touhou-jg-patchouli-duct-unloader.name = 帕秋莉管道卸载器
block.touhou-jg-patchouli-duct-unloader.description = 速度较快的卸载器，但是只能卸载后方的建筑中的物品，向前方输出。
block.touhou-kb-alice-stack-conveyor.name = 爱丽丝传送带
block.touhou-kb-alice-stack-conveyor.description = 打包物品后进行传输。如果接入魔力（电力）工作更快。本身可以传导魔力。
block.touhou-kc-alice-stack-router.name = 爱丽丝路由器
block.touhou-kc-alice-stack-router.description = 将打包物品依次送入各出口。如果接入魔力（电力）工作更快。本身可以传导魔力。

// Wall

block.touhou-fa0-unbuildable-area.name = 禁建区域
block.touhou-fa0-unbuildable-area.description = 禁止敌对势力在这一格建造建筑。不能阻挡单位。
block.touhou-faa-reimu-wall.name = 灵梦墙
block.touhou-faa-reimu-wall.description = 基础防御墙。
block.touhou-fab-reimu-wall-large.name = 大型灵梦墙
block.touhou-fab-reimu-wall-large.description = 基础防御墙。
block.touhou-fba-marisa-wall.name = 魔理沙墙
block.touhou-fba-marisa-wall.description = 被攻击时有概率释放魔法电弧。
block.touhou-fbb-marisa-wall-large.name = 大型魔理沙墙
block.touhou-fbb-marisa-wall-large.description = 被攻击时有概率释放魔法电弧。
block.touhou-fc0a-rumia-wall-large.name = 大型露米娅墙
block.touhou-fc0a-rumia-wall-large.description = 基础防御墙。不能制造宵暗力场。
block.touhou-fc0a-rumia-wall-large.details = 注意：这个建筑是为了构造露米娅敌机（Boss）而之后加入的。在最初的设计中，如果露米娅元素要构成宵暗力场，那么必须形成至少3*3大小的方块（即巨型露米娅墙）。
block.touhou-fca-rumia-wall-huge.name = 巨型露米娅墙
block.touhou-fca-rumia-wall-huge.description = 制造一个可以消弹的宵暗力场。
block.touhou-fcb-rumia-wall-gigantic.name = 超巨型露米娅墙
block.touhou-fcb-rumia-wall-gigantic.description = 制造一个可以消弹的宵暗力场。
block.touhou-fcza-daiyousei-wall.name = 大妖精墙
block.touhou-fcza-daiyousei-wall.description = 可以自愈的墙。
block.touhou-fczb-daiyousei-wall-large.name = 大型大妖精墙
block.touhou-fczb-daiyousei-wall-large.description = 可以自愈的墙。
block.touhou-fda-cirno-wall.name = 琪露诺墙
block.touhou-fda-cirno-wall.description = 可以阻断激光，但是是魔力（电力）绝缘体。可以被放在深液体上。
block.touhou-fdb-cirno-wall-large.name = 大型琪露诺墙
block.touhou-fdb-cirno-wall-large.description = 可以阻断激光，但是是魔力（电力）绝缘体。可以被放在深液体上。
block.touhou-fdza-meiling-wall.name = 美铃墙
block.touhou-fdza-meiling-wall.description = 基础防御墙，血更厚。本质是门，可以打开让单位（角色）通过。
block.touhou-fdzb-meiling-wall-large.name = 大型美铃墙
block.touhou-fdzb-meiling-wall-large.description = 基础防御墙，血更厚。本质是门，可以打开让单位（角色）通过。
block.touhou-fdzc-meiling-autodoor-large.name = 美铃自动门
block.touhou-fdzb-meiling-autodoor-large.description = 当有单位（角色）靠近会自动打开。
block.touhou-fdzza-koakuma-wall.name = 小恶魔墙
block.touhou-fdzza-koakuma-wall.description = 基础防御墙，血更薄，但是建造时间很短。
block.touhou-fdzzb-koakuma-wall-large.name = 大型小恶魔墙
block.touhou-fdzzb-koakuma-wall-large.description = 基础防御墙，血更薄，但是建造时间很短。
block.touhou-fea-patchouli-wall.name = 帕秋莉墙
block.touhou-fea-patchouli-wall.description = 制造一个能随时间自愈、只能保护自己的力场。在没有力场的时候非常脆弱。需要魔力（电力）制造力场。可以反射大多数弹幕。可以阻断激光。本身可以传导魔力。
block.touhou-feb-patchouli-wall-large.name = 大型帕秋莉墙
block.touhou-feb-patchouli-wall-large.description = 制造一个能随时间自愈、只能保护自己的力场。在没有力场的时候非常脆弱。需要魔力（电力）制造力场。可以反射大多数弹幕。可以阻断激光。本身可以传导魔力。
block.touhou-ffa-sakuya-wall.name = 咲夜墙
block.touhou-ffa-sakuya-wall.description = 对附近的单位（角色）时停一小段时间。
block.touhou-ffb-sakuya-wall-large.name = 大型咲夜墙
block.touhou-ffb-sakuya-wall-large.description = 将附近的单位（角色）时停一小段时间。
block.touhou-fga-remilia-wall.name = 蕾米莉亚墙
block.touhou-fga-remilia-wall.description = 会攻击附近的单位（角色）和建筑，并在过程中“吸血”，自我回复造成的伤害的90%的生命值。
block.touhou-fga-remilia-wall.details = [#FF0000]警告：此攻击对自机致命。[]\n[#FF0000]警告：此攻击对自机致命。[]\n[#FF0000]警告：此攻击对自机致命。[]\n
block.touhou-fgb-remilia-wall-large.name = 大型蕾米莉亚墙
block.touhou-fgb-remilia-wall-large.description = 会快速攻击附近的单位（角色）和建筑，并在过程中“吸血”，自我回复造成的伤害的90%的生命值。
block.touhou-fgb-remilia-wall-large.details = [#FF0000]警告：此攻击对自机致命。[]\n[#FF0000]警告：此攻击对自机致命。[]\n[#FF0000]警告：此攻击对自机致命。[]\n
block.touhou-fzaa-letty-wall.name = 蕾蒂墙
block.touhou-fzaa-letty-wall.description = 对周围的单位（角色）施加“钻石尘·改”的状态异常，降低移速、建造速度和攻速。
block.touhou-fzab-letty-wall-large.name = 大型蕾蒂墙
block.touhou-fzab-letty-wall-large.description = 对周围的单位（角色）施加“钻石尘·改”的状态异常，降低移速、建造速度和攻速。
block.touhou-fzac-letty-wall-large-blow.name = 大型蕾蒂吹雪墙
block.touhou-fzac-letty-wall-large-blow.description = 消耗少量蕾蒂元素和妖力（电力），吹出“大风”，瞄准附近的单位（角色）施加“钻石尘·改”的状态异常，附带小击退阻挡单位前进。\n被冷风吹太久会“冻死”（即，有很低的伤害）。
block.touhou-fzad-letty-freeze-trap.name = 蕾蒂冰冻陷阱
block.touhou-fzad-letty-freeze-trap.description = 当有单位（角色）踩到它时，对周围小范围施加“钻石尘·改”的状态异常。理论上最多触发10次后损坏。
block.touhou-fzba-chen-wall.name = 橙墙
block.touhou-fzba-chen-wall.description = 将附近的单位（角色）猛地吸引到自身附近。被摧毁时会放出鳞弹。
block.touhou-fzbb-chen-wall-large.name = 大型橙墙
block.touhou-fzbb-chen-wall-large.description = 将附近的单位（角色）猛地吸引到自身附近。被摧毁时会放出鳞弹。
block.touhou-fzcaa-alice-wall.name = 爱丽丝墙
block.touhou-fzcaa-alice-wall.description = 制造一个可以消弹的力场。被摧毁时会对周围造成伤害，放出2个提泰妮娅人形，冲向敌人并延迟自爆。
block.touhou-fzcab-alice-wall-large.name = 大型爱丽丝墙
block.touhou-fzcab-alice-wall-large.description = 制造一个可以消弹的力场。被摧毁时会对周围造成伤害，放出8个提泰妮娅人形，冲向敌人并延迟自爆。
block.touhou-fzcba-shanghai-wall.name = 上海墙
block.touhou-fzcba-shanghai-wall.description = 用爱丽丝元素制成的上海人形墙。能消耗魔力（电力）产生一个有方向的护盾，只能吸收来自这个方向的弹幕。被摧毁时会爆炸，造成少量伤害。可以传导魔力。\n备注：这个建筑类别“DirectionalForceProjector”应该是存在bug的建筑类别，虽然显示30秒恢复护盾，但是并不能恢复护盾。\n备注：在源代码中，DirectionalForceProjector.java存在无意义的情感注释。
block.touhou-fzcbb-shanghai-wall-large.name = 大型上海墙
block.touhou-fzcbb-shanghai-wall-large.description = 用爱丽丝元素制成的大型上海人形墙。能消耗魔力（电力）产生一个有方向的护盾，只能吸收来自这个方向的弹幕。被摧毁时会爆炸，造成少量伤害。可以传导魔力。\n备注：这个建筑类别“DirectionalForceProjector”应该是存在bug的建筑类别，虽然显示30秒恢复护盾，但是并不能恢复护盾。\n备注：在源代码中，DirectionalForceProjector.java存在无意义的情感注释。
block.touhou-fzcca-hourai-wall.name = 蓬莱墙
block.touhou-fzcca-hourai-wall.description = 用爱丽丝元素制成的蓬莱人形墙。能消耗魔力（电力）攻击附近的敌人，造成单体伤害，附带击退。被摧毁时会爆炸，造成少量伤害。可以传导魔力。
block.touhou-fzccb-hourai-wall-large.name = 大型蓬莱墙
block.touhou-fzccb-hourai-wall-large.description = 用爱丽丝元素制成的大型蓬莱人形墙。能消耗魔力（电力）攻击附近的敌人，造成单体伤害，附带击退。被摧毁时会爆炸，造成少量伤害。可以传导魔力。
block.touhou-sandbox-wall.name = 沙盒墙
block.touhou-sandbox-wall.description = 不可击破的墙。仅在沙盒允许建造。

// Core

block.touhou-core-a-reimari.name = 主角核心
block.touhou-core-a-reimari.description = 用灵梦和魔理沙元素建造的核心。最基本的核心。\n核心机是留琴和咪咪号。
block.touhou-core-ba-reimari.name = 进阶主角核心
block.touhou-core-ba-reimari.description = 用灵梦、魔理沙、爱丽丝和帕秋莉元素建造的核心。灵梦和魔理沙元素在其中起作用，核心机建造速度上升，但是物品容量较少。\n核心机是森近 霖之助。\n角色对应的加成：\n灵梦：血量、核心机建造速度\n魔理沙：核心机建造速度、单位容量\n爱丽丝：单位容量、物品容量\n帕秋莉：物品容量、血量\n（所以并不是说灵梦和魔理沙没有地方放东西，而是爱丽丝和帕秋莉把东西整理得更整齐。）
block.touhou-core-bb-reiari.name = 原点核心
block.touhou-core-bb-reiari.description = 用灵梦、魔理沙、爱丽丝和帕秋莉元素建造的核心。灵梦和爱丽丝元素在其中起作用，整体较为均衡。\n核心机是巫女爱丽丝。\n角色对应的加成：\n灵梦：血量、核心机建造速度\n魔理沙：核心机建造速度、单位容量\n爱丽丝：单位容量、物品容量\n帕秋莉：物品容量、血量
block.touhou-core-bc-pachurei.name = 灵帕核心
block.touhou-core-bc-pachurei.description = 用灵梦、魔理沙、爱丽丝和帕秋莉元素建造的核心。灵梦和帕秋莉元素在其中起作用，血量上升，但是单位容量较少。\n核心机是七曜魔法阴阳玉。\n角色对应的加成：\n灵梦：血量、核心机建造速度\n魔理沙：核心机建造速度、单位容量\n爱丽丝：单位容量、物品容量\n帕秋莉：物品容量、血量\n（所以并不是说灵梦和帕秋莉没法同时管理那么多自机，而是魔理沙和爱丽丝在这方面可能更有经验。）
block.touhou-core-bd-arimari.name = 咏唱核心
block.touhou-core-bd-arimari.description = 用灵梦、魔理沙、爱丽丝和帕秋莉元素建造的核心。魔理沙和爱丽丝元素在其中起作用，单位容量上升，但是血量较少。\n核心机是爱丽莎。\n角色对应的加成：\n灵梦：血量、核心机建造速度\n魔理沙：核心机建造速度、单位容量\n爱丽丝：单位容量、物品容量\n帕秋莉：物品容量、血量\n（所以并不是说魔理沙和爱丽丝容易受伤，而是灵梦判定点小、帕秋莉要经常治疗哮喘等。）
block.touhou-core-be-maripache.name = 魔帕核心
block.touhou-core-be-maripache.description = 用灵梦、魔理沙、爱丽丝和帕秋莉元素建造的核心。魔理沙和帕秋莉元素在其中起作用，单位容量上升整体较为均衡。\n核心机是图书管理员魔理沙。\n角色对应的加成：\n灵梦：血量、核心机建造速度\n魔理沙：核心机建造速度、单位容量\n爱丽丝：单位容量、物品容量\n帕秋莉：物品容量、血量
block.touhou-core-bf-pachuari.name = 双七核心
block.touhou-core-bf-pachuari.description = 用灵梦、魔理沙、爱丽丝和帕秋莉元素建造的核心。爱丽丝和帕秋莉元素在其中起作用，物品容量上升，但是核心机建造速度较慢。\n核心机是七曜半自律人形。\n角色对应的加成：\n灵梦：血量、核心机建造速度\n魔理沙：核心机建造速度、单位容量\n爱丽丝：单位容量、物品容量\n帕秋莉：物品容量、血量\n（所以并不是说爱丽丝和帕秋莉做出来的人形不够好，而是灵梦和魔理沙更能鼓舞人建造建筑。）
block.touhou-core-th06-mansion.name = 红魔馆核心
block.touhou-core-th06-mansion.description = 用露米娅、大妖精、琪露诺、美铃、小恶魔、帕秋莉、咲夜和蕾米莉亚元素建造的核心，代表红魔馆势力。\n核心机是女仆妖精（火）。

// Effect

block.touhou-gaa-rumia-light.name = 露米娅光源
block.touhou-gaa-rumia-light.description = 将露米娅元素遮蔽的光释放出来。魔理沙元素起到导体的作用。需要一点妖力（电力）。
block.touhou-gba-reimari-mender.name = 灵魔修理器
block.touhou-gba-reimari-mender.description = 缓慢修复附近的建筑。可选用大妖精元素作为加速。需要一点灵力和魔力（电力）。
block.touhou-gbb-daisaku-mender.name = 大妖咲修理器
block.touhou-gbb-daisaku-mender.description = 修复附近的建筑。可选用咲夜元素作为加速。需要妖力和灵力（电力）。
block.touhou-gca-daikoa-storage.name = 大妖小恶容器
block.touhou-gca-daikoa-storage.description = 储存一些物品。大妖精和小恶魔元素二者同时存在时能比各自单独存在时单位容量更大。
block.touhou-gc0a-daikoa-unloader.name = 大妖小恶卸载器
block.touhou-gc0a-daikoa-unloader.description = 从相邻的建筑卸载物品。大妖精和小恶魔元素共存时能达到与魔理沙元素一样的运输速度。
block.touhou-gda-koasaku-build-tower.name = 小恶咲建造塔
block.touhou-gda-koasaku-build-tower.description = 帮助玩家建造附近的建筑。需要琪露诺汁作为冷却液。需要魔力和灵力（电力）。
block.touhou-gea-remisaku-overdrive-projector.name = 蕾咲超速投影器
block.touhou-gea-remisaku-overdrive-projector.description = 加速周围建筑的工作速度。
block.touhou-sandbox-light.name = 沙盒光源
block.touhou-sandbox-light.description = 有一个这样的光源，你就能看清全图。仅在沙盒允许建造。

// Factory

block.touhou-hba-reimu-juicer.name = 灵梦榨汁机
block.touhou-hba-reimu-juicer.description = 将灵梦元素转化为灵梦汁的“榨汁机”。
block.touhou-hbb-marisa-juicer.name = 魔理沙榨汁机
block.touhou-hbb-marisa-juicer.description = 将魔理沙元素转化为魔理沙汁的“榨汁机”。
block.touhou-haa-p-point-converter.name = P点转换器
block.touhou-haa-p-point-converter.description = 将P液转化为P点。
block.touhou-hab-1up-converter.name = 1up转换器
block.touhou-hab-1up-converter.description = 将1up液转化为1up。
block.touhou-hac-bomb-converter.name = B点转换器
block.touhou-hac-bomb-converter.description = 将B液转化为B点。
block.touhou-haza-th6-enemy-converter.name = 红魔乡敌机元素转换器
block.touhou-haza-th6-enemy-converter.description = 将红魔乡敌机汁转化为红魔乡敌机元素。
block.touhou-hbza-reimu-ruukoto-converter.name = 灵梦 -> 留琴转换器
block.touhou-hbza-reimu-ruukoto-converter.description = 按3:2的比例将灵梦元素转化为留琴元素，用于制造留琴、咪咪号核心机。
block.touhou-hbza-reimu-ruukoto-converter.details = 这个反应本该有草莓教授冈崎 梦美参与的……
block.touhou-hbzb-marisa-mimichan-converter.name = 魔理沙 -> 咪咪号转换器
block.touhou-hbzb-marisa-mimichan-converter.description = 按3:2的比例将魔理沙元素转化为咪咪号元素，用于制造留琴、咪咪号核心机。
block.touhou-hbzb-marisa-mimichan-converter.details = 这个反应本该有草莓教授冈崎 梦美参与的……
block.touhou-hbzbza-reimari-protector-converter.name = 灵魔 -> 守护者转换器
block.touhou-hbzbza-reimari-protector-converter.description = 将灵梦和魔理沙元素转化为人里守护者，用于制造森近 霖之助核心机。
block.touhou-hbzbzb-reiari-friendship-converter.name = 灵爱 -> 友谊转换器
block.touhou-hbzbzb-reiari-friendship-converter.description = 将灵梦和爱丽丝元素转化为旧识友谊，用于制造巫女爱丽丝核心机。
block.touhou-hbzbzc-pachurei-grimoire-converter.name = 帕灵 -> 魔导书转换器
block.touhou-hbzbzc-pachurei-grimoire-converter.description = 将帕秋莉和灵梦元素转化为记载巫女的魔导书，用于制造七曜魔法阴阳玉核心机。
block.touhou-hbzbzd-arimari-magic-material-converter.name = 爱魔 -> 魔法材料转换器
block.touhou-hbzbzd-arimari-magic-material-converter.description = 将爱丽丝和魔理沙元素转化为迷之魔法材料，用于制造爱丽莎核心机。
block.touhou-hbzbze-maripache-book-converter.name = 魔帕 -> 书本转换器
block.touhou-hbzbze-maripache-book-converter.description = 将魔理沙和帕秋莉元素转化为被借（偷）走的书，用于制造图书管理员魔理沙核心机。
block.touhou-hbzc-aripache-doll-material-converter.name = 爱帕 -> 人形材料转换器
block.touhou-hbzc-aripache-doll-material-converter.description = 将爱丽丝和帕秋莉元素转化为双七人形材料，用于制造七曜半自律人形核心机。
block.touhou-hbzd-th06-five-element-mixture-converter.name = 红魔乡元素 -> 五行混合物转换器
block.touhou-hbzd-th06-five-element-mixture-converter.description = 帕秋莉[][#FF0000]（火）[]、美铃[#7F3F00]（土）[]、咲夜[#DFA700]（金）[]、琪露诺[#00BFFF]（水）[]、大妖精[#007F00]（木）[]元素转化为五行稳定混合物，用于制造用来制作[#9F9F9F]女仆妖精[][#FF0000]（火）[]、[#7F3F00]（土）[]、[#DFA700]（金）[]、[#00BFFF]（水）[]、[#007F00]（木）[]核心机。
block.touhou-hca-reimu-marisa-converter.name = 灵梦 -> 魔理沙转换器
block.touhou-hca-reimu-marisa-converter.description = 按5:4的比例将灵梦元素转化为魔理沙元素。两位主人公的元素虽然结构与性质都大不相同，但是却可以以转化过程中的少量损失为代价轻易相互转化。
block.touhou-hcb-marisa-reimu-converter.name = 魔理沙 -> 灵梦转换器
block.touhou-hcb-marisa-reimu-converter.description = 按5:4的比例将魔理沙元素转化为灵梦元素。两位主人公的元素虽然结构与性质都大不相同，但是却可以以转化过程中的少量损失为代价轻易相互转化。
block.touhou-hcc-marichiru-rumia-converter.name = 魔⑨ -> 露米娅转换器
block.touhou-hcc-marichiru-rumia-converter.description = 通过琪露诺元素的折射、反射能力将魔理沙元素内部的能量以光的形式彻底释放以转换成露米娅元素。也可以当作不错的光源。\n出于某些原因，魔理沙元素的能量较易转化为光与热，当热能被琪露诺元素吸收，而光能被释放彻底时就变成了能大量吸收光的露米娅元素。在此过程中魔理沙元素的“智力”会不可逆地显著降低，目前没有找到将露米娅元素转化为魔理沙元素的方法。
block.touhou-hce-pachumari-alice-converter.name = 魔帕 -> 爱丽丝转换器
block.touhou-hce-pachumari-alice-converter.description = 将魔理沙元素转化为爱丽丝元素。使用帕秋莉元素作为辅助魔力源、反应物和催化剂。需要一定量的魔力（电力）输入。这是在妖妖梦之前获得爱丽丝元素的唯一方法。\n魔理沙试过只用能量略低的魔理沙元素制造能量略高的爱丽丝元素，然而转化时通常不能快速反应，在反应掉20%左右时反应速率就已经大大降低，并且额外提供的魔力量过多。她注意到在这过程中魔理沙元素的能量没有很好地被反应利用，在加入帕秋莉元素后，原本高能的帕秋莉元素也能部分转变为爱丽丝元素，能量则更好地被反应利用了；又有帕秋莉元素与魔理沙元素共同产生的魔力催化效果，效率也被提高。
block.touhou-hcf-mariari-patchouli-converter.name = 魔爱 -> 帕秋莉转换器
block.touhou-hcf-mariari-patchouli-converter.description = 将魔理沙元素转化为帕秋莉元素。使用爱丽丝元素作为辅助魔力源、反应物和催化剂。需要一定量的魔力（电力）输入。可以将其与魔帕 -> 爱丽丝转换器共同使用，用大量的魔理沙元素和大量魔力同时输出爱丽丝和帕秋莉元素。\n爱丽丝试过只用大量低能量的魔理沙元素制造高能量的帕秋莉元素。帕秋莉元素的制造与爱丽丝元素类似，反应需要的额外能量通常很多并且需要快速提供，但是帕秋莉元素需要更苛刻的条件。爱丽丝难以维持没有催化剂时高温高压的条件，只能增加催化剂的使用量。加入爱丽丝元素后，魔理沙和爱丽丝元素的一部分能融合并更高效地产出帕秋莉元素，另一部分则作为能量源提供。魔理沙和爱丽丝元素共存时也会有魔力催化效果。由于帕秋莉元素的能量最高，这个反应的效率不会很高。
block.touhou-hcf-mariari-patchouli-converter.details = [#BFBF00]魔：“想要一个叫爱丽莎的孩子呢，爱丽丝。”[]\n[#BFBF3F]爱：（脸红）“你确定那种魔法是存在的对吧，我反正不知道。”[]\n[#BFBF00]魔：“嗯！而且我已经学会了ZE！”[]\n少女魔法中……\n[#BFBF00]魔：“啊啊魔力消耗好大……不过成了！多亏爱丽丝帮忙呢！”[]\n[#BFBF3F]爱：“话说为什么她的头发是紫色的？”[]\n[#BFBF00]魔：“诶？…如果她戴上这个（帕秋莉的帽子的复制品），再在头发上系几个红和蓝的蝴蝶结……”[]\n[#BFBF3F]爱：“这完全就是帕秋莉啊！”[]\n[#FF7FBF]帕（？）：“むきゅーう（姆Q—）”\n[#BFBF00]魔：“那好，那就按这样高效生产小帕秋莉吧！”[]\n[#BFBF3F]爱：“诶诶魔理沙你不爱我了吗？”[]
block.touhou-hcza-cirno-letty-converter.name = 琪露诺 -> 蕾蒂转换器
block.touhou-hcza-cirno-letty-converter.description = 将琪露诺元素转化为蕾蒂元素。这是在妖妖梦之前获得蕾蒂元素的唯一方法。\n二者虽然同为冷相关者，但是琪露诺是妖精，蕾蒂是妖怪，诸如此类的差异非常多。\n（备注：原本的设想是方便在妖妖梦将琪露诺元素转化为蕾蒂元素，并非专门设立方法在红魔乡就制造蕾蒂元素。）
block.touhou-hcza-cirno-letty-converter.details = [#00BFFF]⑨：“咱的制冰能力是最强的！”[]\n[#BFBFFF]蒂：“琪露诺酱，冬天到了哦。我回来了~”[]\n[#00BFFF]⑨：（跑过去抱住蕾蒂）“蕾蒂！咱想死你啦！”[]\n[#FF0000]灵：（路过）“阿嚏！好冷！”[]
block.touhou-hd-reimari-incinerator.name = 灵魔焚化炉
block.touhou-hd-reimari-incinerator.description = 销毁所有输入的物品和液体。需要一些灵力和魔力（电力）。
block.touhou-he-reimari-mixer.name = 灵魔混合器
block.touhou-he-reimari-mixer.description = 将灵梦和魔理沙元素混合产出东方混合物。这是在周围没有东方混合物碎片矿时获得东方混合物的唯一方法。
block.touhou-hbc-cirno-juicer.name = 琪露诺榨汁机
block.touhou-hbc-cirno-juicer.description = 将琪露诺元素转化为琪露诺汁的“榨汁机”。
block.touhou-hcd-cirno-daiyousei-converter.name = 琪露诺 -> 大妖精转换器
block.touhou-hcd-cirno-daiyousei-converter.description = 通过帕秋莉元素的“教学”将琪露诺元素转化为大妖精元素。
block.touhou-hfa-mixture-reimari-separator.name = 东方混合物 -> 灵魔转换器
block.touhou-hfa-mixture-reimari-separator.description = 将灵梦和魔理沙元素从东方混合矿渣中分离。只有在周围没有灵梦和魔理沙矿时有用处。不要将用灵梦和魔理沙元素转化成的东方混合矿渣再转化回灵梦和魔理沙元素——这太浪费了！
block.touhou-had-mixture-melter.name = 东方混合物熔炉
block.touhou-had-mixture-melter.description = 熔化东方混合物。输出东方混合矿渣。只接受“修好的”东方混合物作为输入。
block.touhou-hfb-mixture-th6-123-ground-separator.name = 红魔乡1、2、3面地面元素分离器
block.touhou-hfb-mixture-th6-123-ground-separator.description = 将露米娅和琪露诺元素从东方混合矿渣中分离。
block.touhou-hf0a-fragment-fixer.name = 东方混合物碎片修理器
block.touhou-hf0a-fragment-fixer.description = 将东方混合物碎片“修”成东方混合物。
block.touhou-hfc-mixture-th6-456-ground-separator.name = 红魔乡4、5、6面地面元素分离器
block.touhou-hfc-mixture-th6-456-ground-separator.description = 将帕秋莉和咲夜元素从东方混合矿渣中分离。NOT COMPLETED

// Defence

block.touhou-kaa-reimari-defender.name = 灵魔消弹器
block.touhou-kaa-reimari-defender.description = 以低频率消去范围内的单个弹幕。部分弹幕（如大玉）无法被消去。需要灵力和魔力（电力）。
block.touhou-kab-mariaripache-defender.name = 魔爱帕消弹器
block.touhou-kab-mariaripache-defender.description = 以较高频率消去范围内的单个弹幕。部分弹幕（如大玉）无法被消去。需要大量魔力（电力）。

// Spellcard

block.touhou-kbaa-reimu-spellcard1.name = 灵符「梦想封印」
block.touhou-kbaa-reimu-spellcard1.description = 红魔乡灵梦的灵符配置。发射8个追踪光弹，穿透敌人攻击，但是不能穿透建筑。\n释放时消除范围内部分弹幕。\n注意：在本模组中，任意自机都可以使用任意符卡。
block.touhou-kbab-reimu-spellcard2.name = 梦符「封魔阵」
block.touhou-kbab-reimu-spellcard2.description = 红魔乡灵梦的梦符配置。对范围内的敌人和敌方建筑造成伤害。对建筑伤害降低。\n释放时消除范围内部分弹幕。\n注意：在本模组中，任意自机都可以使用任意符卡。
block.touhou-kbba-marisa-spellcard1.name = 魔符「星尘幻想」
block.touhou-kbba-marisa-spellcard1.description = 红魔乡魔理沙的魔符配置。发射8个星状弹幕，穿透敌人攻击，但是不能穿透建筑。\n释放时消除范围内部分弹幕。\n注意：在本模组中，任意自机都可以使用任意符卡。
block.touhou-kbbb-marisa-spellcard2.name = 恋符「极限火花」
block.touhou-kbbb-marisa-spellcard2.description = 红魔乡魔理沙的恋符配置。发射持续激光，穿透敌人攻击。\n释放时消除范围内部分弹幕。\n注意：由于一些原因，这个符卡的本质不是激光，而是一连串子弹。持续4秒，一秒攻击12次，最大宽度是28格，不是贴图大小。无限穿透，可以穿透阻挡激光的墙，但是对建筑伤害降低，且只有攻击方向中央能碰到建筑。\n注意：在本模组中，任意自机都可以使用任意符卡。

// Environment

block.touhou-cirno-environment-ice.name = 琪露诺冰面
block.touhou-cirno-environment-ice.description = 琪露诺冰面。
block.touhou-cirno-environment-ice-snow.name = 琪露诺冰雪地
block.touhou-cirno-environment-ice-snow.description = 琪露诺冰雪地。
block.touhou-cirno-environment-ice-wall.name = 琪露诺冰墙
block.touhou-cirno-environment-ice-wall.description = 琪露诺冰墙。
block.touhou-cirno-environment-snow.name = 琪露诺雪地
block.touhou-cirno-environment-snow.description = 琪露诺雪地。
block.touhou-cirno-environment-snow-boulder.name = 琪露诺雪球
block.touhou-cirno-environment-snow-boulder.description = 琪露诺雪球
block.touhou-cirno-environment-snow-wall.name = 琪露诺雪墙
block.touhou-cirno-environment-snow-wall.description = 琪露诺雪墙。
block.touhou-deep-cirno-juice.name = 深琪露诺汁
block.touhou-deep-cirno-juice.description = 深琪露诺汁。
block.touhou-shallow-cirno-juice.name = 浅琪露诺汁
block.touhou-shallow-cirno-juice.description = 浅琪露诺汁。
block.touhou-deep-marisa-juice.name = 深魔理沙汁
block.touhou-deep-marisa-juice.description = 深魔理沙汁。
block.touhou-shallow-marisa-juice.name = 浅魔理沙汁
block.touhou-shallow-marisa-juice.description = 浅魔理沙汁。
block.touhou-deep-reimu-juice.name = 深灵梦汁
block.touhou-deep-reimu-juice.description = 深灵梦汁。
block.touhou-shallow-reimu-juice.name = 浅灵梦汁
block.touhou-shallow-reimu-juice.description = 浅灵梦汁。
block.touhou-hakurei-shrine-environment-floor.name = 博丽神社地面
block.touhou-hakurei-shrine-environment-floor.description = 博丽神社的地面。
block.touhou-hakurei-shrine-environment-floor-boulder.name = 博丽神社巨石
block.touhou-hakurei-shrine-environment-floor-boulder.description = 博丽神社里的大块石头。
block.touhou-hakurei-shrine-environment-floor-dense.name = 高密度博丽神社地面
block.touhou-hakurei-shrine-environment-floor-dense.description = 博丽神社的高密度地面。
block.touhou-hakurei-shrine-environment-wall.name = 博丽神社墙
block.touhou-hakurei-shrine-environment-wall.description = 博丽神社的墙。
block.touhou-magical-forest-environment-fungi.name = 魔法之森真菌地面
block.touhou-magical-forest-environment-fungi.description = 魔法之森里的真菌地面。
block.touhou-magical-forest-environment-grass.name = 魔法之森草地
block.touhou-magical-forest-environment-grass.description = 魔法之森里的草地。
block.touhou-magical-forest-environment-mushroom.name = 魔法之森蘑菇
block.touhou-magical-forest-environment-mushroom.description = 魔法之森里的蘑菇。
block.touhou-magical-forest-environment-tree.name = 魔法之森树
block.touhou-magical-forest-environment-tree.description = 魔法之森里的树木。
block.touhou-village-environment-grass.name = 人里草地
block.touhou-village-environment-grass.description = 人间之里的草地。
block.touhou-village-environment-grass-wall.name = 人里草墙
block.touhou-village-environment-grass-wall.description = 人间之里的草墙。
block.touhou-village-environment-tree.name = 人里树
block.touhou-village-environment-tree.description = 人间之里的树。
block.touhou-mansion-environment-inner-floor.name = 红魔馆内部地板
block.touhou-mansion-environment-inner-floor.description = 红魔馆的内部地板。
block.touhou-mansion-environment-outer-floor.name = 红魔馆外部地板
block.touhou-mansion-environment-outer-floor.description = 红魔馆的外部地板。
block.touhou-mansion-environment-inner-wall.name = 红魔馆内部墙
block.touhou-mansion-environment-inner-wall.description = 红魔馆内部的墙。
block.touhou-mansion-environment-outer-wall.name = 红魔馆外部墙
block.touhou-mansion-environment-outer-wall.description = 红魔馆外部的墙。
block.touhou-mansion-environment-library-shelf.name = 图书馆书架
block.touhou-mansion-environment-library-shelf.description = 伏瓦鲁魔法图书馆里的书架。
block.touhou-mansion-environment-library-floor.name = 图书馆地面
block.touhou-mansion-environment-library-floor.description = 伏瓦鲁魔法图书馆里的地面。

// Ore

block.touhou-ore-aa-reimu.name = 灵梦矿
block.touhou-ore-aa-reimu.description = 灵梦矿。
block.touhou-ore-ab-marisa.name = 魔理沙矿
block.touhou-ore-ab-marisa.description = 魔理沙矿。
block.touhou-ore-ac-rumia.name = 露米娅矿
block.touhou-ore-ac-rumia.description = 露米娅矿。
block.touhou-ore-acz-daiyousei.name = 大妖精矿
block.touhou-ore-acz-daiyousei.description = 大妖精矿。
block.touhou-ore-ad-cirno.name = 琪露诺矿
block.touhou-ore-ad-cirno.description = 琪露诺矿。
block.touhou-ore-adz-meiling.name = 美铃矿
block.touhou-ore-adz-meiling.description = 美铃矿。
block.touhou-ore-adzz-koakuma.name = 小恶魔矿
block.touhou-ore-adzz-koakuma.description = 小恶魔矿。
block.touhou-ore-ae-patchouli.name = 帕秋莉矿
block.touhou-ore-ae-patchouli.description = 帕秋莉矿。
block.touhou-ore-af-sakuya.name = 咲夜矿
block.touhou-ore-af-sakuya.description = 咲夜矿。
block.touhou-ore-ag-remilia.name = 蕾米莉亚矿
block.touhou-ore-ag-remilia.description = 蕾米莉亚矿。
block.touhou-ore-ai-alice.name = 爱丽丝矿
block.touhou-ore-ai-alice.description = 爱丽丝矿。
block.touhou-ore-zy-mixture-fragment.name = 东方混合物碎片矿
block.touhou-ore-zy-mixture-fragment.description = 东方混合物碎片矿。

// Liquid block

block.touhou-iaa-cirno-pump.name = 琪露诺泵
block.touhou-iaa-cirno-pump.description = 泵送液体。可以被放在深液体上。不需要能量就能工作。
block.touhou-iba-cirno-conduit.name = 琪露诺导管
block.touhou-iba-cirno-conduit.description = 向前输送流体。可以被放在深液体上。
block.touhou-id-cirno-liquid-junction.name = 琪露诺流体交叉器
block.touhou-id-cirno-liquid-junction.description = 交叉两条方向垂直的管道。可以被放在深液体上。
block.touhou-ica-cirno-liquid-router.name = 琪露诺流体路由器
block.touhou-ica-cirno-liquid-router.description = 储存少量的流体，平均分配给至多三个方向输出。可以被放在深液体上。
block.touhou-ie-cirno-bridge-conduit.name = 琪露诺导管桥
block.touhou-ie-cirno-bridge-conduit.description = 跨越任何地形输送流体。可以被放在深液体上。
block.touhou-iab-sakuya-pump.name = 咲夜泵
block.touhou-iab-sakuya-pump.description = 泵送液体。不像琪露诺泵，它不能被放在深液体上，不过泵送速度显著提高。需要一点灵力（电力）。
block.touhou-icb-sakuya-container.name = 咲夜容器
block.touhou-icb-sakuya-container.description = 存储一定量的流体。任意方向均可输出。
block.touhou-icc-sakuya-tank.name = 咲夜储液罐
block.touhou-icc-sakuya-tank.description = 存储大量的流体。任意方向均可输出。
block.touhou-ibb-sakuya-conduit.name = 咲夜导管
block.touhou-ibb-sakuya-conduit.description = 可以更快输送流体。

// Power block

block.touhou-faa-marisa-node.name = 魔理沙能量节点
block.touhou-faa-marisa-node.description = 基础能量节点。通过任意方向的激光传导灵力、妖力、魔力等（电力）。
block.touhou-fca-marisa-burner.name = 魔理沙燃烧能量产出器
block.touhou-fca-marisa-burner.description = 基础能量产出器。通过将各种“可燃”（存储大量能量的）物质“燃烧”（释放能量）提供灵力、妖力、魔力等（电力）。
block.touhou-fcza-coldness-generator.name = 寒冷能量产出器
block.touhou-fcza-coldness-generator.description = 同时输入蕾蒂和琪露诺元素，利用它们产生的严寒发电。发电量很低，但对物品的消耗非常少。\n（理论上，即使地面上只有琪露诺元素，使用琪露诺 -> 蕾蒂转换器将一部分转化为蕾蒂元素后仍能提供能量净产出。）
block.touhou-fba-marisa-battery.name = 魔理沙蓄能块
block.touhou-fba-marisa-battery.description = 存储一定量的能量，在没有足够能量输入时释放。
block.touhou-fcb-light-generator.name = 光差能量产出器
block.touhou-fcb-light-generator.description = 通过魔理沙和露米娅元素之间的反应产出能量。这个建筑通过魔理沙元素的高亮度和露米娅元素的低亮度之间的亮度差异产出能量。运行时会发出昏暗的光。
block.touhou-fcc-pachuchiru-generator.name = 帕⑨能量产出器
block.touhou-fcc-pachuchiru-generator.description = 这个建筑通过剧烈“燃烧”的帕秋莉元素（实际上不是燃烧，因为帕秋莉元素并不是很易燃。应该是大概“放电”这种程度。）的高温与琪露诺元素的低温之间的温差产出能量。需要输入琪露诺汁同时作为冷却液和额外冷源。
block.touhou-fcd-remisaku-generator.name = 蕾咲能量产出器
block.touhou-fcd-remisaku-generator.description = 在这个建筑中，琪露诺汁被咲夜元素加工成冷饮，让蕾米莉亚元素“食用”后，将其获得的快感转化为大量能量。因为冷饮吃多了会拉肚子，这个建筑会产出副产物东方混合矿渣。如果矿渣蓄满，建筑会爆炸。
block.touhou-fda-cirno-solar-panel.name = 琪露诺太阳能板
block.touhou-fda-cirno-solar-panel.description = 结构经过特殊设计的琪露诺元素可以聚集日（月）光。利用这一点，这个建筑在日（月）光下可以获得少量能量。（然而在多数情况下因为日、月光被遮挡导致效率极低。）
block.touhou-fab-patchouli-beamnode.name = 帕秋莉光束节点
block.touhou-fab-patchouli-beamnode.description = 只能在竖直、水平方向上传输能量的节点。范围较大，适用于远距离传输，同时能储存少量能量。
block.touhou-fac-pachuarimari-node.name = 帕爱魔能量节点
block.touhou-fac-pachuarimari-node.description = 通过任意方向的激光传导灵力、妖力、魔力等（电力）。利用了帕秋莉、爱丽丝和魔理沙元素的魔力良导体性质与三者共存时的特殊加成效果。比魔理沙能量节点的范围更广，连接上限更大。
block.touhou-fdb-sakuchiru-solar-panel.name = 咲⑨太阳能板
block.touhou-fdb-sakuchiru-solar-panel.description = 原理和琪露诺太阳能板相似，额外利用咲夜元素的反射能力能提高效率。（然而在多数情况下因为日、月光被遮挡导致效率极低。）
block.touhou-fad-pachusaku-tower.name = 帕咲输能塔
block.touhou-fad-pachusaku-tower.description = 利用咲夜元素的聚焦能力与远距离精准输送能力，通过任意方向的激光传导灵力、妖力、魔力等（电力），范围很广。但是每个连接都使核心部位的帕秋莉元素聚集大量能量，强行增加最大连接数极易损坏核心部位，导致只能连接两个对象。\n帕秋莉试过把核心部位的帕秋莉元素换成不易被大量能量破坏的爱丽丝或者魔理沙元素，但是爱丽丝元素做的核心难以将能量集中，传递时只能传递部分能量，损失太大；魔理沙元素做的核心虽然能使能量集中，但是能量释放太快，常常点燃其它成分引起火灾。最终她只能以多数帕秋莉元素作为核心，用少数爱丽丝和魔理沙元素来分担帕秋莉元素的负担。
block.touhou-fbb-mariari-battery.name = 魔爱蓄能块
block.touhou-fbb-mariari-battery.description = 存储一定量的能量，在没有足够能量输入时释放。单位容量比魔理沙蓄能块的要大。\n与难以蓄能的灵梦元素不同，魔理沙和爱丽丝元素能较好地储存能量。\n幻想乡内有研究表明，晶体结构的整齐度很大程度上决定了其储存能量的本领，而晶体的疏密则能体现其能量的储存与释放速度，越密越快。魔理沙、爱丽丝等魔法使元素的特殊结构使得它们通常都能较好地储存能量。魔理沙元素较为致密，但其晶体结构非常不整齐，这限制了它的能量储存本领；爱丽丝元素晶体结构整齐，却由于过于松散而难以快速存取能量。按特定比例、特定方式将两者混合后，爱丽丝元素能恰好“撑”起魔理沙元素使其结构整齐，又能继承魔理沙元素的致密性，得到良好的能量储存建筑。
block.touhou-fbb-mariari-battery.details = [#BFBF00]魔：“嗯，嗯。收藏又增加了。”[]\n[#BFBF3F]爱：“你家里这么乱，你是怎么找到你要的东西的？”[]\n[#BFBF00]魔：“你来帮我一起找不就行了？”[]\n[#BFBF3F]爱：“真是的，谁要帮你找啊……”[]\n[#BFBF00]魔：（内心独白）每次你都会这么说，到最后还是会帮我找的。[]\n三十分钟后，雾雨魔法店内的杂物堆里。\n[#BFBF3F]爱：（吃了一脸灰）“喏，找到了，你要的△□蘑菇和○◇药水。你可要好好感谢我啊。”[]\n[#BFBF00]魔：（也吃了一脸灰）“谢谢！我帮你一起准备下午人偶剧的舞台吧。”[]\n过了一段时间，两人一同从玛格特洛依德邸去人间之里准备人偶剧。
block.touhou-fbza-pachusaku-diode.name = 帕咲二极管
block.touhou-fbza-pachusaku-diode.description = 在两个蓄能块之间，当后方的能量多于前方的能量时，才会通过咲夜元素的瓣膜特性向前方传递能量。\n不知道用了什么工艺，帕咲二极管无论两边能量相差多少也不会反向传递能量，也不会被过大的能量差击穿。

// Drill

block.touhou-dba-reimu-drill.name = 灵梦钻头
block.touhou-dba-reimu-drill.description = 基本钻头。缓慢挖掘下面的矿物。可以挖掘大多数矿。可用一点灵梦汁加速。不需要能量输入。
block.touhou-dbb-marisa-drill.name = 魔理沙钻头
block.touhou-dbb-marisa-drill.description = 基本钻头。快速挖掘下面的矿物。只能挖最“软”(弱，除了灵梦和魔理沙元素) 的矿物。当用一点魔理沙汁加速时速度会飙升，成为获取基础资源的不二手段。不需要能量输入。
block.touhou-daa-p-juice-generator.name = P液生成器
block.touhou-daa-p-juice-generator.description = 生成P液。即使建造起来要花很久，即使通常并非必要，一般建议还是造几个。
block.touhou-dab-1up-juice-generator.name = 1up液生成器
block.touhou-dab-1up-juice-generator.description = 生成1up液。建造起来要花很久，但是通常非常必要。
block.touhou-dac-b-juice-generator.name = B液生成器
block.touhou-dac-b-juice-generator.description = 生成B液。即使建造起来要花很久，即使通常并非必要，一般建议还是造几个。
block.touhou-daza-th6-enemy-juice-generator.name = 红魔乡敌机汁生成器
block.touhou-daza-th6-enemy-juice-generator.description = 生成红魔乡敌机汁。除非你想要制造敌机，否则没什么用处。
block.touhou-daza-th6-enemy-juice-generator.details = 如果你在操纵一级敌机，你的判定点比自机大、移动速度比自机慢、攻击力比自机低、无法建造、无法飞行、无法携带物品、和自机一样被弹即死……总之，一级敌机没有任何好处。
block.touhou-dca-reimari-beamdrill.name = 灵魔光束钻机
block.touhou-dca-reimari-beamdrill.description = 基本光束钻机。缓慢挖掘墙上的矿物。可用一点琪露诺汁作为冷却剂（加速）。需要一点灵力和魔力（电力）。
block.touhou-dcb-reimarichiru-beamdrill.name = 灵魔⑨光束钻机
block.touhou-dcb-reimarichiru-beamdrill.description = 挖掘墙上的矿物。可用一点琪露诺汁作为冷却剂（加速）。需要一点灵力和魔力（电力）。通过琪露诺元素的反射、折射效果，以更大的能量消耗为代价，这个钻机可以挖掘的矿物的最大阶级、挖掘范围和挖掘速度都稍有提升。
block.touhou-dcc-meiling-beamdrill.name = 美铃光束钻机
block.touhou-dcc-meiling-beamdrill.description = 快速挖掘墙上的矿物。可用一点琪露诺汁作为冷却剂（加速）。 需要一点妖力（电力）。如果不贴紧墙就没法挖掘。
block.touhou-dbc-patchouli-drill.name = 帕秋莉钻头
block.touhou-dbc-patchouli-drill.description = 属于爆破钻头。挖掘下面的矿物。可以挖掘大多数矿。需要一些灵梦汁来正常运行。需要大量魔力（电力）。虽然有些不方便，但它有更多生命值，并且也不会因挖掘的矿物“硬”（强）而减速。
block.touhou-dbd-alice-drill.name = 爱丽丝钻头
block.touhou-dbd-alice-drill.description = 挖掘下面的矿物。可用一点魔理沙汁加速。需要一点魔力（电力）。虽然比魔理沙钻头慢，但它可以挖更多种的矿。
block.touhou-dbe-doll-drill.name = 人形钻头
block.touhou-dbe-doll-drill.description = 非常小的钻头。缓慢挖掘下面的矿物。比爱丽丝钻头慢。可用一点魔理沙汁加速。需要一点魔力（电力）。本身可以传导魔力。
block.touhou-dbf-remipache-drill.name = 蕾帕钻头
block.touhou-dbf-remipache-drill.description = 挖掘下面的矿物。可以挖的矿的种类和灵梦钻头一样多。可用一点琪露诺汁作为冷却剂加速。需要较大量的妖力和魔力（电力）。一般而言比帕秋莉钻头方便。

// Unit block

block.touhou-j0a-koasaku-constructor.name = 小恶咲构筑器
block.touhou-j0a-koasaku-constructor.description = 建造大小为1×1~2×2的建筑。需要大量妖力和灵力（电力）。
block.touhou-j0z-koasaku-deconstructor.name = 小恶咲解构器
block.touhou-j0z-koasaku-deconstructor.description = 拆除大小为1×1~2×2的建筑并返还全部建筑材料（物品）。需要妖力和灵力（电力）。
block.touhou-j0zza-mariaripache-payload-conveyor.name = 魔爱帕载荷传送带
block.touhou-j0zza-mariaripache-payload-conveyor.description = 运输不超过3×3的建筑或单位（角色）。
block.touhou-j0zzb-mariaripache-payload-router.name = 魔爱帕载荷路由器
block.touhou-j0zzb-mariaripache-payload-router.description = 将不超过3×3的建筑或单位（角色）往至多3个方向平均分配。
block.touhou-j0a-0-constructor.name = 核心机工厂
block.touhou-j0a-0-constructor.description = 消耗1个1up和大量对应的元素，制造额外的核心机。需要能量输入。
block.touhou-j0a-1-unit-deconstructor.name = 女仆妖精销毁点
block.touhou-j0a-1-unit-deconstructor.description = 用来主动销毁女仆妖精（核心机）从而避免女仆妖精过多的建筑。本质上是对周围的受损己方单位（角色）进行治疗，治疗值为负值。\n女仆妖精生成女仆妖精的时间间隔为40s-200s-200s-自毁。\n[#FF0000]警告：受伤的自机切勿接近此建筑！[]\n（颜色是咲夜的反色）
block.touhou-ja-0p-factory.name = 自机工厂
block.touhou-ja-0p-factory.description = 消耗1个1up和大量对应的元素，制造一个自机。需要能量输入。
block.touhou-jb-1p-factory.name = 1.0火力重构工厂
block.touhou-jb-1p-factory.description = 消耗10个P点，提升输入的自机的火力。需要能量输入。
block.touhou-jc-2p-factory.name = 2.0火力重构工厂
block.touhou-jc-2p-factory.description = 消耗10个P点，提升输入的自机的火力。需要大量能量输入。
block.touhou-jd-3p-factory.name = 3.0火力重构工厂
block.touhou-jd-3p-factory.description = 消耗10个P点，提升输入的自机的火力。需要大量能量输入。
block.touhou-je-4p-factory.name = 4.0火力重构工厂
block.touhou-je-4p-factory.description = 消耗10个P点，提升输入的自机的火力。需要大量能量输入。
block.touhou-jzaa-th6-1-factory.name = 红魔乡一级工厂
block.touhou-jzaa-th6-1-factory.description = 消耗1个1up、1个红魔乡敌机元素和许多对应的元素，制造一个选定的一级敌机。需要能量输入。
block.touhou-jzab-th6-2-factory.name = 红魔乡二级重构工厂
block.touhou-jzab-th6-2-factory.description = 消耗10个P点和1个红魔乡敌机元素，将输入的一级敌机升至二级。需要能量输入。
block.touhou-jzac-th6-3-factory.name = 红魔乡三级重构工厂
block.touhou-jzac-th6-3-factory.description = 消耗10个P点和1个红魔乡敌机元素，将输入的二级敌机升至三级。需要大量能量输入。
block.touhou-jzada-rumia-factory.name = 露米娅组装厂
block.touhou-jzada-rumia-factory.description = 消耗灵梦汁、大量P液和1个红魔乡敌机方块，将输入的三级露米娅升级为Boss。需要大量能量输入。可用不同的装配厂模块将其升级至使用不同的符卡（攻击方式）。
weather.touhou-no-flying.name = 禁止自机飞行
weather.touhou-no-flying.description = 自机一旦飞行就会死亡。一般会用于室内不可跨越墙壁等的区域。本质上是对所有飞行单位进行伤害。

// Core unit

unit.touhou-u00-bomb-bullet-cleaner.name = 放雷消弹器
unit.touhou-u00-bomb-bullet-cleaner.description = 属于单位，在自机释放符卡之后触发消弹用。
unit.touhou-u0a-ruukoto.name = 留琴、咪咪号
unit.touhou-u0a-ruukoto.description = 主角核心的核心机，不会撞到弹幕。留琴会“骑着”咪咪号（参考《幻想人形演舞》），辅助采矿、建造、修复建筑。可以搬运至多2个1x1的建筑，也可以搬运大量自机，但搬运时会撞到弹幕。判定非常大，基本等于贴图大小。
unit.touhou-u0ba-rinnosuke.name = 森近 霖之助
unit.touhou-u0ba-rinnosuke.description = 进阶主角核心的核心机，不会撞到弹幕。灵梦和魔理沙请来的这个帮手能采矿、建造、修复建筑。不会飞行，但是建造速度比较快，无视建筑和大多数地形行走。如果不是主动操控，不会协助后勤工作。每隔一段时间，朱鹭子会来帮忙（会制造一个朱鹭子）（飞行单位）。二者判定都非常大，基本等于贴图大小。
unit.touhou-u0baz-tokiko.name = 朱鹭子
unit.touhou-u0baz-tokiko.description = 无名的读书妖怪，朱鹭子是她的昵称。每隔一段时间会帮霖之助（实际是由霖之助制造朱鹭子）辅助采矿、建造、修复建筑。不会撞到弹幕，可以搬运至多2个1x1的建筑，也可以搬运大量自机，但搬运时会撞到弹幕。判定非常大，基本等于贴图大小。不受最大自机数量约束，经过一段时间后消失。
unit.touhou-u0bb-miko-alice.name = 巫女爱丽丝
unit.touhou-u0bb-miko-alice.description = 原点核心的核心机，不会撞到弹幕。被灵梦拜托代替她当巫女的爱丽丝能辅助采矿、建造、修复建筑。可以搬运至多3个1x1的建筑，也可以搬运大量自机，但搬运时会撞到弹幕。判定非常大，基本等于贴图大小。
unit.touhou-u0bc-seven-observation-orb.name = 七曜魔法阴阳玉
unit.touhou-u0bc-seven-observation-orb.description = 灵帕核心的核心机，不会撞到弹幕。由帕秋莉改进的灵梦的阴阳玉能辅助采矿、建造、修复建筑。可以搬运至多3个1x1的建筑，也可以搬运大量自机，但搬运时会撞到弹幕。判定非常大，基本等于贴图大小。
unit.touhou-u0bd-arisa.name = 爱丽莎
unit.touhou-u0bd-arisa.description = 咏唱核心的核心机，不会撞到弹幕。爱丽丝和魔理沙的孩子会骑着魔理沙的扫帚，辅助采矿、建造、修复建筑。可以搬运至多3个1x1的建筑，也可以搬运大量自机，但搬运时会撞到弹幕。判定非常大，基本等于贴图大小。
unit.touhou-u0be-librarian-marisa.name = 图书管理员魔理沙
unit.touhou-u0be-librarian-marisa.description = 魔帕核心的核心机，不会撞到弹幕。因为借（偷）了太多书被帕秋莉抓到图书馆的魔理沙会骑着扫帚，辅助采矿、建造、修复建筑。可以搬运至多3个1x1的建筑，也可以搬运大量自机，但搬运时会撞到弹幕。判定非常大，基本等于贴图大小。
unit.touhou-u0bf-seven-observation-semiauto-doll.name = 七曜半自律人形
unit.touhou-u0bf-seven-observation-semiauto-doll.description = 双七核心的核心机，不会撞到弹幕。爱丽丝和帕秋莉共同制造的这种半自律人形能辅助采矿、建造、修复建筑。可以搬运至多3个1x1的建筑，也可以搬运大量自机，但搬运时会撞到弹幕。判定非常大，基本等于贴图大小。
unit.touhou-u0th06a-maid-fairy-fire.name = 女仆妖精（火）
unit.touhou-u0th06a-maid-fairy-fire.description = 在红魔馆做女仆的火行妖精。核心机的一种，是红魔馆核心的默认核心机，会撞到弹幕。与其他女仆妖精相比，她可以用弹幕攻击敌人，对建筑不能造成伤害。使用弹幕修复建筑。火生土，每隔一段时间，极富生命力的妖精会制造一个土行妖精。不受最大自机数量约束。
unit.touhou-u0th06a-maid-fairy-fire-old.name = 旧版女仆妖精（火）
unit.touhou-u0th06a-maid-fairy-fire-old.description = 旧版的火行女仆妖精。时限机制不同。\n在红魔馆做女仆的火行妖精。核心机的一种，是红魔馆核心的默认核心机，会撞到弹幕。与其他女仆妖精相比，她不能修复建筑，但是可以用弹幕攻击敌人，对建筑不能造成伤害。火生土，每隔一段时间，极富生命力的妖精会制造一个土行妖精（注：还是新版的）。不受最大自机数量约束。
unit.touhou-u0th06b-maid-fairy-earth.name = 女仆妖精（土）
unit.touhou-u0th06b-maid-fairy-earth.description = 在红魔馆做女仆的土行妖精。核心机的一种，会撞到弹幕。与其他女仆妖精相比，她的建造速度更快，一次可以搬运更多的建筑和物品。土生金，每隔一段时间，极富生命力的妖精会制造一个金行妖精。不受最大自机数量约束。
unit.touhou-u0th06c-maid-fairy-metal.name = 女仆妖精（金）
unit.touhou-u0th06c-maid-fairy-metal.description = 在红魔馆做女仆的金行妖精。核心机的一种，会撞到弹幕。与其他女仆妖精相比，她的挖矿速度更快，同时可以挖更硬（高级）的矿。金生水，每隔一段时间，极富生命力的妖精会制造一个水行妖精。不受最大自机数量约束。
unit.touhou-u0th06d-maid-fairy-water.name = 女仆妖精（水）
unit.touhou-u0th06d-maid-fairy-water.description = 在红魔馆做女仆的水行妖精。核心机的一种，会撞到弹幕。与其他女仆妖精相比，她的移动速度更快，范围更大。水生木，每隔一段时间，极富生命力的妖精会制造一个木行妖精。不受最大自机数量约束。
unit.touhou-u0th06e-maid-fairy-wood.name = 女仆妖精（木）
unit.touhou-u0th06e-maid-fairy-wood.description = 在红魔馆做女仆的木行妖精。核心机的一种，会撞到弹幕。与其他女仆妖精相比，她的修理速度更快、拥有更强的消弹能力。木生火，每隔一段时间，极富生命力的妖精会制造一个火行妖精。不受最大自机数量约束。

// TH06 main character unit

unit.touhou-uth06aa-0p-reimu.name = 红魔乡0P灵梦（灵）
unit.touhou-uth06aa-0p-reimu.description = 博丽神社的巫女小姐  [#FF0000]博丽 灵梦[]\n红魔乡的灵梦自机（灵符配置）。0P时发射符扎，和梦符没有区别。判定很小，大小大约是贴图中间圆圈的大小。\n自机基础弹幕都有很小的范围伤害。\n（因为不熟悉弹幕作原作，实际使用的弹幕可能和原作有出入。）\n（红魔乡的P点计算不是之后的4P计算方法，而是0~128的计算法。这里为了方便就用了4P法。）
unit.touhou-uth06aa-1p-reimu.name = 红魔乡1P灵梦（灵）
unit.touhou-uth06aa-1p-reimu.description = 博丽神社的巫女小姐  [#FF0000]博丽 灵梦[]\n红魔乡的灵梦自机（灵符配置）。1P时发射符扎和附带追踪的阴阳玉。发射符扎的速度更快。
unit.touhou-uth06aa-2p-reimu.name = 红魔乡2P灵梦（灵）
unit.touhou-uth06aa-2p-reimu.description = 博丽神社的巫女小姐  [#FF0000]博丽 灵梦[]\n红魔乡的灵梦自机（灵符配置）。大于1P时发射符扎和附带追踪的阴阳玉，阴阳玉的数量和发射符扎的速度随P数增加而增加。
unit.touhou-uth06aa-3p-reimu.name = 红魔乡3P灵梦（灵）
unit.touhou-uth06aa-3p-reimu.description = 博丽神社的巫女小姐  [#FF0000]博丽 灵梦[]\n红魔乡的灵梦自机（灵符配置）。大于1P时发射符扎和附带追踪的阴阳玉，阴阳玉的数量和发射符扎的速度随P数增加而增加。
unit.touhou-uth06aa-4p-reimu.name = 红魔乡4P灵梦（灵）
unit.touhou-uth06aa-4p-reimu.description = 博丽神社的巫女小姐  [#FF0000]博丽 灵梦[]\n红魔乡的灵梦自机（灵符配置）。大于1P时发射符扎和附带追踪的阴阳玉，阴阳玉的数量和发射符扎的速度随P数增加而增加。
unit.touhou-uth06ab-0p-reimu.name = 红魔乡0P灵梦（梦）
unit.touhou-uth06ab-0p-reimu.description = 博丽神社的巫女小姐  [#FF0000]博丽 灵梦[]\n红魔乡的灵梦自机（梦符配置）。0P时发射符扎，和灵符没有区别。判定很小，大小大约是贴图中间圆圈的大小。\n自机基础弹幕都有很小的范围伤害。\n（因为不熟悉弹幕作原作，实际使用的弹幕可能和原作有出入。）\n（红魔乡的P点计算不是之后的4P计算方法，而是0~128的计算法。这里为了方便就用了4P法。）
unit.touhou-uth06ab-1p-reimu.name = 红魔乡1P灵梦（梦）
unit.touhou-uth06ab-1p-reimu.description = 博丽神社的巫女小姐  [#FF0000]博丽 灵梦[]\n红魔乡的灵梦自机（梦符配置）。1P时发射符扎和伤害略高的单体封魔针。发射符扎的速度更快。\n针的判定很小。
unit.touhou-uth06ab-2p-reimu.name = 红魔乡2P灵梦（梦）
unit.touhou-uth06ab-2p-reimu.description = 博丽神社的巫女小姐  [#FF0000]博丽 灵梦[]\n红魔乡的灵梦自机（梦符配置）。大于1P时发射符扎和伤害略高的单体封魔针，针的数量和发射符扎的速度随P数增加而增加。
unit.touhou-uth06ab-3p-reimu.name = 红魔乡3P灵梦（梦）
unit.touhou-uth06ab-3p-reimu.description = 博丽神社的巫女小姐  [#FF0000]博丽 灵梦[]\n红魔乡的灵梦自机（梦符配置）。大于1P时发射符扎和伤害略高的单体封魔针，针的数量和发射符扎的速度随P数增加而增加。
unit.touhou-uth06ab-4p-reimu.name = 红魔乡4P灵梦（梦）
unit.touhou-uth06ab-4p-reimu.description = 博丽神社的巫女小姐  [#FF0000]博丽 灵梦[]\n红魔乡的灵梦自机（梦符配置）。大于1P时发射符扎和伤害略高的单体封魔针，针的数量和发射符扎的速度随P数增加而增加。
unit.touhou-uth06ba-0p-marisa.name = 红魔乡0P魔理沙（魔）
unit.touhou-uth06ba-0p-marisa.description = 东洋的西洋魔术师  [#BFBF00]雾雨 魔理沙[]\n红魔乡的魔理沙自机（魔符配置）。0P时发射星状弹幕，和恋符没有区别。判定比灵梦略大，大小大约是贴图中间圆圈的大小。\n自机基础弹幕都有很小的范围伤害。\n（因为不熟悉弹幕作原作，实际使用的弹幕可能和原作有出入。）\n（红魔乡的P点计算不是之后的4P计算方法，而是0~128的计算法。这里为了方便就用了4P法。）
unit.touhou-uth06ba-1p-marisa.name = 红魔乡1P魔理沙（魔）
unit.touhou-uth06ba-1p-marisa.description = 东洋的西洋魔术师  [#BFBF00]雾雨 魔理沙[]\n红魔乡的魔理沙自机（魔符配置）。1P时发射星状弹幕和爆炸范围更大、伤害更高的星状弹幕。发射基础星状弹幕的速度更快。\n（因为做成持续激光会导致着火和其它问题就改掉了。）
unit.touhou-uth06ba-2p-marisa.name = 红魔乡2P魔理沙（魔）
unit.touhou-uth06ba-2p-marisa.description = 东洋的西洋魔术师  [#BFBF00]雾雨 魔理沙[]\n红魔乡的魔理沙自机（魔符配置）。大于1P时发射星状弹幕和爆炸范围更大、伤害更高的星状弹幕。发射两种星状弹幕的速度随P数增加而增加。
unit.touhou-uth06ba-3p-marisa.name = 红魔乡3P魔理沙（魔）
unit.touhou-uth06ba-3p-marisa.description = 东洋的西洋魔术师  [#BFBF00]雾雨 魔理沙[]\n红魔乡的魔理沙自机（魔符配置）。大于1P时发射星状弹幕和爆炸范围更大、伤害更高的星状弹幕。发射两种星状弹幕的速度随P数增加而增加。
unit.touhou-uth06ba-4p-marisa.name = 红魔乡4P魔理沙（魔）
unit.touhou-uth06ba-4p-marisa.description = 东洋的西洋魔术师  [#BFBF00]雾雨 魔理沙[]\n红魔乡的魔理沙自机（魔符配置）。大于1P时发射星状弹幕和爆炸范围更大、伤害更高的星状弹幕。发射两种星状弹幕的速度随P数增加而增加。
unit.touhou-uth06bb-0p-marisa.name = 红魔乡0P魔理沙（恋）
unit.touhou-uth06bb-0p-marisa.description = 东洋的西洋魔术师  [#BFBF00]雾雨 魔理沙[]\n红魔乡的魔理沙自机（恋符配置）。0P时发射星状弹幕，和魔符没有区别。判定比灵梦略大，大小大约是贴图中间圆圈的大小。\n自机基础弹幕都有很小的范围伤害。\n（因为不熟悉弹幕作原作，实际使用的弹幕可能和原作有出入。）\n（红魔乡的P点计算不是之后的4P计算方法，而是0~128的计算法。这里为了方便就用了4P法。）
unit.touhou-uth06bb-1p-marisa.name = 红魔乡1P魔理沙（恋）
unit.touhou-uth06bb-1p-marisa.description = 东洋的西洋魔术师  [#BFBF00]雾雨 魔理沙[]\n红魔乡的魔理沙自机（恋符配置）。1P时发射星状弹幕和至多穿透2次的低伤激光。发射星状弹幕的速度更快。\n（因为做成持续激光会导致不同步等其它问题就改掉了。）
unit.touhou-uth06bb-2p-marisa.name = 红魔乡2P魔理沙（恋）
unit.touhou-uth06bb-2p-marisa.description = 东洋的西洋魔术师  [#BFBF00]雾雨 魔理沙[]\n红魔乡的魔理沙自机（恋符配置）。大于1P时发射星状弹幕和至多穿透2次的低伤激光。激光的轨数和发射星状弹幕的速度随P数增加而增加。
unit.touhou-uth06bb-3p-marisa.name = 红魔乡3P魔理沙（恋）
unit.touhou-uth06bb-3p-marisa.description = 东洋的西洋魔术师  [#BFBF00]雾雨 魔理沙[]\n红魔乡的魔理沙自机（恋符配置）。大于1P时发射星状弹幕和至多穿透2次的低伤激光。激光的轨数和发射星状弹幕的速度随P数增加而增加。
unit.touhou-uth06bb-4p-marisa.name = 红魔乡4P魔理沙（恋）
unit.touhou-uth06bb-4p-marisa.description = 东洋的西洋魔术师  [#BFBF00]雾雨 魔理沙[]\n红魔乡的魔理沙自机（恋符配置）。大于1P时发射星状弹幕和至多穿透2次的低伤激光。激光的轨数和发射星状弹幕的速度随P数增加而增加。

//TH06 enemy unit

unit.touhou-v6aa-rumia.name = 一级露米娅
unit.touhou-v6aa-rumia.description = 宵暗的妖怪  [#FFFFFF]露米娅[]\n红魔乡的一面道中Boss和一面Boss。这里代替道中杂鱼。发射单个光球。\n（因为不熟悉弹幕作原作，实际使用的弹幕可能和原作有出入。后不赘述。）\n（用露米娅只是因为她是这一面的Boss，真的做成道中妖精则种类太多（太少？）并且过于复杂。后不赘述。）
unit.touhou-v6ab-rumia.name = 二级露米娅
unit.touhou-v6ab-rumia.description = 宵暗的妖怪  [#FFFFFF]露米娅[]\n红魔乡的一面道中Boss和一面Boss。这里代替血稍厚一点的道中杂鱼。发射一对光球。
unit.touhou-v6ac-rumia.name = 三级露米娅
unit.touhou-v6ac-rumia.description = 宵暗的妖怪  [#FFFFFF]露米娅[]\n红魔乡的一面道中Boss和一面Boss。这里代替血很厚的道中杂鱼（铁皮蝴蝶？）。发射两圈光球（都是偶数）。
unit.touhou-v6aza-rumia.name = 露米娅一符
unit.touhou-v6aza-rumia.description = 宵暗的妖怪  [#FFFFFF]露米娅[]\n红魔乡的一面道中Boss和一面Boss。这里是Boss一符。向四周发射光球，同时向前方发射（附带随机的）光球。\n中间的圆圈只是血量指示，整个身体都是判定。\n[#FF0000]警告：击破敌人符卡后不会消除弹幕，请格外小心击破撞！[]\n（实际使用的弹幕和原作符卡没有任何关系。）\n（就当Boss的非符也属于符卡的一部分了。后不赘述。）
unit.touhou-v6azb-rumia.name = 露米娅二符
unit.touhou-v6azb-rumia.description = 宵暗的妖怪  [#FFFFFF]露米娅[]\n红魔乡的一面道中Boss和一面Boss。这里是Boss二符，也是最后一张符卡。整体与一符类似，发射的光球更多。\n（理论上，她被击破之后不会爆点，但是为了方便并避免出现瞎眼的击破特效导致击破撞就仍然用爆点的特效。）
unit.touhou-v6ba-daiyousei.name = 一级大妖精
unit.touhou-v6ba-daiyousei.description = （没有称号）  [#00DF00]大妖精[]\n红魔乡的二面道中Boss。这里代替道中杂鱼。发射单个弹幕。\n“大妖精”原指一类能力较强的妖精，并非特指某一个体。后特指红魔乡二面道中没有立绘的道中Boss。后不赘述。
unit.touhou-v6bb-daiyousei.name = 二级大妖精
unit.touhou-v6bb-daiyousei.description = （没有称号）  [#00DF00]大妖精[]\n红魔乡的二面道中Boss。这里代替血稍厚一点的道中杂鱼。发射一对弹幕。
unit.touhou-v6bz-daiyousei.name = 大妖精一符
unit.touhou-v6bz-daiyousei.description = （没有称号）  [#00DF00]大妖精[]\n红魔乡的二面道中Boss。这里是Boss一符，也是最后一张符卡。发射两圈苦无弹幕。\n（注意：大妖精在原作中没有符卡，这里是代替非符。）
unit.touhou-v6ca-cirno.name = 一级琪露诺
unit.touhou-v6ca-cirno.description = 湖上的冰精  [#00BFFF]琪露诺[]\n红魔乡的二面Boss。这里代替道中杂鱼。发射单个弹幕。不能被减速。
unit.touhou-v6cb-cirno.name = 二级琪露诺
unit.touhou-v6cb-cirno.description = 湖上的冰精  [#00BFFF]琪露诺[]\n红魔乡的二面Boss。这里代替血稍厚一点的道中杂鱼。发射一圈弹幕（奇数个）。不能被减速。
unit.touhou-v6cza-cirno.name = 琪露诺一符
unit.touhou-v6cza-cirno.description = 湖上的冰精  [#00BFFF]琪露诺[]\n红魔乡的二面Boss。这里是Boss一符。发射一圈弹幕和一连串弹幕。不能被减速。
unit.touhou-v6czb-cirno.name = 琪露诺二符
unit.touhou-v6czb-cirno.description = 湖上的冰精  [#00BFFF]琪露诺[]\n红魔乡的二面Boss。这里是Boss二符。发射两圈弹幕、一连串弹幕和一道激光。不能被减速。\n激光不是碰到即死，而是有持续伤害。当自机碰到激光一定时间后会算作被弹。时间指总时间。（其实就是生命值被扣完为止。）
unit.touhou-v6czc-cirno.name = 琪露诺三符
unit.touhou-v6czc-cirno.description = 湖上的冰精  [#00BFFF]琪露诺[]\n红魔乡的二面Boss。这里是Boss三符，也是最后一张符卡。发射一圈弹幕和大量随机弹幕。不能被减速。
unit.touhou-v6da-meiling.name = 一级美铃
unit.touhou-v6da-meiling.description = 华人小姑娘  [#007F00]红 美铃[]\n红魔乡的三面道中Boss和三面Boss。这里代替道中杂鱼。发射单个弹幕，弹幕击中任何东西或过一段时间会分裂为2个。
unit.touhou-v6db-meiling.name = 二级美铃
unit.touhou-v6db-meiling.description = 华人小姑娘  [#007F00]红 美铃[]\n红魔乡的三面道中Boss和三面Boss。这里代替血稍厚一点的道中杂鱼。发射一对弹幕，弹幕击中任何东西或过一段时间会分裂为3个。
unit.touhou-v6dc-meiling.name = 三级美铃
unit.touhou-v6dc-meiling.description = 华人小姑娘  [#007F00]红 美铃[]\n红魔乡的三面道中Boss和三面Boss。这里代替血很厚的道中杂鱼。发射一圈弹幕（偶数个），弹幕击中任何东西或过一段时间会分裂为2个。
unit.touhou-v6dza-meiling.name = 美铃一符
unit.touhou-v6dza-meiling.description = 华人小姑娘  [#007F00]红 美铃[]\n红魔乡的三面道中Boss和三面Boss。这里是Boss一符。向前方发射六个弹幕，弹幕击中任何东西或过一段时间会分裂为4个。
unit.touhou-v6dzb-meiling.name = 美铃二符
unit.touhou-v6dzb-meiling.description = 华人小姑娘  [#007F00]红 美铃[]\n红魔乡的三面道中Boss和三面Boss。这里是Boss二符。整体与一符类似，向前方发射十二个弹幕，弹幕击中任何东西或过一段时间会分裂为3个。
unit.touhou-v6dzc-meiling.name = 美铃三符
unit.touhou-v6dzc-meiling.description = 华人小姑娘  [#007F00]红 美铃[]\n红魔乡的三面道中Boss和三面Boss。这里是Boss三符。向周围一圈圈地螺旋发射弹幕，弹幕击中任何东西或过一段时间会分裂为4个，同时发射一圈弹幕。
unit.touhou-v6dzd-meiling.name = 美铃四符
unit.touhou-v6dzd-meiling.description = 华人小姑娘  [#007F00]红 美铃[]\n红魔乡的三面道中Boss和三面Boss。这里是Boss四符，也是最后一张符卡。随机发射一个弹幕，弹幕击中任何东西或过一段时间会按随机方向分裂为2个（最后两次分裂为3个），最多分裂8次。