item.touhou-aa-reimu.name = Reimu element
item.touhou-aa-reimu.description = Hakurei Reimu item. 
item.touhou-ab-marisa.name = Marisa element
item.touhou-ab-marisa.description = Kirisame Marisa item. 
item.touhou-ac-rumia.name = Rumia element
item.touhou-ac-rumia.description = Rumia item. 
item.touhou-acz-daiyousei.name = Daiyousei element
item.touhou-acz-daiyousei.description = Daiyousei item. 
item.touhou-ad-cirno.name = Cirno element
item.touhou-ad-cirno.description = Cirno item. 
item.touhou-adz-meiling.name = Meiling element
item.touhou-adz-meiling.description = Hong Meiling item. 
item.touhou-adzz-koakuma.name = Koakuma element
item.touhou-adzz-koakuma.description = Koakuma item. 
item.touhou-ae-patchouli.name = Patchouli element
item.touhou-ae-patchouli.description = Patchouli Knowledge item. 
item.touhou-af-sakuya.name = Sakuya element
item.touhou-af-sakuya.description = Izayoi Sakuya item. 
item.touhou-ag-remilia.name = Remilia element
item.touhou-ag-remilia.description = Remilia Scarlet item. 
item.touhou-ah-flandre.name = Flandre element
item.touhou-ah-flandre.description = Flandre Scarlet item. 
item.touhou-ai-alice.name = Alice element
item.touhou-ai-alice.description = Alice Margatroid item. 
item.touhou-aj-youmu.name = Youmu element
item.touhou-aj-youmu.description = Konpaku Youmu item. 
item.touhou-ak-yuyuko.name = Yuyuko element
item.touhou-ak-yuyuko.description = Saigyouji Yuyuko item. 
item.touhou-al-chen.name = Chen element
item.touhou-al-chen.description = Chen item. 
item.touhou-am-ran.name = Ran element
item.touhou-am-ran.description = Yakumo Ran item. 
item.touhou-an-yukari.name = Yukari element
item.touhou-an-yukari.description = Yakumo Yukari item. 
item.touhou-ao-letty.name = Letty element
item.touhou-ao-letty.description = Letty Whiterock item. 
item.touhou-ya-p-point.name = P point
item.touhou-ya-p-point.description = Point which can increase one's power. Explosive. 
item.touhou-yb-1up.name = 1up
item.touhou-yb-1up.description = Point which indicates extra life. 
item.touhou-yc-bomb.name = B point
item.touhou-yc-bomb.description = Point which can enable you to use a bomb (spellcard). Two B points can enable you to use Last word once. Highly explosive. 
item.touhou-zy-mixture-fragment.name = touhou mixture fragment
item.touhou-zy-mixture-fragment.description = Fragment of touhou mixture. Can be "fixed" (converted) to touhou mixture. 
item.touhou-zz-mixture.name = touhou mixture
item.touhou-zz-mixture.description = Mixture of all kinds of element of touhou characters. Also can be produced by mixing large amounts of Reimu and Marisa element. 
liquid.touhou-ea-reimu-juice.name = Reimu juice
liquid.touhou-ea-reimu-juice.description = Liquid version of Reimu element. It can be created by "juicing" Reimu element, but it can't be converted to Reimu element again. 
liquid.touhou-eb-marisa-juice.name = Marisa juice
liquid.touhou-eb-marisa-juice.description = Liquid version of Marisa element. It can be created by "juicing" Marisa element, but it can't be converted to Marisa element again. 
liquid.touhou-ed-cirno-juice.name = Cirno juice
liquid.touhou-ed-cirno-juice.description = Liquid version of Cirno element. It can be created by "juicing" Cirno element, but it can't be converted to Cirno element again. 
liquid.touhou-eya-p-juice.name = Liquid P
liquid.touhou-eya-p-juice.description = Liquid version of P point. Liquid P's converting to P point is the only way to get P points (except for sandbox mode). Explosive. 
liquid.touhou-eyb-1up-juice.name = Liquid 1up
liquid.touhou-eyb-1up-juice.description = Liquid version of 1up. Liquid 1up's converting to 1up is the only way to get 1ups (except for sandbox mode). 
liquid.touhou-eyc-b-juice.name = Liquid B
liquid.touhou-eyc-b-juice.description = Liquid version of B point. Liquid B's converting to B point is the only way to get B points (except for sandbox mode). Highly explosive. 
liquid.touhou-ez-mixture-slag.name = touhou mixture slag
liquid.touhou-ez-mixture-slag.description = Molten touhou mixture. Can be separated into all touhou elements with suitable buildings. 
status.touhou-sakuya-timestop.name = Sakuya Timestop
status.touhou-sakuya-timestop.description = Timestop of Izayoi Sakuya. Stops the motion and all actions of a unit (character). 
status.touhou-damage-flying.name = Damage flying
status.touhou-damage-flying.description = Damages flying units (characters). It is fatal to flying players. 
status.touhou-letty-freezing.name = Diamond dust - Changed
status.touhou-letty-freezing.description = The moving speed, building speed and reload speed of the units (characters) will be halved. 
status.touhou-remilia-vampire.name = Fog
status.touhou-remilia-vampire.description = Weather of Remilia Scarlet. The limit of HP of the units (characters) will be increased and units can recover HP automatically. 
block.touhou-bb-reimu-conveyor.name = Reimu conveyor
block.touhou-bb-reimu-conveyor.description = Reimu conveyor. It is slower but stronger, and is under bullets. 
block.touhou-bc-reimu-junction.name = Reimu junction
block.touhou-bc-reimu-junction.description = Reimu junction. 
block.touhou-bd-reimu-router.name = Reimu router
block.touhou-bd-reimu-router.description = Reimu router. 
block.touhou-be-reimu-distributor.name = Reimu distributor
block.touhou-be-reimu-distributor.description = Reimu distributor. 
block.touhou-bf-reimu-bridge-conveyor.name = Reimu bridge conveyor
block.touhou-bf-reimu-bridge-conveyor.description = Reimu bridge conveyor. 
block.touhou-bg-reimu-sorter.name = Reimu sorter
block.touhou-bg-reimu-sorter.description = Reimu sorter.  
block.touhou-bh-reimu-inverted-sorter.name = Reimu inverted sorter
block.touhou-bh-reimu-inverted-sorter.description = Reimu inverted sorter.  
block.touhou-bi-reimu-overflow-gate.name = Reimu overflow gate
block.touhou-bi-reimu-overflow-gate.description = Reimu overflow gate.  
block.touhou-bj-reimu-underflow-gate.name = Reimu underflow gate
block.touhou-bj-reimu-underflow-gate.description = Reimu underflow gate. 
block.touhou-cb-marisa-conveyor.name = Marisa conveyor
block.touhou-cb-marisa-conveyor.description = Marisa conveyor. It is faster but weaker, and is not under bullets. 
block.touhou-cc-marisa-junction.name = Marisa junction
block.touhou-cc-marisa-junction.description = Marisa junction. 
block.touhou-cd-marisa-router.name = Marisa router
block.touhou-cd-marisa-router.description = Marisa router. 
block.touhou-ce-marisa-distributor.name = Marisa distributor
block.touhou-ce-marisa-distributor.description = Marisa distributor. 
block.touhou-cf-marisa-bridge-conveyor.name = Marisa bridge conveyor
block.touhou-cf-marisa-bridge-conveyor.description = Marisa bridge conveyor. 
block.touhou-jb-patchouli-duct.name = Patchouli duct
block.touhou-jb-patchouli-duct.description = Patchouli duct. It's very fast, but it can only store one item each time. 
block.touhou-jc-patchouli-duct-router.name = Patchouli duct router
block.touhou-jc-patchouli-duct-router.description = Patchouli duct router. It can also be used as sorters. 
block.touhou-jd-patchouli-overflow-duct.name = Patchouli overflow duct
block.touhou-jd-patchouli-overflow-duct.description = Patchouli overflow duct. 
block.touhou-je-patchouli-underflow-duct.name = Patchouli underflow duct
block.touhou-je-patchouli-underflow-duct.description = Patchouli underflow duct. 
block.touhou-jf-patchouli-duct-bridge.name = Patchouli duct bridge
block.touhou-jf-patchouli-duct-bridge.description = Patchouli duct bridge. Connects automatically. 
block.touhou-kb-alice-stack-conveyor.name = Alice conveyor
block.touhou-kb-alice-stack-conveyor.description = Alice router. Packs items and transfer them. Works faster if provided with magic power (electricity). Conductive. 
block.touhou-kc-alice-stack-router.name = Alice router
block.touhou-kc-alice-stack-router.description = Alice router. 
block.touhou-faa-reimu-wall.name = Reimu wall
block.touhou-faa-reimu-wall.description = Reimu wall. Basic defense wall. 
block.touhou-fab-reimu-wall-large.name = large Reimu wall
block.touhou-fab-reimu-wall-large.description = Large Reimu wall. Basic defense wall. 
block.touhou-fba-marisa-wall.name = Marisa wall
block.touhou-fba-marisa-wall.description = Marisa wall. Has a chance to release magical arcs when under attack. 
block.touhou-fbb-marisa-wall-large.name = large Marisa wall
block.touhou-fbcb-marisa-wall-large.description = Large Marisa wall. Has a chance to release magical arcs when under attack. 
block.touhou-fca-rumia-wall-huge.name = huge Rumia wall
block.touhou-fca-rumia-wall-huge.description = Huge Rumia wall. Creates a force field of darkness that can absorb bullets. 
block.touhou-fcb-rumia-wall-gigantic.name = gigantic Rumia wall
block.touhou-fcb-rumia-wall-gigantic.description = Gigantic Rumia wall. Creates a force field of darkness that can absorb bullets. 
block.touhou-fcza-daiyousei-wall.name = Daiyousei wall
block.touhou-fcza-daiyousei-wall.description = Daiyousei wall. Can heal itself. 
block.touhou-fczb-daiyousei-wall-large.name = large Daiyousei wall
block.touhou-fczb-daiyousei-wall-large.description = Large Daiyousei wall. Can heal itself. 
block.touhou-fda-cirno-wall.name = Cirno wall
block.touhou-fda-cirno-wall.description = Cirno wall. It can block lasers, but it is magical insulated. Can be placed on deep liquids. 
block.touhou-fdb-cirno-wall-large.name = large Cirno wall
block.touhou-fdb-cirno-wall-large.description = Large Cirno wall. It can block lasers, but it is magical insulated. Can be placed on deep liquids. 
block.touhou-fdza-meiling-wall.name = Meiling wall
block.touhou-fdza-meiling-wall.description = Meiling wall. Basic defense wall with more health. Can be opened since it is a gate. 
block.touhou-fdzb-meiling-wall-large.name = large Meiling wall
block.touhou-fdzb-meiling-wall-large.description = Large Meiling wall. Basic defense wall with more health. Can be opened since it is a gate. 
block.touhou-fdzc-meiling-autodoor-large.name = auto Meiling gate
block.touhou-fdzb-meiling-autodoor-large.description = Auto Meiling gate. When there are units (characters) nearby, it will automatically open. 
block.touhou-fdzza-koakuma-wall.name = Koakuma wall
block.touhou-fdzza-koakuma-wall.description = Koakuma wall. Basic defense wall with less health, but takes little time to build. 
block.touhou-fdzzb-koakuma-wall-large.name = large Koakuma wall
block.touhou-fdzzb-koakuma-wall-large.description = Large Koakuma wall. Basic defense wall with less health, but takes little time to build. 
block.touhou-fea-patchouli-wall.name = Patchouli wall
block.touhou-fea-patchouli-wall.description = Patchouli wall. Creates a force field that can recover through time. The force field only can protect itself. Vulnerable without the force field. Requires magic power (electricity) to create the force field. Can reflect most bullets. Blocks lasers. Conductive. 
block.touhou-feb-patchouli-wall-large.name = large Patchouli wall
block.touhou-feb-patchouli-wall-large.description = Large Patchouli wall. Creates a force field that can recover through time. The force field only can protect itself. Vulnerable without the force field. Requires magic power (electricity) to create the force field. Can reflect most bullets. Blocks lasers. Conductive.  
block.touhou-ffa-sakuya-wall.name = Sakuya wall
block.touhou-ffa-sakuya-wall.description = Sakuya wall. Timestops units (characters) nearby for a short time. 
block.touhou-ffb-sakuya-wall-large.name = large Sakuya wall
block.touhou-ffb-sakuya-wall-large.description = Large Sakuya wall. Timestops units (characters) nearby for a short time. 
block.touhou-sandbox-wall.name = Sandbox wall
block.touhou-sandbox-wall.description = Indestructible wall. Only available in sandbox. 
block.touhou-core-a-reimari.name = ReiMari core
block.touhou-core-a-reimari.description = Core made of Reimu and Marisa element. The most basic core. 
block.touhou-core-bf-pachuari.name = PachuAri core
block.touhou-core-bf-pachuari.description = Core made of Reimu, Marisa, Alice and Patchouli element. Alice and Patchouli element functionizes in the core, featuring item capacity, unit capacity and health. 
block.touhou-core-th06-mansion.name = Scarlet Devil Mansion core
block.touhou-core-th06-mansion.description = Core made of Rumia, Daiyousei, Cirno, Meiling, Koakuma, Patchouli, Sakuya and Remilia element, represents Scarlet Devil Mansion. 
block.touhou-ga-rumia-light.name = Rumia light
block.touhou-ga-rumia-light.description = Emits light with the light covered by Rumia element. Uses Marisa element as a conductor. Requires a little youkai power (electricity). 
block.touhou-gb-reimari-mender.name = ReiMari mender
block.touhou-gb-reimari-mender.description = Repairs buildings nearby slowly. Uses Daiyousei element as an optional booster. Requires a little soul power and magic power (electricity). 
block.touhou-gc-daisaku-mender.name = DaiSaku mender
block.touhou-gc-daisaku-mender.description = Repairs blocks nearby. Uses Sakuya element as an optional booster. Requires youkai power and soul power (electricity). 
block.touhou-gd-daikoa-storage.name = DaiKoa storage
block.touhou-gd-daikoa-storage.description = Stores a few items. 
block.touhou-ge-koasaku-build-tower.name = KoaSaku build tower
block.touhou-ge-koasaku-build-tower.description = Helps the player build buildings around it. Requires Cirno juice as a coolant. Requires soul power and magic power (electricity). 
block.touhou-sandbox-light.name = Sandbox light
block.touhou-sandbox-light.description = With only one of this, you can see the whole map clearly. Only available in sandbox. 
block.touhou-ha-reimu-juicer.name = Reimu juicer
block.touhou-ha-reimu-juicer.description = 'Juicer' that converts Reimu element to Reimu juice. 
block.touhou-hb-marisa-juicer.name = Marisa juicer
block.touhou-hb-marisa-juicer.description = 'Juicer' that converts Marisa element to Marisa juice. 
block.touhou-hbz-p-point-converter.name = P point converter
block.touhou-hbz-p-point-converter.description = Converts P juice to P point. 
block.touhou-hbzz-1up-converter.name = 1up converter
block.touhou-hbzz-1up-converter.description = Converts 1up juice to 1up. 
block.touhou-hbzzz-bomb-converter.name = B point converter
block.touhou-hbzzz-bomb-converter.description = Converts B juice to B point. 
block.touhou-hc-reimu-marisa-converter.name = Reimu -> Marisa converter
block.touhou-hc-reimu-marisa-converter.description = "Converts Reimu element to Marisa element in a 5:4 ratio. "
block.touhou-hd-marisa-reimu-converter.name = Marisa -> Reimu converter
block.touhou-hd-marisa-reimu-converter.description = "Converts Marisa element to Reimu element in a 5:4 ratio. "
block.touhou-hdz-marichiru-rumia-converter.name = MariChiru -> Rumia converter
block.touhou-hdz-marichiru-rumia-converter.description = Converts Marisa element to Rumia element by using Cirno element to use up the energy of light stored in Marisa element. Can also be used as a better light source. 
block.touhou-he-pachumari-alice-converter.name = PachuMari -> Alice converter
block.touhou-he-pachumari-alice-converter.description = Converts Marisa element to Alice element. Uses Patchouli element as a secondary magic power source and a catalyst. Requires an amount of magic power (electricity). It is the only way to produce Alice element before th7. 
block.touhou-hf-mariari-patchouli-converter.name = MariAri -> Patchouli converter
block.touhou-hf-mariari-patchouli-converter.description = Converts Marisa element to Patchouli element. Uses Alice element as a secondary magic power source and a catalyst. Requires an amount of magic power (electricity). It is possible to use with PachuMari -> Alice to output Patchouli and Alice element at the same time with a large amount of Marisa element and much magic power as input. 
block.touhou-hg-reimari-incinerator.name = ReiMari incinerator
block.touhou-hg-reimari-incinerator.description = Destroys all input items and liquids. Requires some soul power and magic power (electricity). 
block.touhou-hh-reimari-mixer.name = ReiMari mixer
block.touhou-hh-reimari-mixer.description = Mixes Reimu and Marisa element to produce touhou mixture. It is the only way to get touhou mixture when there isn't any touhou mixture fragment ore around. 
block.touhou-hi-cirno-juicer.name = Cirno juicer
block.touhou-hi-cirno-juicer.description = 'Juicer' that converts Cirno element to Cirno juice. 
block.touhou-hiz-cirno-daiyousei-converter.name = Cirno -> Daiyousei converter
block.touhou-hiz-cirno-daiyousei-converter.description = Converts Cirno element to Daiyousei element through the 'teaching' process of Patchouli element. 
block.touhou-hk-mixture-reimari-separator.name = Touhou mixture -> ReiMari separator
block.touhou-hk-mixture-reimari-separator.description = "Separates Reimu and Marisa element from touhou mixture slag. Only useful when there is no Reimu or Marisa element ore around. DO NOT use if touhou mixture is made of Reimu and Marisa element: THAT WOULD BE A HUGE WASTE！ "
block.touhou-hj-mixture-melter.name = Touhou mixture melter
block.touhou-hj-mixture-melter.description = Melts touhou mixture. Outputs touhou mixture slag. Only accepts 'fixed' touhou mixture as input. 
block.touhou-hl-mixture-th6-123-ground-separator.name = Th6 1,2,3 ground element separator
block.touhou-hl-mixture-th6-123-ground-separator.description = Separates Rumia and Cirno element from touhou mixture slag. 
block.touhou-hm-fragment-fixer.name = Touhou mixture fragment fixer
block.touhou-hm-fragment-fixer.description = 'Fixes' touhou mixture fragment and outputs touhou mixture.  
block.touhou-hn-mixture-th6-456-ground-separator.name = Th6 4,5,6 ground element separator
block.touhou-hn-mixture-th6-456-ground-separator.description = Separates Patchouli and Sakuya element from touhou mixture slag. NOT COMPLETED
block.touhou-cirno-environment-ice.name = Cirno ice floor
block.touhou-cirno-environment-ice.description = Cirno ice floor. 
block.touhou-cirno-environment-ice-snow.name = Cirno ice-snow floor
block.touhou-cirno-environment-ice-snow.description = Cirno ice-snow floor. 
block.touhou-cirno-environment-ice-wall.name = Cirno ice wall
block.touhou-cirno-environment-ice-wall.description = Cirno ice wall. 
block.touhou-cirno-environment-snow.name = Cirno snow floor
block.touhou-cirno-environment-snow.description = Cirno snow floor. 
block.touhou-cirno-environment-snow-boulder.name = Cirno snowball
block.touhou-cirno-environment-snow-boulder.description = Cirno snowball. 
block.touhou-cirno-environment-snow-wall.name = Cirno snow wall
block.touhou-cirno-environment-snow-wall.description = Cirno snow wall. 
block.touhou-deep-cirno-juice.name = deep Cirno juice
block.touhou-deep-cirno-juice.description = Deep Cirno juice. 
block.touhou-shallow-cirno-juice.name = shallow Cirno juice
block.touhou-shallow-cirno-juice.description = Shallow Cirno juice. 
block.touhou-deep-marisa-juice.name = deep Marisa juice
block.touhou-deep-marisa-juice.description = Deep Marisa juice. 
block.touhou-shallow-marisa-juice.name = shallow Marisa juice
block.touhou-shallow-marisa-juice.description = Shallow Marisa juice. 
block.touhou-deep-reimu-juice.name = deep reimu juice
block.touhou-deep-reimu-juice.description = Deep reimu juice. 
block.touhou-shallow-reimu-juice.name = shallow reimu juice
block.touhou-shallow-reimu-juice.description = Shallow reimu juice. 
block.touhou-hakurei-shrine-environment-floor.name = Hakurei shrine floor
block.touhou-hakurei-shrine-environment-floor.description = Floor of Hakurei shrine. 
block.touhou-hakurei-shrine-environment-floor-boulder.name = Hakurei shrine stone
block.touhou-hakurei-shrine-environment-floor-boulder.description = Stone in Hakurei shrine. 
block.touhou-hakurei-shrine-environment-floor-dense.name = dense Hakurei shrine floor
block.touhou-hakurei-shrine-environment-floor-dense.description = Dense floor of Hakurei shrine. 
block.touhou-hakurei-shrine-environment-wall.name = Hakurei shrine wall
block.touhou-hakurei-shrine-environment-wall.description = Wall of Hakurei shrine. 
block.touhou-magical-forest-environment-fungi.name = magical forest fungi floor
block.touhou-magical-forest-environment-fungi.description = Fungi in magical forest. 
block.touhou-magical-forest-environment-grass.name = magical forest grass floor
block.touhou-magical-forest-environment-grass.description = Grass in magical forest. 
block.touhou-magical-forest-environment-mushroom.name = magical forest mushroom
block.touhou-magical-forest-environment-mushroom.description = Mushroom in magical forest. 
block.touhou-magical-forest-environment-tree.name = magical forest tree
block.touhou-magical-forest-environment-tree.description = Tree in magical forest. 
block.touhou-mansion-environment-inner-floor.name = mansion inner floor
block.touhou-mansion-environment-inner-floor.description = Inner floor of  Scarlet Devil Mansion. 
block.touhou-mansion-environment-outer-floor.name = mansion outer floor
block.touhou-mansion-environment-outer-floor.description = Outer floor of Scarlet Devil Mansion. 
block.touhou-mansion-environment-inner-wall.name = mansion inner wall
block.touhou-mansion-environment-inner-wall.description = Inner wall of  Scarlet Devil Mansion. 
block.touhou-mansion-environment-outer-wall.name = mansion outer wall
block.touhou-mansion-environment-outer-wall.description = Outer wall of Scarlet Devil Mansion. 
block.touhou-mansion-environment-library-shelf.name = library shelf
block.touhou-mansion-environment-library-shelf.description = Shelf in Voile, the Magic Library. 
block.touhou-mansion-environment-library-floor.name = library floor
block.touhou-mansion-environment-library-floor.description = Floor in Voile, the Magic Library. 
block.touhou-ore-aa-reimu.name = Reimu ore
block.touhou-ore-aa-reimu.description = Reimu ore. 
block.touhou-ore-ab-marisa.name = Marisa ore
block.touhou-ore-ab-marisa.description = Marisa ore. 
block.touhou-ore-ac-rumia.name = Rumia ore
block.touhou-ore-ac-rumia.description = Rumia ore. 
block.touhou-ore-acz-daiyousei.name = Daiyousei ore
block.touhou-ore-acz-daiyousei.description = Daiyousei ore. 
block.touhou-ore-ad-cirno.name = Cirno ore
block.touhou-ore-ad-cirno.description = Cirno ore. 
block.touhou-ore-adz-meiling.name = Meiling ore
block.touhou-ore-adz-meiling.description = Meiling ore. 
block.touhou-ore-adzz-koakuma.name = Koakuma ore
block.touhou-ore-adzz-koakuma.description = Koakuma ore. 
block.touhou-ore-ae-patchouli.name = Patchouli ore
block.touhou-ore-ae-patchouli.description = Patchouli ore. 
block.touhou-ore-af-sakuya.name = Sakuya ore
block.touhou-ore-af-sakuya.description = Sakuya ore. 
block.touhou-ore-ai-alice.name = Alice ore
block.touhou-ore-ai-alice.description = Alice ore. 
block.touhou-ore-zy-mixture-fragment.name = touhou mixture fragment ore
block.touhou-ore-zy-mixture-fragment.description = Touhou mixture fragment ore. 
block.touhou-village-environment-grass.name = village grass
block.touhou-village-environment-grass.description = Grass in human village. 
block.touhou-village-environment-grass-wall.name = village grass wall
block.touhou-village-environment-grass-wall.description = Grass wall in human village. 
block.touhou-village-environment-tree.name = village tree
block.touhou-village-environment-tree.description = Tree in human village. 
block.touhou-ia-cirno-pump.name = Cirno pump
block.touhou-ia-cirno-pump.description = Cirno pump. Can be placed on deep liquids. Does not require power input. 
block.touhou-ib-cirno-conduit.name = Cirno conduit
block.touhou-ib-cirno-conduit.description = Cirno conduit. Can be placed on deep liquids. 
block.touhou-ic-cirno-liquid-junction.name = Cirno junction
block.touhou-ic-cirno-liquid-junction.description = Cirno liquid junction. Can be placed on deep liquids. 
block.touhou-id-cirno-liquid-router.name = Cirno router
block.touhou-id-cirno-liquid-router.description = Cirno liquid router. Can be placed on deep liquids. 
block.touhou-ie-cirno-bridge-conduit.name = Cirno bridge conduit
block.touhou-ie-cirno-bridge-conduit.description = Cirno bridge conduit. Can be placed on deep liquids. 
block.touhou-if-sakuya-pump.name = Sakuya pump
block.touhou-if-sakuya-pump.description = Sakuya pump. Unlike Cirno pump, it cannot be placed on deep liquids, but it pumps a lot faster. Requires a little soul power (electricity). 
block.touhou-ig-sakuya-container.name = Sakuya container
block.touhou-ig-sakuya-container.description = Sakuya container. Stores an amount of liquid. Outputs in all directions. 
block.touhou-ih-sakuya-tank.name = Sakuya tank
block.touhou-ih-sakuya-tank.description = Sakuya tank. Stores a large amount of liquid. Outputs in all directions. 
block.touhou-ii-sakuya-conduit.name = Sakuya conduit
block.touhou-ii-sakuya-conduit.description = Sakuya conduit. Transfers liquids faster. 
block.touhou-fa-marisa-node.name = Marisa node
block.touhou-fa-marisa-node.description = Marisa node. Basic node. Conducts soul power, youkai power, magic power, etc. (electricity) with lasers of all directions. 
block.touhou-fb-marisa-burner.name = Marisa burner
block.touhou-fb-marisa-burner.description = Marisa burner. Basic powerplant. Produces soul power, youkai power, magic power, etc. (electricity) through the 'burning' (power emitting) process of all 'flammable' (items that contain plenty of power) items. 
block.touhou-fc-marisa-battery.name = Marisa battery
block.touhou-fc-marisa-battery.description = Marisa battery. Stores some power and release it when there isn't enough power input. 
block.touhou-fd-light-generator.name = light generator
block.touhou-fd-light-generator.description = Generates power from the reaction between Marisa and Rumia element. The building generates power from the difference between the brightness of Marisa element and the darkness of Rumia element. Emits dim light when running. 
block.touhou-fe-pachuchiru-generator.name = PachuChiru generator
block.touhou-fe-pachuchiru-generator.description = PachuChiru generator. The building generates power from the difference between the high temperature of the violently 'burning' Patchouli element (Actually not burning, since Patchouli element is not very flammable. Should be something like 'being charged'. ) and the low temperature of Cirno element. Requires Cirno juice as both coolant and extra coldness input. 
block.touhou-da-reimu-drill.name = Reimu drill
block.touhou-da-reimu-drill.description = Basic drill. Slowly mines the ore under it. Can mine most types of ore. Uses a little Reimu juice as an optional booster. Does not require power input. 
block.touhou-db-marisa-drill.name = Marisa drill
block.touhou-db-marisa-drill.description = Basic drill. Quickly mines the ore under it. Can only mine the 'softest' (weakest, except Reimu and Marisa ore) types of ore. If it's boosted with a little Marisa juice, mining speed will be rocketed, which is the best choice for gathering basic elements. Does not require power input. 
block.touhou-dby-p-juice-generator.name = P juice generator
block.touhou-dby-p-juice-generator.description = Generates P juice. It is not essential, but it is always recommended to build a few even if it takes a lot of time to build it. 
block.touhou-dbyz-1up-juice-generator.name = 1up juice generator
block.touhou-dbyz-1up-juice-generator.description = Generates 1up juice. Although it is hard to build, it is usually essential. 
block.touhou-dbyzz-b-juice-generator.name = B juice generator
block.touhou-dbyzz-b-juice-generator.description = Generates B juice. It is not essential, but it is always recommended to build a few even if it takes a lot of time to build it. 
block.touhou-dbz-reimari-beamdrill.name = ReiMari beamdrill
block.touhou-dbz-reimari-beamdrill.description = Basic beamdrill. Slowly mines the ore on the wall. Uses a little Cirno juice as an optional coolant (booster). Requires a little soul power and magic power (electricity). 
block.touhou-dbzz-reimarichiru-beamdrill.name = ReiMariChiru beamdrill
block.touhou-dbzz-reimarichiru-beamdrill.description = Mines the ore on the wall. Uses a little Cirno juice as an optional coolant (booster). Requires a little soul power and magic power (electricity). With the reflection effect of Cirno element, the maximum tier of the ore this beamdrill can mine, the range and the mining speed of this beamdrill are slightly improved, at the cost of more power consumption. 
block.touhou-dbzzz-meiling-beamdrill.name = Meiling beamdrill
block.touhou-dbzzz-meiling-beamdrill.description = Quickly mines the ore on the wall. Uses a little Cirno juice as an optional coolant (booster). Requires a little youkai power (electricity). Cannot mine ore if the building has space with the wall. 
block.touhou-dc-patchouli-drill.name = Patchouli drill
block.touhou-dc-patchouli-drill.description = Burst drill. Mines the ore under it. Can mine most types of ore. Requires some Reimu juice to work properly. Requires quite an amount of magic power (electricity). Although it seems inconvenient, it has more health, and it won't get slower when mining 'harder' (stronger) ores. 
block.touhou-dd-alice-drill.name = Alice drill
block.touhou-dd-alice-drill.description = Mines the ore under it. Uses a little Marisa juice as an optional booster. Requires some magic power (electricity). Although it is slower than Marisa drill, it can mine more kinds of ore. 
block.touhou-de-doll-drill.name = Doll drill
block.touhou-de-doll-drill.description = Very small drill (1x1). Slowly mines the ore under it. Slower than Alice drill. Uses a little Marisa juice as an optional booster. Requires some magic power (electricity). Conductive. 