未更新版本 2025/05/07
下一步预计将尝试重绘大多数模组贴图，标准化调色板。从物品开始。
现有调色板和贴图会保留，以“-old”作为后缀。
之后可能调整平衡。现有的资源获取难度（矿和灵力、魔力、妖力……即电力）过低，建筑血量过厚。

0.7.3.17a 2025/05/03
重要：修复mod.hjson错误。
给一些单位加上了死亡爆点特效。
现在游戏内不能主动产生火灾。（把环境设成了无氧，不会着火）仍然保留灭火器。
新增三级爱丽丝，它可以隔一段时间生成一个二级蓬莱、隔一段时间生成一个三级上海、隔一段时间生成一个一级爱丽丝。三级上海可以隔一段时间生成四个二级上海，具有发射延迟激光的能力与（几乎是圆的）弧形护盾；二级蓬莱具有一个废弃版本：冲刺（视觉上像传送）并“体术”前方的敌人，由于冲刺距离固定以及人机不自动冲刺被废弃；现有版本是能高速移动并近距离延迟“体术”。
三级爱丽丝可能会导致极为大量的敌人出现，可用符卡解决。对于友军，请把它们在深液体池里淹死。
人形一类的数值有待调整。

0.7.3.16a 2025/04/29
修复橙墙特效问题，也许能减少橙墙引起的卡顿？
改动了橙墙的攻击方式，牵引由1波变为8波，避免过强的闪现。但是对于阻力较小的单位（如核心机）会产生闪现效果。例如，不完整的橙墙对付一大堆提泰妮娅人形就是巨大内鬼。
女仆妖精现在不能通过进出别的建筑/单位刷第一次产生女仆妖精的时间。
新增二级爱丽丝，它可以隔一段时间生成一个一级蓬莱、隔一段时间生成一个二级上海。二级上海可以隔一段时间生成三个一级上海，具有发射弹幕的能力与弧形护盾；一级蓬莱的攻击方式是近距离“体术”（实际是不可见弹幕），类似旧版一级上海。
上海、蓬莱类血量下调。之后会加入身代（具有低血量，不具有攻击能力，类似一级上海），形成肉体挡掉弹幕的方式。不过对具有一定范围伤害的自机而言效果不会很明显。
爱丽丝类的单位需要调整平衡。

0.7.3.15f 2025/04/28
女仆妖精科技树修正。
好像是因为VS Code没给我保存文件导致的。

0.7.3.15e	2025/04/27
将红魔馆核心的女仆妖精（火）替换为新的女仆妖精（无）以绕开核心机首发子弹延迟问题。

0.7.3.15d	2025/04/12
重要！此版本及以后的更新均会兼容v8(147)，不再兼容v7(146)版本！
删除一级美铃发射琪露诺子弹的相关代码。
适配v8：
  ShootSpread修正（怀疑是源代码ShootSpread有调整导致若不同步修正模组会使弹幕夹角变为一半，这对这个模组的玩法是致命的）；
  fragAngle修正（同上，fragAngle（分裂子弹初始角，不是夹角）对于偶数颗弹幕也应为0而不是fragSpread的一半）；
  终于有wobble: false了；
  终于有fragOffset相关了；
  地图敌人出生点指示器修正。
无法修复的问题：女仆妖精（火）作为核心机时，第一次生成土行妖精的延迟变为240s。这是由于147版本核心机第一发子弹总是具有一倍reload+firstShotDelay的延迟。
可能还存在bug，将在后续测试与更新中修复。

0.7.3.15c	2025/02/10
修正露米娅、大妖精的子弹判定大小；
修正人里雪草地的速度倍数。

0.7.3.15b	2024/11/22
蕾蒂符卡完善。
蕾蒂二符现在有很多关于ShootPattern的例子。

0.7.3.15a	2024/11/15
妖妖梦一面地图、敌机（琪露诺、蕾蒂）制作。
注意：intervalBullet会使子弹命中underBullets的建筑。
使用intervalBullet可以使单发敌人瞄准准确。
推测单位的朝向由代码中从上到下第一个不能旋转的武器决定。

0.7.3.14c	2024/11/13
帕秋莉光束节点的范围：由16增加至24。

0.7.3.14b	2024/09/02
禁止核心机搬运自机。

0.7.3.14a	2024/09/01
橙墙修复、加入货运无人机（两种）。

0.7.3.13c	2024/08/29
调整关卡对应的区块（调整编号）。尝试加入质量驱动器但是失败：子弹不可自定义，75的伤害过高。

0.7.3.13b	2024/08/28
基本完成星球的绘制。关卡对应的区块有待调整（调整编号）。

0.7.3.13a	2024/08/28
尝试绘制星球。若引起错误，回退倒0.7.3.12a即可。

0.7.3.12a	2024/08/28
更新红魔乡五面地图。

0.7.3.11c	2024/08/26
减少控制台报错。（些许修正屎山）

0.7.3.11b	2024/08/26
红魔乡三、四面地图波次难度提升。

0.7.3.11a	2024/08/26
加入红魔乡四面对应中文翻译。

0.7.3.10a	2024/08/25
加入不可飞行关卡中对空建筑。

0.7.3.9g	2024/08/24
地图修正。

0.7.3.9f	2024/08/24
加入灵梦结界（不可破护盾建筑，没什么实用性）。

0.7.3.9e	2024/08/24
修正核心机研究价格。

0.7.3.9d	2024/08/23
加入灭火器。

0.7.3.9c	2024/08/23
加入一级芙兰朵露（敌机）。

0.7.3.9b	2024/08/23
加入碎墙机。

0.7.3.9a	2024/08/23
尝试加入地面对1up产出增幅效果。
可能会导致错误。

0.7.3.8b	2024/08/21
修复“更改妖妖梦角色对应元素内置名”导致的错误。
会导致之前所有存在爱丽丝元素、蕾蒂元素的存档不稳定。

0.7.3.8a_unstable	2024/08/21
更改妖妖梦角色对应元素内置名。
注意（重要）：此次更新会直接导致大量错误，若产生任何无法解决的问题，回退到0.7.3.7a即可。
会导致之前所有存在爱丽丝元素、蕾蒂元素的存档不稳定。
更改的物品原名称包括但不限于：ai-alice, ao-letty

0.7.3.7a	2024/08/21
核心机生产链、核心机与自机的爆点。

0.7.3.6c	2024/08/20
霖之助核心机修正、取消单位死亡时的焦痕。

0.7.3.6b	2024/08/20
加入灵魔爱帕（4C2）核心贴图。

0.7.3.6a	2024/08/20
加入新的灵魔爱帕（4C2）核心。

0.7.3.5i	2024/08/19
加入三面敌机死亡动画（爆点）。
加入三面相关敌人中文翻译。
三面可速通。

0.7.3.5h	2024/08/19
更正三面地图。

0.7.3.5g	2024/08/19
加入二面敌机死亡动画（爆点）。

0.7.3.5f	2024/08/19
加入二面相关敌人、建筑中文翻译。

0.7.3.5e	2024/08/18
加入了敌机死亡动画（爆点）。
加入更新日志（希望能坚持下去）。
版本号的含义：（是否可以正式发布）.(th)X.X（面）.（大更新改数字）（小更新改字母）
另：今天是上海THO。

0.7.3.5d_planet_test	2024/08/15
加入了新的核心机、自机基础弹幕数量调整。