// Flame pierces through laser-block walls. 
// Interp is strange.

type: mech
createScorch: false
speed: 1.4
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 1
armor: 0
boostMultiplier: 2
canBoost: true
buildSpeed: 0.3
engineSize: 1
engineOffset: 0
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 216
maxRange: 216
outlines: false
ammoType: ab-marisa
mechLegColor: FFFFFF00
itemCapacity: 20
hitSize: 3
mechSideSway: 0
mechFrontSway: 0
deathSound: thbiu
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 8
      length: 40
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
  ]
}
weapons: [
  {
    name: marisa-stars
    mirror: true
    ejectEffect: none
    alternate: true
    x: 3
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 2.90909091
    rotateSpeed: 360
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 0.5
      splashDamage: 0.7
      splashDamageRadius: 15
      pierce: false
      pierceBuilding: false
      lifetime: 63
      rangeOverride: 216
      speed: 3.6
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 0
      backColor: FFFF00FF
      frontColor: FFFFFFFF
      shrinkX: 0
      shrinkY: 0
      spin: 9
      sprite: "touhou-marisa-star"
    }
  }
  {
    name: marisa-lasers
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 60
    rotateSpeed: 360
    continuous: true
    shoot: {
      type: ShootSpread
      shots: 1
      spread: 0
      shotDelay: 0
    }
    bullet: {
      type: ContinuousFlameBulletType
      continuous: true
      collidesTeam: false
      damage: 0.48
      damageInterval: 6
      shake: 0
      incendChance: 0
      length: 218
      lengthFalloff: 0
      sideLength: 0
      sideWidth: 0
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      colors: [BFBF007F, BFBF00BF, FFFF00BF, FFFF00FF, FFFFFFFF]
      laserEffect: none
      lifetime: 720
      rangeOverride: 216
      // speed: 3.6
      setDefaults: false
      despawnEffect: none
      width: 4
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: false
      absorbable: true
      hittable: false
      shootEffect: none
      lightStroke: 0
      oscScl: 0
      oscMag: 0
      drawFlare: false
      collidesAir: true
      collidesGround: true
      lightRadius: 0
      lightOpacity: 0
      lightColor: FFFF0000
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: {
  parent: uth06bb-0p-marisa
  requirements: [
    ab-marisa/500
    ya-p-point/3
  ]
}