type: payload
createScorch: false
coreUnitDock: true
controller: BuilderAI
isEnemy: false
envDisabled: 0
range: 32
aimDst: 0
faceTarget: true
targetPriority: -2
lowAltitude: false
mineWalls: true
mineFloor: true
mineRange: 32
buildRange: 32
mineHardnessScaling: true
itemOffsetY: 0
flying: true
mineSpeed: 0.8
mineTier: 2
buildSpeed: 0.1
buildBeamOffset: 3
drag: 0.04
speed: 3.2
rotateSpeed: 7
accel: 0.05
itemCapacity: 10
health: 1
armor: 0
hitSize: 6
engineOffset: 0
engineLayer: -10
engineSize: 6
engineColor: DFA7007F
engineColorInner: FFFFFF00
allowedInPayloads: true
payloadCapacity: 64
pickupUnits: false
vulnerableWithPayloads: true
fogRadius: 0
targetable: true
hittable: true
weapons: [
  {
    type: PointDefenseWeapon
    name: maid-fairy-defense
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 120
    rotateSpeed: 360
    targetInterval: 1
    targetSwitchInterval: 1
    bullet: {
      shootEffect: none
      maxRange: 16
      damage: 8
    }
  }
  {
    type: RepairBeamWeapon
    layerOffset: 10
    reload: 20
    x: 0
    y: 3
    rotate: false
    shootY: 0
    beamWidth: 0.7
    repairSpeed: 0.2
    fractionRepairSpeed: 0.01
    shootCone: 15
    mirror: false
    targetUnits: false
    targetBuildings: true
    autoTarget: false
    controllable: true
    laserColor: DFA7009F
    healColor: DFA7003F
    bullet: 
    {
      type: BulletType
      maxRange: 32
    }
  }
  {
    name: metal-water-producer
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 12000
    alwaysShooting: true
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootPattern
      shots: 1
      // spread: 0
      shotDelay: 0
      firstShotDelay: 2400
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 0
      inaccuracy: 180
      hitSize: 3
      pierce: false
      pierceBuilding: false
      lifetime: 60
      speed: 0.5
      setDefaults: false
      despawnHit: true
      despawnUnit: u0th06d-maid-fairy-water
      despawnUnitRadius: 0
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: {
        type: WaveEffect
        colorFrom: 00BFFFFF
        colorTo: 00BFFFFF
        sizeFrom: 1
        strokeFrom: 2
        sizeTo: 12
        strokeTo: 2
        lifetime: 15
      }
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      shootEffect: none
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: DFA700FF
      frontColor: DFA700FF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-shanghai-spawn"
    }
  }
]
outlineColor: 00000000
mechSideSway: 0
mechFrontSway: 0
// Change deathSound to "Waaa" (metal fairy) later
deathSound: thbiu
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 60
      particles: 4
      length: 20
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
  ]
}
outlines: false
mineItems: [
  aa-reimu
  ab-marisa
  ac-rumia
  acz-daiyousei
  ad-cirno
  adz-meiling
  adzz-koakuma
  ae-patchouli
  af-sakuya
  ag-remilia
  ah-flandre
  azaa-letty
  azab-chen
  azac-alice
  azae-youmu
  azaf-yuyuko
  azag-ran
  azah-yukari
]
immunities: [
  burning
  damage-flying
]
abilities: [
  {
    type: StatusFieldAbility
    effect: maid-fairy-lifetime
    duration: 27000
    reload: 120
    applyEffect: none
    activeEffect: none
    range: 0.5
  }
]
research: {
  parent: u0bf-seven-observation-semiauto-doll
  requirements: [
    azzzzd-stablized-five-element-mixture/100
    af-sakuya/100
  ]
}
useUnitCap: false