type: mech
wobble: false
createScorch: false
speed: 1.4
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 1
armor: 0
boostMultiplier: 2
canBoost: true
buildSpeed: 0.3
engineSize: 1
engineOffset: 0
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 216
maxRange: 216
outlines: false
ammoType: ab-marisa
mechLegColor: FFFFFF00
itemCapacity: 20
hitSize: 3
mechSideSway: 0
mechFrontSway: 0
deathSound: thbiu
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 12
      length: 40
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
  ]
}
weapons: [
  {
    name: marisa-stars
    mirror: true
    ejectEffect: none
    alternate: true
    x: 3
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 2.6446281
    rotateSpeed: 360
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 0.5
      splashDamage: 0.6
      splashDamageRadius: 15
      pierce: false
      pierceBuilding: false
      lifetime: 63
      rangeOverride: 216
      speed: 3.6
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 0
      backColor: FFFF00FF
      frontColor: FFFFFFFF
      shrinkX: 0
      shrinkY: 0
      spin: 9
      sprite: "touhou-marisa-star"
    }
  }
  {
    name: marisa-missiles
    mirror: true
    ejectEffect: none
    alternate: true
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 15
    rotateSpeed: 360
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 0.8
      splashDamage: 0.8
      splashDamageRadius: 30
      hitSize: 10
      spin: -4.5
      pierce: false
      pierceBuilding: false
      lifetime: 111
      rangeOverride: 216
      speed: 2.0
      setDefaults: false
      despawnHit: true
      despawnEffect: none
      width: 12
      height: 12
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      hittable: true
      shootEffect: none
      collidesAir: true
      collidesGround: true
      lightRadius: 0
      backColor: FF7F00FF
      frontColor: FF7F00FF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-marisa-star"
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: {
  parent: uth06ba-1p-marisa
  requirements: [
    ab-marisa/1000
    ya-p-point/5
  ]
}