type: mech
wobble: false
createScorch: false
speed: 1
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 1
armor: 0
boostMultiplier: 2
canBoost: true
buildSpeed: 0.3
engineSize: 1
engineOffset: 0
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 216
maxRange: 216
outlines: false
ammoType: aa-reimu
mechLegColor: FFFFFF00
itemCapacity: 20
hitSize: 2
mechSideSway: 0
mechFrontSway: 0
deathSound: thbiu
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 12
      length: 40
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
  ]
}
weapons: [
  {
    name: reimu-fuzha
    mirror: true
    ejectEffect: none
    alternate: false
    x: 3
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 3.09917355
    rotateSpeed: 360
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 0.5
      splashDamage: 0.8
      splashDamageRadius: 15
      pierce: false
      pierceBuilding: false
      lifetime: 70
      rangeOverride: 216
      speed: 3.2
      setDefaults: false
      despawnEffect: none
      width: 10
      height: 10
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: false
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 0
      backColor: FF0000FF
      frontColor: FFFFFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-reimu-paper"
    }
  }
  {
    name: reimu-orbs
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 15
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 2
      spread: 18
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 1
      hitSize: 14
      pierce: false
      pierceBuilding: false
      lifetime: 83
      rangeOverride: 216
      speed: 2.7
      setDefaults: false
      despawnEffect: none
      width: 16
      height: 16
      spin: 4.5
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      hittable: false
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 0
      backColor: FFFFFFFF
      frontColor: FF0000FF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-reimu-orb"
      homingPower: 0.05
      homingRange: 120
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: {
  parent: uth06aa-1p-reimu
  requirements: [
    aa-reimu/1000
    ya-p-point/5
  ]
}