type: mech
createScorch: false
speed: 0.1
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 319.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: acz-daiyousei
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 48
mechSideSway: 0
mechFrontSway: 0
deathSound: chirunochann
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 1
      spin: 1.5
      length: 48
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-yc-bomb
    }
  ]
}
weapons: [
  {
    name: daiyousei-weapon1
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 150
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 24
      spread: 7.5
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 8
      hitSize: 6
      inaccuracy: 0
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 1.2
      setDefaults: false
      despawnEffect: none
      width: 10
      height: 10
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: 00FF00FF
      frontColor: 00FFFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-daiyousei-pin"
    }
  }
  {
    name: daiyousei-weapon2
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 150
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 24
      spread: 7.5
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 8
      hitSize: 6
      inaccuracy: 0
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 1.1
      setDefaults: false
      despawnEffect: none
      width: 10
      height: 10
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: 00FF00FF
      frontColor: 00FFFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-daiyousei-pin"
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: v6bb-daiyousei