type: mech
createScorch: false
speed: 0.12
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 479.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: ad-cirno
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 48
mechSideSway: 0
mechFrontSway: 0
deathSound: ataisaikyou
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 16
      length: 48
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 16
      spin: -1.5
      length: 48
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-yd-point-item
    }
  ]
}
weapons: [
  {
    name: cirno-ice1
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 144
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 24
      spread: 15
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 6
      hitSize: 6
      inaccuracy: 0
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 1.0
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 007FFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
    }
  }
  {
    name: cirno-ice2
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 144
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 24
      spread: 7.5
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 6
      hitSize: 6
      inaccuracy: 0
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 0.88
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 007FFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
    }
  }
  {
    name: cirno-ice3
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 16
    shootSound: none
    noAmmoSound: none
    reload: 84
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootPattern
      shots: 12
      shotDelay: 3
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 6
      hitSize: 6
      inaccuracy: 6
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 0.5
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 00FFFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
    }
  }
  {
    name: cirno-ice4
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 16
    shootSound: none
    noAmmoSound: none
    reload: 120
    continuous: false
    predictTarget: false
    rotateSpeed: 0.5
    bullet: {
      type: ContinuousFlameBulletType
      collidesTeam: false
      drawFlare: false
      lifetime: 480
      length: 242
      shake: 0
      damage: 0.05
      divisions: 99
      hitSize: 2
      inaccuracy: 0
      pierce: true
      pierceBuilding: true
      pierceCap: -1
      // strokeFrom: 2
      // strokeTo: 2
      lightStroke: 8
      width: 4
      setDefaults: false
      despawnEffect: none
      // laserEffect: none
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: false
      absorbable: false
      hittable: false
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      lengthInterp: pow3Out
      colors: [00FFFF7F, 3FFFFF7F, 7FFFFF7F, BFFFFF7F, FFFFFF7F]
      oscScl: 0
      oscMag: 0
    }
  }
]
immunities: [
  burning
  letty-freezing
  maid-fairy-lifetime
]
research: v6cza-cirno