type: mech
createScorch: false
speed: 0.12
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 319.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: ad-cirno
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 48
mechSideSway: 0
mechFrontSway: 0
deathSound: ataisaikyou
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 12
      length: 48
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 12
      spin: -1.5
      length: 48
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-yd-point-item
    }
  ]
}
weapons: [
  {
    name: cirno-ice1
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 150
    predictTarget: false
    rotate: false
    rotateSpeed: 0
    shoot: {
      type: ShootSpread
      shots: 24
      spread: 15
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 6
      hitSize: 6
      inaccuracy: 0
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 1.0
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 007FFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
    }
  }
  {
    name: cirno-ice2
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 16
    shootSound: none
    noAmmoSound: none
    reload: 90
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootPattern
      shots: 8
      shotDelay: 3
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 6
      hitSize: 6
      inaccuracy: 0
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 0.58
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 00FFFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
    }
  }
]
immunities: [
  burning
  letty-freezing
  maid-fairy-lifetime
]
research: v6cb-cirno