type: mech
createScorch: false
speed: 0.3
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 47.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: adz-meiling
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 12
mechSideSway: 0
mechFrontSway: 0
deathSound: neirinokinasai
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 60
      particles: 2
      length: 24
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 60
      particles: 3
      spin: -1.5
      length: 24
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-yd-point-item
    }
  ]
}
weapons: [
  {
    name: meiling-qi
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 114
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 2
      spread: 12
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 8
      hitSize: 3
      pierce: false
      pierceBuilding: false
      lifetime: 573
      speed: 0.42
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: 0000FFFF
      frontColor: FFFFFF9F
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-simple-bullet"
      despawnHit: true
      fragBullets: 3
      fragRandomSpread: 0
      fragSpread: 18
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragOffsetMax: 0
      fragOffsetMin: 0
      fragBullet: {
        type: BasicBulletType
        collidesTeam: false
        keepVelocity: false
        damage: 6
        hitSize: 3
        pierce: false
        pierceBuilding: false
        lifetime: 1800
        speed: 0.42
        setDefaults: false
        despawnEffect: none
        width: 8
        height: 8
        makeFire: false
        status: none
        hitEffect: none
        smokeEffect: none
        reflectable: true
        shootEffect: none
        
        collidesAir: true
        collidesGround: true
        lightRadius: 24
        backColor: 00FFFFFF
        frontColor: FFFFFF9F
        shrinkX: 0
        shrinkY: 0
        sprite: "touhou-simple-bullet"
      }
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: v6da-meiling