type: mech
createScorch: false
speed: 0.12
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 559.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: adz-meiling
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 48
mechSideSway: 0
mechFrontSway: 0
deathSound: neirinokinasai
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 24
      length: 48
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 24
      spin: -1.5
      length: 48
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-yd-point-item
    }
  ]
}
weapons: [
  {
    name: meiling-qi
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 600
    predictTarget: false
    rotateSpeed: 360
    alwaysShooting: true
    shoot: {
      type: ShootPattern
      shots: 1
      // spread: 0
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 8
      hitSize: 3
      pierce: false
      pierceBuilding: false
      lifetime: 60
      speed: 0.42
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 00000000
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-meiling-colorful-bullet"
      despawnHit: true
      fragBullets: 2
      fragRandomSpread: 360
      fragSpread: 75
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragOffsetMax: 0
      fragOffsetMin: 0
      fragBullet: {
        type: BasicBulletType
        collidesTeam: false
        keepVelocity: false
        damage: 8
        hitSize: 3
        pierce: false
        pierceBuilding: false
        lifetime: 60
        speed: 0.42
        setDefaults: false
        despawnEffect: none
        width: 8
        height: 8
        makeFire: false
        status: none
        hitEffect: none
        smokeEffect: none
        reflectable: true
        shootEffect: none
        
        collidesAir: true
        collidesGround: true
        lightRadius: 24
        backColor: FFFFFFFF
        frontColor: 00000000
        shrinkX: 0
        shrinkY: 0
        sprite: "touhou-meiling-colorful-bullet"
        despawnHit: true
        fragBullets: 2
        fragRandomSpread: 360
        fragSpread: 75
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragOffsetMax: 0
        fragOffsetMin: 0
        fragBullet: {
          type: BasicBulletType
          collidesTeam: false
          keepVelocity: false
          damage: 8
          hitSize: 3
          pierce: false
          pierceBuilding: false
          lifetime: 60
          speed: 0.42
          setDefaults: false
          despawnEffect: none
          width: 8
          height: 8
          makeFire: false
          status: none
          hitEffect: none
          smokeEffect: none
          reflectable: true
          shootEffect: none
          
          collidesAir: true
          collidesGround: true
          lightRadius: 24
          backColor: FFFFFFFF
          frontColor: 00000000
          shrinkX: 0
          shrinkY: 0
          sprite: "touhou-meiling-colorful-bullet"
          despawnHit: true
          fragBullets: 2
          fragRandomSpread: 360
          fragSpread: 75
          fragVelocityMin: 1
          fragVelocityMax: 1
          fragOffsetMax: 0
          fragOffsetMin: 0
          fragBullet: {
            type: BasicBulletType
            collidesTeam: false
            keepVelocity: false
            damage: 8
            hitSize: 3
            pierce: false
            pierceBuilding: false
            lifetime: 60
            speed: 0.42
            setDefaults: false
            despawnEffect: none
            width: 8
            height: 8
            makeFire: false
            status: none
            hitEffect: none
            smokeEffect: none
            reflectable: true
            shootEffect: none
            
            collidesAir: true
            collidesGround: true
            lightRadius: 24
            backColor: FFFFFFFF
            frontColor: 00000000
            shrinkX: 0
            shrinkY: 0
            sprite: "touhou-meiling-colorful-bullet"
            despawnHit: true
            fragBullets: 2
            fragRandomSpread: 360
            fragSpread: 75
            fragVelocityMin: 1
            fragVelocityMax: 1
            fragOffsetMax: 0
            fragOffsetMin: 0
            fragBullet: {
              type: BasicBulletType
              collidesTeam: false
              keepVelocity: false
              damage: 8
              hitSize: 3
              pierce: false
              pierceBuilding: false
              lifetime: 60
              speed: 0.42
              setDefaults: false
              despawnEffect: none
              width: 8
              height: 8
              makeFire: false
              status: none
              hitEffect: none
              smokeEffect: none
              reflectable: true
              shootEffect: none
              
              collidesAir: true
              collidesGround: true
              lightRadius: 24
              backColor: FFFFFFFF
              frontColor: 00000000
              shrinkX: 0
              shrinkY: 0
              sprite: "touhou-meiling-colorful-bullet"
              despawnHit: true
              fragBullets: 2
              fragRandomSpread: 360
              fragSpread: 75
              fragVelocityMin: 1
              fragVelocityMax: 1
              fragOffsetMax: 0
              fragOffsetMin: 0
              fragBullet: {
                type: BasicBulletType
                collidesTeam: false
                keepVelocity: false
                damage: 8
                hitSize: 3
                pierce: false
                pierceBuilding: false
                lifetime: 60
                speed: 0.42
                setDefaults: false
                despawnEffect: none
                width: 8
                height: 8
                makeFire: false
                status: none
                hitEffect: none
                smokeEffect: none
                reflectable: true
                shootEffect: none
                
                collidesAir: true
                collidesGround: true
                lightRadius: 24
                backColor: FFFFFFFF
                frontColor: 00000000
                shrinkX: 0
                shrinkY: 0
                sprite: "touhou-meiling-colorful-bullet"
                despawnHit: true
                fragBullets: 2
                fragRandomSpread: 360
                fragSpread: 75
                fragVelocityMin: 1
                fragVelocityMax: 1
                fragOffsetMax: 0
                fragOffsetMin: 0
                fragBullet: {
                  type: BasicBulletType
                  collidesTeam: false
                  keepVelocity: false
                  damage: 8
                  hitSize: 3
                  pierce: false
                  pierceBuilding: false
                  lifetime: 60
                  speed: 0.42
                  setDefaults: false
                  despawnEffect: none
                  width: 8
                  height: 8
                  makeFire: false
                  status: none
                  hitEffect: none
                  smokeEffect: none
                  reflectable: true
                  shootEffect: none
                  
                  collidesAir: true
                  collidesGround: true
                  lightRadius: 24
                  backColor: FFFFFFFF
                  frontColor: 00000000
                  shrinkX: 0
                  shrinkY: 0
                  sprite: "touhou-meiling-colorful-bullet"
                  despawnHit: true
                  fragBullets: 3
                  fragRandomSpread: 360
                  fragSpread: 75
                  fragVelocityMin: 1
                  fragVelocityMax: 1
                  fragOffsetMax: 0
                  fragOffsetMin: 0
                  fragBullet: {
                    type: BasicBulletType
                    collidesTeam: false
                    keepVelocity: false
                    damage: 8
                    hitSize: 3
                    pierce: false
                    pierceBuilding: false
                    lifetime: 60
                    speed: 0.42
                    setDefaults: false
                    despawnEffect: none
                    width: 8
                    height: 8
                    makeFire: false
                    status: none
                    hitEffect: none
                    smokeEffect: none
                    reflectable: true
                    shootEffect: none
                    
                    collidesAir: true
                    collidesGround: true
                    lightRadius: 24
                    backColor: FFFFFFFF
                    frontColor: 00000000
                    shrinkX: 0
                    shrinkY: 0
                    sprite: "touhou-meiling-colorful-bullet"
                    despawnHit: true
                    fragBullets: 3
                    fragRandomSpread: 360
                    fragSpread: 75
                    fragVelocityMin: 1
                    fragVelocityMax: 1
                    fragLifeMin: 0.8
                    fragLifeMax: 1.2
                    fragOffsetMax: 0
                    fragOffsetMin: 0
                    fragBullet: {
                      type: BasicBulletType
                      collidesTeam: false
                      keepVelocity: false
                      damage: 8
                      hitSize: 3
                      pierce: false
                      pierceBuilding: false
                      lifetime: 1500
                      speed: 0.42
                      setDefaults: false
                      despawnEffect: none
                      width: 8
                      height: 8
                      makeFire: false
                      status: none
                      hitEffect: none
                      smokeEffect: none
                      reflectable: true
                      shootEffect: none
                      
                      collidesAir: true
                      collidesGround: true
                      lightRadius: 24
                      backColor: FFFFFFFF
                      frontColor: 00000000
                      shrinkX: 0
                      shrinkY: 0
                      sprite: "touhou-meiling-colorful-bullet"
                      despawnHit: true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: v6dzc-meiling