type: mech
createScorch: false
speed: 0.12
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 319.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: adzz-koakuma
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 12
mechSideSway: 0
mechFrontSway: 0
deathSound: pachurisamaa
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 12
      length: 48
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 12
      spin: -1.5
      length: 48
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-yd-point-item
    }
  ]
}
weapons: [
  {
    name: koakuma-weapon1
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 150
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 4
      spread: 15
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 12
      hitSize: 8
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 0.46
      setDefaults: false
      despawnEffect: none
      width: 24
      height: 24
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 32
      backColor: 9F1F00FF
      frontColor: FFFFFF7F
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-huge-bullet"
    }
  }
  {
    name: koakuma-weapon2
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 60
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 30
      spread: 12
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 8
      hitSize: 6
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 0.44
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      hittable: false
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 9F1F00FF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: v6eb-koakuma