type: mech
createScorch: false
speed: 0.3
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 31.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: ae-patchouli
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 12
mechSideSway: 0
mechFrontSway: 0
deathSound: mukyu
weapons: [
  {
    name: patchouli-book1
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 96
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 3
      spread: 10
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 8
      hitSize: 6
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      speed: 0.42
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 00FF00FF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
    }
  }
  {
    name: patchouli-book2
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 96
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 4
      spread: 10
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 8
      hitSize: 6
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      speed: 0.42
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: FFFF00FF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: v6fa-patchouli