type: mech
createScorch: false
speed: 0.1
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 319.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: ae-patchouli
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 48
mechSideSway: 0
mechFrontSway: 0
deathSound: mukyu
weapons: [
  {
    name: patchouli-book-a
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 8
    shootSound: none
    noAmmoSound: none
    reload: 90
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 8
      spread: 7.5
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 6
      hitSize: 6
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 0.42
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 32
      backColor: FFFFFFFF
      frontColor: FF0000FF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
    }
  }
  {
    name: patchouli-book-b
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 90
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 12
      spread: 15
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 8
      hitSize: 6
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 0.36
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 7F7F1FFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
    }
  }
  {
    name: patchouli-book-c
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 16
    shootSound: none
    noAmmoSound: none
    reload: 108
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 8
      spread: 0
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 8
      hitSize: 3
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 0.72
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      inaccuracy: 3
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: false
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FF0000FF
      frontColor: FFFFFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-simple-bullet"
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: v6fc-patchouli