type: mech
createScorch: false
speed: 0.4
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 71.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: af-sakuya
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 16
mechSideSway: 0
mechFrontSway: 0
deathSound: bujikasakuyasann
weapons: [
  {
    name: sakuya-knife-a
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 96
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 3
      spread: 15
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 15
      hitSize: 3
      pierce: true
      pierceBuilding: true
      pierceCap: 4
      keepVelocity: false
      lifetime: 1800
      speed: 0.62
      setDefaults: false
      despawnEffect: none
      width: 16
      height: 16
      makeFire: false
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      status: sakuya-timestop
      statusDuration: 30
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: FFFF00FF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-knife"
    }
  }
  {
    name: sakuya-knife-b
    mirror: false
    ejectEffect: none
    alternate: false
    alwaysShooting: true
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 144
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 2
      spread: 15
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 0
      hitSize: 3
      pierce: true
      pierceBuilding: true
      pierceCap: -1
      lifetime: 85
      speed: 0.1
      inaccuracy: 7.5
      setDefaults: false
      despawnEffect: none
      keepVelocity: false
      width: 0
      height: 0
      makeFire: false
      hitEffect: none
      smokeEffect: none
      reflectable: false
      absorbable: false
      hittable: false
      shootEffect: none
      status: none
      collidesAir: true
      collidesGround: true
      lightRadius: 0
      backColor: FFFFFFFF
      frontColor: FFFFFFFF
      shrinkX: 0
      shrinkY: 0
      intervalBullets: 1
      bulletInterval: 15
      intervalRandomSpread: 0
      intervalBullet: {
        type: BasicBulletType
        collidesTeam: false
        damage: 8
        hitSize: 3
        pierce: true
        pierceBuilding: true
        pierceCap: 2
        lifetime: 1800
        speed: 0.75
        setDefaults: false
        despawnEffect: none
        keepVelocity: false
        width: 16
        height: 16
        makeFire: false
        hitEffect: none
        smokeEffect: none
        reflectable: true
        shootEffect: none
        status: sakuya-timestop
        statusDuration: 30
        collidesAir: true
        collidesGround: true
        lightRadius: 24
        backColor: FFFFFFFF
        frontColor: 00FFFFFF
        shrinkX: 0
        shrinkY: 0
        sprite: "touhou-knife"
      }
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: v6gb-sakuya