type: mech
createScorch: false
speed: 0.12
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 479.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: af-sakuya
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 48
mechSideSway: 0
mechFrontSway: 0
deathSound: bujikasakuyasann
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 16
      length: 48
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 16
      spin: -1.5
      length: 48
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-yd-point-item
    }
  ]
}
weapons: [
  {
    name: sakuya-knife-a
    mirror: false
    ejectEffect: none
    alternate: false
    rotate: true
    rotateSpeed: 0
    shootCone: 180
    alwaysShooting: true
    ignoreRotation: true
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 90
    predictTarget: false
    shoot: {
      type: ShootSpread
      shots: 18
      spread: 20
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 12
      hitSize: 3
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      keepVelocity: false
      lifetime: 1800
      speed: 0.72
      setDefaults: false
      despawnEffect: none
      width: 16
      height: 16
      makeFire: false
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      status: sakuya-timestop
      statusDuration: 30
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: FF0000FF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-knife"
    }
  }
  {
    name: sakuya-knife-b
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 96
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 24
      spread: 15
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 15
      hitSize: 3
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      keepVelocity: false
      lifetime: 1800
      speed: 0.54
      setDefaults: false
      despawnEffect: none
      width: 16
      height: 16
      makeFire: false
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      status: sakuya-timestop
      statusDuration: 30
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 0000FFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-knife"
    }
  }
  {
    name: sakuya-knife-c
    mirror: false
    ejectEffect: none
    alternate: false
    alwaysShooting: true
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 84
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootSpread
      shots: 3
      spread: 24
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 16
      hitSize: 3
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      keepVelocity: false
      lifetime: 120
      speed: 0.68
      setDefaults: false
      despawnEffect: none
      width: 16
      height: 16
      makeFire: false
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      status: sakuya-timestop
      statusDuration: 30
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: 00FF00FF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-knife"
      despawnHit: true
      fragBullets: 2
      fragRandomSpread: 0
      fragSpread: 36
      fragAngle: 0
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragOffsetMin: 0
      fragOffsetMax: 0
      fragBullet: {
        type: BasicBulletType
        collidesTeam: false
        keepVelocity: false
        damage: 8
        hitSize: 3
        pierce: true
        pierceBuilding: true
        pierceCap: 2
        lifetime: 1800
        speed: 0.68
        setDefaults: false
        despawnEffect: none
        width: 16
        height: 16
        makeFire: false
        status: sakuya-timestop
        statusDuration: 30
        hitEffect: none
        smokeEffect: none
        reflectable: true
        shootEffect: none
        
        collidesAir: true
        collidesGround: true
        lightRadius: 24
        backColor: FFFFFFFF
        frontColor: FFFF00FF
        shrinkX: 0
        shrinkY: 0
        sprite: "touhou-knife"
      }
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
research: v6gza-sakuya