type: mech
createScorch: false
speed: 0.12
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 319.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: ad-cirno
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 48
mechSideSway: 0
mechFrontSway: 0
deathSound: ataisaikyou
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 12
      length: 48
      spin: 2
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-ya-p-point
    }
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 120
      particles: 12
      spin: -1.5
      length: 48
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-yd-point-item
    }
  ]
}
weapons: [
  {
    name: cirno-ice1
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 150
    predictTarget: false
    shoot: {
      type: ShootSpread
      shots: 5
      spread: 36
      shotDelay: 0
    }
    rotateSpeed: 360
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 8
      hitSize: 2
      pierce: false
      pierceBuilding: false
      lifetime: 60
      rangeOverride: 240
      speed: 0.84
      setDefaults: false
      despawnEffect: none
      width: 12
      height: 12
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: false
      shootEffect: none
      
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: 00BFFFFF
      frontColor: FFFFFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-wing-bullet"
      despawnHit: true
      fragBullets: 7
      fragRandomSpread: 0
      fragSpread: 18
      fragAngle: 9
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragOffsetMax: 0
      fragOffsetMin: 0
      fragBullet: {
        type: BasicBulletType
        collidesTeam: false
        damage: 8
        hitSize: 2
        pierce: false
        pierceBuilding: false
        lifetime: 1800
        rangeOverride: 240
        speed: 0.56
        setDefaults: false
        despawnEffect: none
        width: 12
        height: 12
        makeFire: false
        status: none
        hitEffect: none
        smokeEffect: none
        reflectable: false
        shootEffect: none
        
        collidesAir: true
        collidesGround: true
        lightRadius: 24
        backColor: 00BFFFFF
        frontColor: FFFFFFFF
        shrinkX: 0
        shrinkY: 0
        sprite: "touhou-wing-bullet"
      }
    }
  }
  {
    name: cirno-ice2
    mirror: false
    ejectEffect: none
    alternate: false
    alwaysShooting: true
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 180
    predictTarget: false
    shoot: {
      type: ShootSpread
      shots: 9
      spread: 20
      shotDelay: 0
    }
    rotateSpeed: 360
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 0
      hitSize: 6
      pierce: true
      pierceBuilding: true
      pierceCap: -1
      lifetime: 36
      speed: 0.021
      inaccuracy: 0
      setDefaults: false
      despawnEffect: none
      keepVelocity: false
      width: 0
      height: 0
      makeFire: false
      hitEffect: none
      smokeEffect: none
      reflectable: false
      absorbable: false
      hittable: false
      shootEffect: none
      status: none
      collidesAir: true
      collidesGround: true
      lightRadius: 0
      backColor: FFFFFFFF
      frontColor: FFFFFFFF
      shrinkX: 0
      shrinkY: 0
      intervalBullets: 2
      bulletInterval: 25
      intervalRandomSpread: 0
      intervalSpread: 16
      intervalAngle: 0
      intervalBullet: {
        type: BasicBulletType
        collidesTeam: false
        damage: 8
        hitSize: 6
        pierce: false
        pierceBuilding: false
        lifetime: 1800
        speed: 0.44
        setDefaults: false
        despawnEffect: none
        keepVelocity: false
        width: 8
        height: 8
        makeFire: false
        hitEffect: none
        smokeEffect: none
        reflectable: true
        shootEffect: none
        status: none
        collidesAir: true
        collidesGround: true
        lightRadius: 24
        backColor: 007FFFFF
        frontColor: FFFFFFFF
        shrinkX: 0
        shrinkY: 0
        sprite: "touhou-circle-bullet"
      }
    }
  }
]
immunities: [
  burning
  letty-freezing
  maid-fairy-lifetime
]
research: v7ab-cirno