type: mech
createScorch: false
speed: 0.3
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 0.8
armor: 0
canBoost: false
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: azac-alice
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 8
mechSideSway: 0
mechFrontSway: 0
deathSound: none
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      colorFrom: FFFFFFFF
      colorTo: FFFFFFFF
      lifetime: 60
      particles: 1
      spin: -1.5
      length: 24
      sizeFrom: 4
      sizeTo: 0
      followParent: true
      lightScl: 0
      lightOpacity: 0
      region: touhou-yd-point-item
    }
  ]
}
weapons: [
  {
    name: alice-doll
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 2
    shootSound: none
    noAmmoSound: none
    reload: 240
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootPattern
      shots: 1
      // spread: 0
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 8
      hitSize: 3
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 0.5
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFFFFFF
      frontColor: FFFF7FFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-simple-bullet"
    }
  }
  {
    name: alice-shanghai-producer
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 600
    alwaysShooting: true
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootPattern
      shots: 1
      // spread: 0
      shotDelay: 0
      firstShotDelay: 600
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 0
      inaccuracy: 15
      hitSize: 3
      pierce: false
      pierceBuilding: false
      lifetime: 60
      speed: 0.5
      setDefaults: false
      despawnHit: true
      despawnUnit: v7daz-shanghai
      despawnUnitRadius: 0
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: {
        type: WaveEffect
        colorFrom: 7F7FFFFF
        colorTo: 7F7FFFFF
        sizeFrom: 1
        strokeFrom: 2
        sizeTo: 12
        strokeTo: 2
        lifetime: 15
      }
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      shootEffect: none
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FFFF7FFF
      frontColor: FFFF7FFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-shanghai-spawn"
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]
/*
abilities: [
  {
    type: unitSpawnAbility
    unit: v7daz-shanghai
    spawnTime: 600
    parentizeEffects: false
    spawnX: 0
    spawnY: 8
  }
]
*/