type: mech
createScorch: false
speed: 0.32
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 31.8
armor: 0
canBoost: true
useUnitCap: false
boostMultiplier: 1
hovering: true
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 8
maxRange: 8
outlines: false
ammoType: azac-alice
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 8
mechSideSway: 0
mechFrontSway: 0
deathSound: none
weapons: [
  {
    name: shanghai-weapon
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 2
    xRand: 0
    shootX: 0
    shootY: 0
    layerOffset: -2
    recoil: -7
    recoilPow: 2.4
    recoilTime: 45
    shootSound: none
    noAmmoSound: none
    reload: 60
    top: false
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootPattern
      shots: 1
      // spread: 0
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 1
      hitSize: 6
      pierce: true
      pierceCap: -1
      pierceBuilding: false
      lifetime: 8
      speed: 1
      setDefaults: false
      despawnEffect: none
      width: 0
      height: 0
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: false
      absorbable: false
      shootEffect: none
      collidesAir: true
      collidesGround: true
      lightRadius: 0
      backColor: FFFFFFFF
      frontColor: 3F3FFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-simple-bullet"
    }
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]