type: mech
createScorch: false
speed: 0.32
drag: 1
accel: 1
rotateSpeed: 360
baseRotateSpeed: 360
health: 35.8
armor: 0
canBoost: true
useUnitCap: false
boostMultiplier: 1
hovering: true
// landshake: 0
stepShake: 0
// mechStepShake: 0
mechStepParticles: false
range: 240
maxRange: 240
outlines: false
ammoType: azac-alice
mechLegColor: FFFFFF00
itemCapacity: 0
hitSize: 12
mechSideSway: 0
mechFrontSway: 0
deathSound: shanghai
faceTarget: true
weapons: [
  {
    name: shanghai-bullet-weapon
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 270
    top: false
    predictTarget: false
    rotate: false
    rotateSpeed: 0
    shoot: {
      type: ShootSpread
      shots: 3
      spread: 12
      shotDelay: 9
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      keepVelocity: false
      damage: 4
      hitSize: 2
      pierce: false
      pierceBuilding: false
      lifetime: 1800
      rangeOverride: 240
      speed: 0.6
      setDefaults: false
      despawnEffect: none
      width: 12
      height: 12
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: 7F7FFFFF
      frontColor: FFFFFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-wing-bullet"
    }
  }
  {
    name: shanghai2-shanghai1-producer
    mirror: false
    ejectEffect: none
    alternate: false
    x: 0
    y: 0
    xRand: 0
    shootX: 0
    shootY: 0
    shootSound: none
    noAmmoSound: none
    reload: 1200
    alwaysShooting: true
    predictTarget: false
    rotateSpeed: 360
    shoot: {
      type: ShootPattern
      shots: 1
      // spread: 0
      shotDelay: 0
      firstShotDelay: 1200
    }
    bullet: {
      type: BasicBulletType
      collidesTeam: false
      damage: 0
      inaccuracy: 0
      hitSize: 0
      pierce: false
      pierceBuilding: false
      lifetime: 0
      speed: 0
      keepVelocity: false
      setDefaults: false
      despawnHit: true
      despawnUnit: v7dbzz-shanghai-group
      despawnUnitRadius: 0
      despawnEffect: none
      width: 0
      height: 0
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      shootEffect: none
      collidesAir: false
      collidesGround: false
      lightRadius: 0
      backColor: 00000000
      frontColor: 00000000
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-shanghai-spawn"
    }
  }
]
abilities: [
  {
    type: ShieldArcAbility
    angle: 90
    radius: 10
    max: 48
    regen: 0.5
    cooldown: 960
    whenShooting: false
    width: 2
    // region: touhou-v7dbzz-shanghai-shield
    color: 7F7FFF7F
  }
]
immunities: [
  burning
  maid-fairy-lifetime
]