type: missile
wobble: false
createScorch: false
lowAltitude: true
accel: 1
drag: 0.2
hitSize: 30
missileAccelTime: 0
speed: 0.5
lifetime: 150
physics: true
allowedInPayloads: false
homingDelay: 0
health: 144
createWreck: false
createScorch: false
deathSound: none
deathShake: 0
deathExplosionEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      colorFrom: 7F7FFFFF
      colorTo: 7F7FFFFF
      sizeFrom: 1
      strokeFrom: 2
      sizeTo: 32
      strokeTo: 2
      lifetime: 20
    }
  ]
}
useUnitCap: false
isEnemy: false
controller: MissileAI
playerControllable: false
rotateSpeed: 0
range: 3
engineSize: 0
engineOffset: 0
maxRange: 3
flying: true
weapons: [
  {
    name: shanghai2-split
    x: 0
    mirror: false
    shootCone: 360
    reload: 60
    shootOnDeath: true
    shootSound: none
    shootX: 0
    shootY: 0
    inaccuracy: 0
    shake: 0
    shoot: {
      type: ShootPattern
      shots: 1
    }
    bullet: {
      type: BasicBulletType
      killShooter: true
      collidesTeam: false
      damage: 0
      splashDamage: 0
      splashDamageRadius: 0
      hitSize: 0
      pierce: false
      pierceBuilding: false
      lifetime: 0
      speed: 0
      setDefaults: false
      despawnHit: true
      hitEffect: none
      width: 0
      height: 0
      makeFire: false
      status: none
      keepVelocity: true
      despawnEffect: none
      smokeEffect: none
      reflectable: false
      hittable: false
      absorbable: false
      shootEffect: none
      collidesAir: false
      collidesGround: false
      collides: false
      lightRadius: 0
      backColor: FFFFFFFF
      frontColor: FFFFFFFF
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-normal-bullet"
      hitShake: 0
      despawnShake: 0
      fragBullets: 4
      fragRandomSpread: 0
      fragSpread: 90
      fragAngle: 45
      fragVelocityMin: 1
      fragVelocityMax: 1 
      fragOffsetMax: 0
      fragOffsetMin: 0
      fragBullet: {
        type: BasicBulletType
        collidesTeam: false
        damage: 0
        inaccuracy: 0
        hitSize: 3
        pierce: false
        pierceBuilding: false
        lifetime: 60
        speed: 0.5
        setDefaults: false
        despawnHit: true
        despawnUnit: v7dbza-shanghai
        despawnUnitRadius: 0
        despawnEffect: none
        width: 12
        height: 12
        makeFire: false
        status: none
        hitEffect: {
          type: WaveEffect
          colorFrom: 7F7FFFFF
          colorTo: 7F7FFFFF
          sizeFrom: 1
          strokeFrom: 2
          sizeTo: 18
          strokeTo: 2
          lifetime: 15
        }
        smokeEffect: none
        hittable: false
        reflectable: false
        absorbable: false
        shootEffect: none
        collidesAir: true
        collidesGround: true
        lightRadius: 32
        backColor: 7F7FFFFF
        frontColor: 7F7FFFFF
        shrinkX: 0
        shrinkY: 0
        sprite: "touhou-shanghai-square-spawn"
      }
    }
  }
]
outlineColor: 00000000
outlineRadius: 0
outlines: false
immunities: [
  damage-flying
  maid-fairy-lifetime
]