type: missile
wobble: false
createScorch: false
lowAltitude: true
accel: 0.2
drag: 0.2
hitSize: 6
missileAccelTime: 60
speed: 4
lifetime: 137
physics: false
allowedInPayloads: false
homingDelay: 15
health: 12
createWreck: false
createScorch: false
deathExplosionEffect: hitBulletSmall
useUnitCap: false
isEnemy: false
controller: MissileAI
playerControllable: false
rotateSpeed: 0
range: 3
engineSize: 0.5
engineOffset: 0
maxRange: 3
flying: true
weapons: [
  {
    name: weapon
    shootCone: 360
    mirror: false
    x: 0
    y: 0
    reload: 10
    shootOnDeath: true
    shootSound: none
    inaccuracy: 15
    shootX: 0
    shootY: 0
    bullet: {
/*
      type: ExplosionBulletType
      hitShake: 0
      hitEffect: hitBulletSmall
      despawnEffect: hitBulletSmall
      killShooter: true
      ammoMultiplier: 1
      splashDamage: 16
      splashDamageRadius: 20
      instantDisappear: true
      width: 0
      height: 0
      keepVelocity: false
*/
      type: BasicBulletType
      collidesTeam: false
      damage: 20
      keepVelocity: false
      splashDamage: 0
      splashDamageRadius: 0
      hitSize: 3
      pierce: false
      pierceBuilding: false
      lifetime: 10
      rangeOverride: 5
      speed: 0.5
      setDefaults: false
      despawnEffect: none
      width: 8
      height: 8
      makeFire: false
      status: none
      hitEffect: none
      smokeEffect: none
      reflectable: true
      shootEffect: none
      collidesAir: true
      collidesGround: true
      lightRadius: 24
      backColor: FF7FBF00
      frontColor: FFFFFF00
      shrinkX: 0
      shrinkY: 0
      sprite: "touhou-simple-bullet"
    }
  }
]
outlineColor: 00000000
outlineRadius: 0
outlines: false
immunities: [
  damage-flying
]