item.touhou-resource-converter-medium.name = medium
block.touhou-resource-converter-copper-medium-converter.name = copper -> medium converter
block.touhou-resource-converter-lead-medium-converter.name = lead -> medium converter
block.touhou-resource-converter-coal-medium-converter.name = coal -> medium converter
block.touhou-resource-converter-sand-medium-converter.name = sand -> medium converter
block.touhou-resource-converter-graphite-medium-converter.name = graphite -> medium converter
block.touhou-resource-converter-silicon-medium-converter.name = silicon -> medium converter
block.touhou-resource-converter-metaglass-medium-converter.name = metaglass -> medium converter
block.touhou-resource-converter-medium-reimari-separator.name = medium -> ReiMari separator
block.touhou-resource-converter-medium-th6-123-separator.name = medium -> th6 boss123 separator
block.touhou-resource-converter-medium-th6-456ex-separator.name = medium -> th6 boss456Ex separator
