item.touhou-resource-converter-medium.name = 介质
item.touhou-resource-converter-medium.description = Mindustry资源与Touhou资源转换的中间产物。
item.touhou-resource-converter-medium.details = 不要把它和东方混合物搞混了。东方混合物会旋转，介质不会。
block.touhou-resource-converter-copper-medium-converter.name = 铜-介质转换器
block.touhou-resource-converter-copper-medium-converter.description = 将铜转换为介质。
block.touhou-resource-converter-lead-medium-converter.name = 铅-介质转换器
block.touhou-resource-converter-lead-medium-converter.description = 将铅转换为介质。
block.touhou-resource-converter-coal-medium-converter.name = 煤炭-介质转换器
block.touhou-resource-converter-coal-medium-converter.description = 将煤炭转换为介质。
block.touhou-resource-converter-sand-medium-converter.name = 沙子-介质转换器
block.touhou-resource-converter-sand-medium-converter.description = 将沙子转换为介质。
block.touhou-resource-converter-graphite-medium-converter.name = 石墨-介质转换器
block.touhou-resource-converter-graphite-medium-converter.description = 将石墨转换为介质。
block.touhou-resource-converter-silicon-medium-converter.name = 硅-介质转换器
block.touhou-resource-converter-silicon-medium-converter.description = 将硅转换为介质。
block.touhou-resource-converter-metaglass-medium-converter.name = 钢化玻璃-介质转换器
block.touhou-resource-converter-metaglass-medium-converter.description = 将钢化玻璃转换为介质。
block.touhou-resource-converter-medium-reimari-separator.name = 介质-主角组分离器
block.touhou-resource-converter-medium-reimari-separator.description = 随机地将介质转换为灵梦或魔理沙元素。
block.touhou-resource-converter-medium-th6-123-separator.name = 介质-红魔乡123面分离器
block.touhou-resource-converter-medium-th6-123-separator.description = 随机地将介质转换为红魔乡123面对应的元素。各元素产出的概率可能不同。
block.touhou-resource-converter-medium-th6-456ex-separator.name = 介质-红魔乡456Ex面分离器
block.touhou-resource-converter-medium-th6-456ex-separator.description = 随机地将介质转换为红魔乡456和Ex面对应的元素。各元素产出的概率可能不同。